|Exp9_Part1
SW[0] => flipflop_d_nbits:address_ffd.D[0]
SW[1] => flipflop_d_nbits:address_ffd.D[1]
SW[2] => flipflop_d_nbits:address_ffd.D[2]
SW[3] => flipflop_d_nbits:address_ffd.D[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => flipflop_d_nbits:wren_ffd.D[0]
SW[9] => ~NO_FANOUT~
SW[10] => flipflop_d_nbits:input_data_ffd.D[0]
SW[11] => flipflop_d_nbits:input_data_ffd.D[1]
SW[12] => flipflop_d_nbits:input_data_ffd.D[2]
SW[13] => flipflop_d_nbits:input_data_ffd.D[3]
SW[14] => flipflop_d_nbits:input_data_ffd.D[4]
SW[15] => flipflop_d_nbits:input_data_ffd.D[5]
SW[16] => flipflop_d_nbits:input_data_ffd.D[6]
SW[17] => flipflop_d_nbits:input_data_ffd.D[7]
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= flipflop_d_nbits:wren_ffd.Q[0]
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
KEY[0] => flipflop_d_nbits:address_ffd.Clk
KEY[0] => flipflop_d_nbits:input_data_ffd.Clk
KEY[0] => flipflop_d_nbits:wren_ffd.Clk
KEY[0] => ramlpm:m9k.clock
KEY[1] => flipflop_d_nbits:address_ffd.Rst
KEY[1] => flipflop_d_nbits:input_data_ffd.Rst
KEY[1] => flipflop_d_nbits:wren_ffd.Rst
CLOCK_50 => ~NO_FANOUT~
HEX0[0] <= decodificador:dec_addr0.saida[0]
HEX0[1] <= decodificador:dec_addr0.saida[1]
HEX0[2] <= decodificador:dec_addr0.saida[2]
HEX0[3] <= decodificador:dec_addr0.saida[3]
HEX0[4] <= decodificador:dec_addr0.saida[4]
HEX0[5] <= decodificador:dec_addr0.saida[5]
HEX0[6] <= decodificador:dec_addr0.saida[6]
HEX1[0] <= decodificador:dec_addr1.saida[0]
HEX1[1] <= decodificador:dec_addr1.saida[1]
HEX1[2] <= decodificador:dec_addr1.saida[2]
HEX1[3] <= decodificador:dec_addr1.saida[3]
HEX1[4] <= decodificador:dec_addr1.saida[4]
HEX1[5] <= decodificador:dec_addr1.saida[5]
HEX1[6] <= decodificador:dec_addr1.saida[6]
HEX7[0] <= decodificador:dec_addr7.saida[0]
HEX7[1] <= decodificador:dec_addr7.saida[1]
HEX7[2] <= decodificador:dec_addr7.saida[2]
HEX7[3] <= decodificador:dec_addr7.saida[3]
HEX7[4] <= decodificador:dec_addr7.saida[4]
HEX7[5] <= decodificador:dec_addr7.saida[5]
HEX7[6] <= decodificador:dec_addr7.saida[6]


|Exp9_Part1|flipflop_d_nbits:address_ffd
D[0] => Qm[0].DATAIN
D[1] => Qm[1].DATAIN
D[2] => Qm[2].DATAIN
D[3] => Qm[3].DATAIN
D[4] => Qm[4].DATAIN
Clk => Qm[0].CLK
Clk => Qm[1].CLK
Clk => Qm[2].CLK
Clk => Qm[3].CLK
Clk => Qm[4].CLK
Rst => Qm[0].ACLR
Rst => Qm[1].ACLR
Rst => Qm[2].ACLR
Rst => Qm[3].ACLR
Rst => Qm[4].ACLR
Q[0] <= Qm[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qm[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qm[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qm[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Qm[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= Qm[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= Qm[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= Qm[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= Qm[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= Qm[4].DB_MAX_OUTPUT_PORT_TYPE


|Exp9_Part1|flipflop_d_nbits:input_data_ffd
D[0] => Qm[0].DATAIN
D[1] => Qm[1].DATAIN
D[2] => Qm[2].DATAIN
D[3] => Qm[3].DATAIN
D[4] => Qm[4].DATAIN
D[5] => Qm[5].DATAIN
D[6] => Qm[6].DATAIN
D[7] => Qm[7].DATAIN
Clk => Qm[0].CLK
Clk => Qm[1].CLK
Clk => Qm[2].CLK
Clk => Qm[3].CLK
Clk => Qm[4].CLK
Clk => Qm[5].CLK
Clk => Qm[6].CLK
Clk => Qm[7].CLK
Rst => Qm[0].ACLR
Rst => Qm[1].ACLR
Rst => Qm[2].ACLR
Rst => Qm[3].ACLR
Rst => Qm[4].ACLR
Rst => Qm[5].ACLR
Rst => Qm[6].ACLR
Rst => Qm[7].ACLR
Q[0] <= Qm[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qm[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qm[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qm[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Qm[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Qm[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Qm[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Qm[7].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= Qm[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= Qm[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= Qm[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= Qm[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= Qm[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[5] <= Qm[5].DB_MAX_OUTPUT_PORT_TYPE
Qn[6] <= Qm[6].DB_MAX_OUTPUT_PORT_TYPE
Qn[7] <= Qm[7].DB_MAX_OUTPUT_PORT_TYPE


|Exp9_Part1|flipflop_d_nbits:wren_ffd
D[0] => Qm[0].DATAIN
Clk => Qm[0].CLK
Rst => Qm[0].ACLR
Q[0] <= Qm[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= Qm[0].DB_MAX_OUTPUT_PORT_TYPE


|Exp9_Part1|ramlpm:m9k
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Exp9_Part1|ramlpm:m9k|altsyncram:altsyncram_component
wren_a => altsyncram_nrp3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_nrp3:auto_generated.data_a[0]
data_a[1] => altsyncram_nrp3:auto_generated.data_a[1]
data_a[2] => altsyncram_nrp3:auto_generated.data_a[2]
data_a[3] => altsyncram_nrp3:auto_generated.data_a[3]
data_a[4] => altsyncram_nrp3:auto_generated.data_a[4]
data_a[5] => altsyncram_nrp3:auto_generated.data_a[5]
data_a[6] => altsyncram_nrp3:auto_generated.data_a[6]
data_a[7] => altsyncram_nrp3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nrp3:auto_generated.address_a[0]
address_a[1] => altsyncram_nrp3:auto_generated.address_a[1]
address_a[2] => altsyncram_nrp3:auto_generated.address_a[2]
address_a[3] => altsyncram_nrp3:auto_generated.address_a[3]
address_a[4] => altsyncram_nrp3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nrp3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nrp3:auto_generated.q_a[0]
q_a[1] <= altsyncram_nrp3:auto_generated.q_a[1]
q_a[2] <= altsyncram_nrp3:auto_generated.q_a[2]
q_a[3] <= altsyncram_nrp3:auto_generated.q_a[3]
q_a[4] <= altsyncram_nrp3:auto_generated.q_a[4]
q_a[5] <= altsyncram_nrp3:auto_generated.q_a[5]
q_a[6] <= altsyncram_nrp3:auto_generated.q_a[6]
q_a[7] <= altsyncram_nrp3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Exp9_Part1|ramlpm:m9k|altsyncram:altsyncram_component|altsyncram_nrp3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Exp9_Part1|decodificador:dec_addr7
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Exp9_Part1|decodificador:dec_addr1
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Exp9_Part1|decodificador:dec_addr0
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


