m255
K3
13
cModel Technology
Z0 dC:\Users\ES575A\Downloads\tmp\Lab10_gkk_asi\simulation\modelsim
Ealuu
w1465257182
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\ES575A\Downloads\tmp\Lab10_gkk_asi\simulation\modelsim
8C:/Users/ES575A/Downloads/tmp/Lab10_gkk_asi/aluu.vhd
FC:/Users/ES575A/Downloads/tmp/Lab10_gkk_asi/aluu.vhd
l0
L5
VK[N:fKf2zQk?PFmFW`PJG0
!s100 7>3CU<>Vj>hW@1?bM18X>3
Z5 OV;C;10.1d;51
31
!i10b 1
!s108 1465257414.236000
!s90 -reportprogress|300|-93|-work|work|C:/Users/ES575A/Downloads/tmp/Lab10_gkk_asi/aluu.vhd|
!s107 C:/Users/ES575A/Downloads/tmp/Lab10_gkk_asi/aluu.vhd|
o-93 -work work -O0
Z6 tExplicit 1
