// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp9_Part1")
  (DATE "07/01/2016 19:21:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1027:1027:1027))
        (IOPATH i o (2664:2664:2664) (2630:2630:2630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1013:1013:1013))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1419:1419:1419))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1593:1593:1593))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2009:2009:2009) (1869:1869:1869))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (565:565:565))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (598:598:598))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1162:1162:1162))
        (IOPATH i o (2528:2528:2528) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (602:602:602))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (779:779:779))
        (IOPATH i o (3772:3772:3772) (3809:3809:3809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (558:558:558))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1198:1198:1198))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1159:1159:1159))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2430:2430:2430) (2247:2247:2247))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1684:1684:1684))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5879:5879:5879) (5748:5748:5748))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4418:4418:4418) (4436:4436:4436))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5016:5016:5016) (5080:5080:5080))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4605:4605:4605) (4594:4594:4594))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3988:3988:3988) (3966:3966:3966))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4278:4278:4278) (4239:4239:4239))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4201:4201:4201) (4249:4249:4249))
        (IOPATH i o (2538:2538:2538) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wren_ffd\|Qm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1920:1920:1920))
        (PORT asdata (4651:4651:4651) (4834:4834:4834))
        (PORT clrn (3968:3968:3968) (3762:3762:3762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\input_data_ffd\|Qm\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4254:4254:4254) (4424:4424:4424))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1758:1758:1758))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3951:3951:3951) (3754:3754:3754))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\address_ffd\|Qm\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3949:3949:3949) (4130:4130:4130))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address_ffd\|Qm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3968:3968:3968) (3762:3762:3762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address_ffd\|Qm\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1920:1920:1920))
        (PORT asdata (4273:4273:4273) (4442:4442:4442))
        (PORT clrn (3968:3968:3968) (3762:3762:3762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address_ffd\|Qm\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1920:1920:1920))
        (PORT asdata (3943:3943:3943) (4114:4114:4114))
        (PORT clrn (3968:3968:3968) (3762:3762:3762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\address_ffd\|Qm\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6291:6291:6291) (6637:6637:6637))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address_ffd\|Qm\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3968:3968:3968) (3762:3762:3762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1758:1758:1758))
        (PORT asdata (4597:4597:4597) (4776:4776:4776))
        (PORT clrn (3951:3951:3951) (3754:3754:3754))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\input_data_ffd\|Qm\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4200:4200:4200) (4366:4366:4366))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1758:1758:1758))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3951:3951:3951) (3754:3754:3754))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1758:1758:1758))
        (PORT asdata (4825:4825:4825) (4942:4942:4942))
        (PORT clrn (3951:3951:3951) (3754:3754:3754))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\input_data_ffd\|Qm\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4626:4626:4626) (4805:4805:4805))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1758:1758:1758))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3951:3951:3951) (3754:3754:3754))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1758:1758:1758))
        (PORT asdata (4971:4971:4971) (5166:5166:5166))
        (PORT clrn (3951:3951:3951) (3754:3754:3754))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1758:1758:1758))
        (PORT asdata (5256:5256:5256) (5421:5421:5421))
        (PORT clrn (3951:3951:3951) (3754:3754:3754))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\input_data_ffd\|Qm\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4662:4662:4662) (4859:4859:4859))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1758:1758:1758))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3951:3951:3951) (3754:3754:3754))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (963:963:963) (946:946:946))
        (PORT d[1] (958:958:958) (939:939:939))
        (PORT d[2] (976:976:976) (957:957:957))
        (PORT d[3] (1004:1004:1004) (965:965:965))
        (PORT d[4] (1019:1019:1019) (986:986:986))
        (PORT d[5] (1015:1015:1015) (983:983:983))
        (PORT d[6] (1008:1008:1008) (987:987:987))
        (PORT d[7] (993:993:993) (961:961:961))
        (PORT clk (2389:2389:2389) (2272:2272:2272))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (769:769:769) (769:769:769))
        (PORT d[1] (774:774:774) (794:794:794))
        (PORT d[2] (746:746:746) (759:759:759))
        (PORT d[3] (802:802:802) (816:816:816))
        (PORT clk (2386:2386:2386) (2268:2268:2268))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1270:1270:1270) (1171:1171:1171))
        (PORT clk (2386:2386:2386) (2268:2268:2268))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2389:2389:2389) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2273:2273:2273))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2273:2273:2273))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2273:2273:2273))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2273:2273:2273))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1361:1361:1361))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1361:1361:1361))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4541:4541:4541) (4485:4485:4485))
        (PORT datab (9353:9353:9353) (8746:8746:8746))
        (PORT datac (4075:4075:4075) (4033:4033:4033))
        (PORT datad (5804:5804:5804) (5648:5648:5648))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4537:4537:4537) (4480:4480:4480))
        (PORT datab (9351:9351:9351) (8743:8743:8743))
        (PORT datac (4073:4073:4073) (4031:4031:4031))
        (PORT datad (5806:5806:5806) (5650:5650:5650))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4543:4543:4543) (4486:4486:4486))
        (PORT datab (9354:9354:9354) (8747:8747:8747))
        (PORT datac (4076:4076:4076) (4033:4033:4033))
        (PORT datad (5803:5803:5803) (5647:5647:5647))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4541:4541:4541) (4484:4484:4484))
        (PORT datab (9353:9353:9353) (8745:8745:8745))
        (PORT datac (4075:4075:4075) (4033:4033:4033))
        (PORT datad (5804:5804:5804) (5648:5648:5648))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4536:4536:4536) (4479:4479:4479))
        (PORT datab (9350:9350:9350) (8743:8743:8743))
        (PORT datac (4073:4073:4073) (4031:4031:4031))
        (PORT datad (5806:5806:5806) (5651:5651:5651))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4534:4534:4534) (4477:4477:4477))
        (PORT datab (9349:9349:9349) (8741:8741:8741))
        (PORT datac (4072:4072:4072) (4029:4029:4029))
        (PORT datad (5807:5807:5807) (5652:5652:5652))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4540:4540:4540) (4483:4483:4483))
        (PORT datab (9353:9353:9353) (8745:8745:8745))
        (PORT datac (4075:4075:4075) (4032:4032:4032))
        (PORT datad (5805:5805:5805) (5649:5649:5649))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9627:9627:9627) (9035:9035:9035))
        (PORT datab (4047:4047:4047) (4018:4018:4018))
        (PORT datac (3870:3870:3870) (3923:3923:3923))
        (PORT datad (8825:8825:8825) (8297:8297:8297))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9631:9631:9631) (9039:9039:9039))
        (PORT datab (4045:4045:4045) (4017:4017:4017))
        (PORT datac (3873:3873:3873) (3926:3926:3926))
        (PORT datad (8823:8823:8823) (8296:8296:8296))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9622:9622:9622) (9029:9029:9029))
        (PORT datab (4049:4049:4049) (4021:4021:4021))
        (PORT datac (3866:3866:3866) (3918:3918:3918))
        (PORT datad (8827:8827:8827) (8300:8300:8300))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9624:9624:9624) (9031:9031:9031))
        (PORT datab (4048:4048:4048) (4020:4020:4020))
        (PORT datac (3867:3867:3867) (3920:3920:3920))
        (PORT datad (8826:8826:8826) (8299:8299:8299))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9632:9632:9632) (9040:9040:9040))
        (PORT datab (4045:4045:4045) (4016:4016:4016))
        (PORT datac (3874:3874:3874) (3926:3926:3926))
        (PORT datad (8823:8823:8823) (8295:8295:8295))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9626:9626:9626) (9033:9033:9033))
        (PORT datab (4047:4047:4047) (4019:4019:4019))
        (PORT datac (3869:3869:3869) (3921:3921:3921))
        (PORT datad (8825:8825:8825) (8298:8298:8298))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9630:9630:9630) (9038:9038:9038))
        (PORT datab (4046:4046:4046) (4017:4017:4017))
        (PORT datac (3873:3873:3873) (3925:3925:3925))
        (PORT datad (8824:8824:8824) (8296:8296:8296))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (837:837:837))
        (PORT datab (794:794:794) (807:807:807))
        (PORT datac (727:727:727) (739:739:739))
        (PORT datad (750:750:750) (761:761:761))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (840:840:840))
        (PORT datab (793:793:793) (806:806:806))
        (PORT datac (729:729:729) (741:741:741))
        (PORT datad (748:748:748) (759:759:759))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (835:835:835))
        (PORT datab (797:797:797) (810:810:810))
        (PORT datac (725:725:725) (737:737:737))
        (PORT datad (752:752:752) (764:764:764))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (831:831:831))
        (PORT datab (800:800:800) (814:814:814))
        (PORT datac (723:723:723) (734:734:734))
        (PORT datad (756:756:756) (768:768:768))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (832:832:832))
        (PORT datab (800:800:800) (814:814:814))
        (PORT datac (723:723:723) (735:735:735))
        (PORT datad (755:755:755) (767:767:767))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (834:834:834))
        (PORT datab (798:798:798) (811:811:811))
        (PORT datac (725:725:725) (736:736:736))
        (PORT datad (753:753:753) (765:765:765))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (839:839:839))
        (PORT datab (793:793:793) (806:806:806))
        (PORT datac (729:729:729) (740:740:740))
        (PORT datad (749:749:749) (760:760:760))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
