vendor_name = ModelSim
source_file = 1, F:/ES575A/Lab9/Exp9_Part2.vhd
source_file = 1, F:/ES575A/Lab9/ramlpm.cmp
source_file = 1, F:/ES575A/Lab9/flipflop_d_nbits.vhd
source_file = 1, F:/ES575A/Lab9/decodificador.vhd
source_file = 1, F:/ES575A/Lab9/somador.vhd
source_file = 1, F:/ES575A/Lab9/multiplexer.vhd
source_file = 1, F:/ES575A/Lab9/Exp9_Part1.vhd
source_file = 1, F:/ES575A/Lab9/ramlpm.qip
source_file = 1, F:/ES575A/Lab9/ramlpm.vhd
source_file = 1, F:/ES575A/Lab9/db/Lab9.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/ES575A/Lab9/db/altsyncram_nrp3.tdf
design_name = Exp9_Part1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp9_Part1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp9_Part1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp9_Part1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp9_Part1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp9_Part1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp9_Part1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp9_Part1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp9_Part1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp9_Part1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp9_Part1, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp9_Part1, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp9_Part1, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp9_Part1, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp9_Part1, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp9_Part1, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp9_Part1, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp9_Part1, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp9_Part1, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Exp9_Part1, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Exp9_Part1, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Exp9_Part1, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Exp9_Part1, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Exp9_Part1, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Exp9_Part1, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Exp9_Part1, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Exp9_Part1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp9_Part1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp9_Part1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp9_Part1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp9_Part1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp9_Part1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp9_Part1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp9_Part1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp9_Part1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp9_Part1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp9_Part1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp9_Part1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp9_Part1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp9_Part1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp9_Part1, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Exp9_Part1, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Exp9_Part1, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Exp9_Part1, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Exp9_Part1, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Exp9_Part1, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Exp9_Part1, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Exp9_Part1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp9_Part1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp9_Part1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp9_Part1, 1
instance = comp, \wren_ffd|Qm[0]\, wren_ffd|Qm[0], Exp9_Part1, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp9_Part1, 1
instance = comp, \input_data_ffd|Qm[0]~feeder\, input_data_ffd|Qm[0]~feeder, Exp9_Part1, 1
instance = comp, \input_data_ffd|Qm[0]\, input_data_ffd|Qm[0], Exp9_Part1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp9_Part1, 1
instance = comp, \address_ffd|Qm[0]~feeder\, address_ffd|Qm[0]~feeder, Exp9_Part1, 1
instance = comp, \address_ffd|Qm[0]\, address_ffd|Qm[0], Exp9_Part1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp9_Part1, 1
instance = comp, \address_ffd|Qm[1]\, address_ffd|Qm[1], Exp9_Part1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp9_Part1, 1
instance = comp, \address_ffd|Qm[2]\, address_ffd|Qm[2], Exp9_Part1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp9_Part1, 1
instance = comp, \address_ffd|Qm[3]~feeder\, address_ffd|Qm[3]~feeder, Exp9_Part1, 1
instance = comp, \address_ffd|Qm[3]\, address_ffd|Qm[3], Exp9_Part1, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp9_Part1, 1
instance = comp, \input_data_ffd|Qm[1]\, input_data_ffd|Qm[1], Exp9_Part1, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp9_Part1, 1
instance = comp, \input_data_ffd|Qm[2]~feeder\, input_data_ffd|Qm[2]~feeder, Exp9_Part1, 1
instance = comp, \input_data_ffd|Qm[2]\, input_data_ffd|Qm[2], Exp9_Part1, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp9_Part1, 1
instance = comp, \input_data_ffd|Qm[3]\, input_data_ffd|Qm[3], Exp9_Part1, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp9_Part1, 1
instance = comp, \input_data_ffd|Qm[4]~feeder\, input_data_ffd|Qm[4]~feeder, Exp9_Part1, 1
instance = comp, \input_data_ffd|Qm[4]\, input_data_ffd|Qm[4], Exp9_Part1, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp9_Part1, 1
instance = comp, \input_data_ffd|Qm[5]\, input_data_ffd|Qm[5], Exp9_Part1, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp9_Part1, 1
instance = comp, \input_data_ffd|Qm[6]\, input_data_ffd|Qm[6], Exp9_Part1, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp9_Part1, 1
instance = comp, \input_data_ffd|Qm[7]~feeder\, input_data_ffd|Qm[7]~feeder, Exp9_Part1, 1
instance = comp, \input_data_ffd|Qm[7]\, input_data_ffd|Qm[7], Exp9_Part1, 1
instance = comp, \m9k|altsyncram_component|auto_generated|ram_block1a0\, m9k|altsyncram_component|auto_generated|ram_block1a0, Exp9_Part1, 1
instance = comp, \dec_addr0|saida[0]~0\, dec_addr0|saida[0]~0, Exp9_Part1, 1
instance = comp, \dec_addr0|saida[1]~1\, dec_addr0|saida[1]~1, Exp9_Part1, 1
instance = comp, \dec_addr0|saida[2]~2\, dec_addr0|saida[2]~2, Exp9_Part1, 1
instance = comp, \dec_addr0|saida[3]~3\, dec_addr0|saida[3]~3, Exp9_Part1, 1
instance = comp, \dec_addr0|saida[4]~4\, dec_addr0|saida[4]~4, Exp9_Part1, 1
instance = comp, \dec_addr0|saida[5]~5\, dec_addr0|saida[5]~5, Exp9_Part1, 1
instance = comp, \dec_addr0|saida[6]~6\, dec_addr0|saida[6]~6, Exp9_Part1, 1
instance = comp, \dec_addr1|saida[0]~0\, dec_addr1|saida[0]~0, Exp9_Part1, 1
instance = comp, \dec_addr1|saida[1]~1\, dec_addr1|saida[1]~1, Exp9_Part1, 1
instance = comp, \dec_addr1|saida[2]~2\, dec_addr1|saida[2]~2, Exp9_Part1, 1
instance = comp, \dec_addr1|saida[3]~3\, dec_addr1|saida[3]~3, Exp9_Part1, 1
instance = comp, \dec_addr1|saida[4]~4\, dec_addr1|saida[4]~4, Exp9_Part1, 1
instance = comp, \dec_addr1|saida[5]~5\, dec_addr1|saida[5]~5, Exp9_Part1, 1
instance = comp, \dec_addr1|saida[6]~6\, dec_addr1|saida[6]~6, Exp9_Part1, 1
instance = comp, \dec_addr7|saida[0]~0\, dec_addr7|saida[0]~0, Exp9_Part1, 1
instance = comp, \dec_addr7|saida[1]~1\, dec_addr7|saida[1]~1, Exp9_Part1, 1
instance = comp, \dec_addr7|saida[2]~2\, dec_addr7|saida[2]~2, Exp9_Part1, 1
instance = comp, \dec_addr7|saida[3]~3\, dec_addr7|saida[3]~3, Exp9_Part1, 1
instance = comp, \dec_addr7|saida[4]~4\, dec_addr7|saida[4]~4, Exp9_Part1, 1
instance = comp, \dec_addr7|saida[5]~5\, dec_addr7|saida[5]~5, Exp9_Part1, 1
instance = comp, \dec_addr7|saida[6]~6\, dec_addr7|saida[6]~6, Exp9_Part1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp9_Part1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp9_Part1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp9_Part1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp9_Part1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp9_Part1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Exp9_Part1, 1
