// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp9_Part1")
  (DATE "07/01/2016 19:21:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1146:1146:1146))
        (IOPATH i o (2995:2995:2995) (2970:2970:2970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1128:1128:1128))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1583:1583:1583))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1820:1820:1820) (1779:1779:1779))
        (IOPATH i o (4259:4259:4259) (4321:4321:4321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2136:2136:2136) (2088:2088:2088))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (626:626:626))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (665:665:665))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1234:1234:1234))
        (IOPATH i o (2855:2855:2855) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (668:668:668))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (867:867:867))
        (IOPATH i o (4289:4289:4289) (4351:4351:4351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (621:621:621))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1338:1338:1338))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1293:1293:1293))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2580:2580:2580) (2510:2510:2510))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1799:1799:1799))
        (IOPATH i o (2875:2875:2875) (2917:2917:2917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6250:6250:6250) (6415:6415:6415))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4710:4710:4710) (4955:4955:4955))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5606:5606:5606) (5409:5409:5409))
        (IOPATH i o (2875:2875:2875) (2917:2917:2917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4906:4906:4906) (5140:5140:5140))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4243:4243:4243) (4428:4428:4428))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4547:4547:4547) (4730:4730:4730))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4694:4694:4694) (4524:4524:4524))
        (IOPATH i o (2865:2865:2865) (2907:2907:2907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wren_ffd\|Qm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2131:2131:2131))
        (PORT asdata (5220:5220:5220) (5537:5537:5537))
        (PORT clrn (4561:4561:4561) (4290:4290:4290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\input_data_ffd\|Qm\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4777:4777:4777) (5092:5092:5092))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1947:1947:1947))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4549:4549:4549) (4279:4279:4279))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\address_ffd\|Qm\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4458:4458:4458) (4759:4759:4759))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address_ffd\|Qm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4561:4561:4561) (4290:4290:4290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address_ffd\|Qm\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2131:2131:2131))
        (PORT asdata (4810:4810:4810) (5097:5097:5097))
        (PORT clrn (4561:4561:4561) (4290:4290:4290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address_ffd\|Qm\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2131:2131:2131))
        (PORT asdata (4461:4461:4461) (4730:4730:4730))
        (PORT clrn (4561:4561:4561) (4290:4290:4290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\address_ffd\|Qm\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6947:6947:6947) (7527:7527:7527))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address_ffd\|Qm\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4561:4561:4561) (4290:4290:4290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1947:1947:1947))
        (PORT asdata (5155:5155:5155) (5476:5476:5476))
        (PORT clrn (4549:4549:4549) (4279:4279:4279))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\input_data_ffd\|Qm\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4715:4715:4715) (5025:5025:5025))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1947:1947:1947))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4549:4549:4549) (4279:4279:4279))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1947:1947:1947))
        (PORT asdata (5390:5390:5390) (5666:5666:5666))
        (PORT clrn (4549:4549:4549) (4279:4279:4279))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\input_data_ffd\|Qm\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5173:5173:5173) (5516:5516:5516))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1947:1947:1947))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4549:4549:4549) (4279:4279:4279))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1947:1947:1947))
        (PORT asdata (5546:5546:5546) (5909:5909:5909))
        (PORT clrn (4549:4549:4549) (4279:4279:4279))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1947:1947:1947))
        (PORT asdata (5859:5859:5859) (6193:6193:6193))
        (PORT clrn (4549:4549:4549) (4279:4279:4279))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\input_data_ffd\|Qm\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5213:5213:5213) (5574:5574:5574))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1947:1947:1947))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4549:4549:4549) (4279:4279:4279))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1024:1024:1024) (1046:1046:1046))
        (PORT d[1] (1017:1017:1017) (1038:1038:1038))
        (PORT d[2] (1035:1035:1035) (1059:1059:1059))
        (PORT d[3] (1062:1062:1062) (1067:1067:1067))
        (PORT d[4] (1077:1077:1077) (1089:1089:1089))
        (PORT d[5] (1072:1072:1072) (1088:1088:1088))
        (PORT d[6] (1068:1068:1068) (1091:1091:1091))
        (PORT d[7] (1051:1051:1051) (1064:1064:1064))
        (PORT clk (2619:2619:2619) (2524:2524:2524))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (819:819:819) (847:847:847))
        (PORT d[1] (824:824:824) (877:877:877))
        (PORT d[2] (794:794:794) (835:835:835))
        (PORT d[3] (850:850:850) (900:900:900))
        (PORT clk (2615:2615:2615) (2520:2520:2520))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1365:1365:1365) (1295:1295:1295))
        (PORT clk (2615:2615:2615) (2520:2520:2520))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2525:2525:2525))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2525:2525:2525))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2525:2525:2525))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2525:2525:2525))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1521:1521:1521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1522:1522:1522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1522:1522:1522))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1522:1522:1522))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4832:4832:4832) (5025:5025:5025))
        (PORT datab (9974:9974:9974) (9736:9736:9736))
        (PORT datac (4335:4335:4335) (4508:4508:4508))
        (PORT datad (6177:6177:6177) (6316:6316:6316))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4828:4828:4828) (5021:5021:5021))
        (PORT datab (9972:9972:9972) (9734:9734:9734))
        (PORT datac (4333:4333:4333) (4506:4506:4506))
        (PORT datad (6179:6179:6179) (6318:6318:6318))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4834:4834:4834) (5027:5027:5027))
        (PORT datab (9975:9975:9975) (9737:9737:9737))
        (PORT datac (4335:4335:4335) (4508:4508:4508))
        (PORT datad (6176:6176:6176) (6315:6315:6315))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4832:4832:4832) (5025:5025:5025))
        (PORT datab (9974:9974:9974) (9736:9736:9736))
        (PORT datac (4335:4335:4335) (4508:4508:4508))
        (PORT datad (6177:6177:6177) (6316:6316:6316))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4827:4827:4827) (5020:5020:5020))
        (PORT datab (9972:9972:9972) (9733:9733:9733))
        (PORT datac (4333:4333:4333) (4506:4506:4506))
        (PORT datad (6179:6179:6179) (6319:6319:6319))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4825:4825:4825) (5017:5017:5017))
        (PORT datab (9971:9971:9971) (9732:9732:9732))
        (PORT datac (4332:4332:4332) (4505:4505:4505))
        (PORT datad (6180:6180:6180) (6319:6319:6319))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4831:4831:4831) (5024:5024:5024))
        (PORT datab (9974:9974:9974) (9736:9736:9736))
        (PORT datac (4335:4335:4335) (4508:4508:4508))
        (PORT datad (6177:6177:6177) (6317:6317:6317))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (10284:10284:10284) (10045:10045:10045))
        (PORT datab (4295:4295:4295) (4502:4502:4502))
        (PORT datac (4122:4122:4122) (4388:4388:4388))
        (PORT datad (9421:9421:9421) (9235:9235:9235))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (10287:10287:10287) (10049:10049:10049))
        (PORT datab (4294:4294:4294) (4501:4501:4501))
        (PORT datac (4124:4124:4124) (4391:4391:4391))
        (PORT datad (9419:9419:9419) (9233:9233:9233))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (10278:10278:10278) (10039:10039:10039))
        (PORT datab (4297:4297:4297) (4505:4505:4505))
        (PORT datac (4118:4118:4118) (4383:4383:4383))
        (PORT datad (9423:9423:9423) (9237:9237:9237))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (10280:10280:10280) (10041:10041:10041))
        (PORT datab (4296:4296:4296) (4504:4504:4504))
        (PORT datac (4119:4119:4119) (4385:4385:4385))
        (PORT datad (9422:9422:9422) (9236:9236:9236))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (10288:10288:10288) (10050:10050:10050))
        (PORT datab (4293:4293:4293) (4500:4500:4500))
        (PORT datac (4125:4125:4125) (4392:4392:4392))
        (PORT datad (9419:9419:9419) (9233:9233:9233))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (10282:10282:10282) (10043:10043:10043))
        (PORT datab (4296:4296:4296) (4503:4503:4503))
        (PORT datac (4120:4120:4120) (4387:4387:4387))
        (PORT datad (9421:9421:9421) (9235:9235:9235))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (10286:10286:10286) (10048:10048:10048))
        (PORT datab (4294:4294:4294) (4501:4501:4501))
        (PORT datac (4124:4124:4124) (4391:4391:4391))
        (PORT datad (9420:9420:9420) (9233:9233:9233))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (939:939:939))
        (PORT datab (838:838:838) (908:908:908))
        (PORT datac (772:772:772) (824:824:824))
        (PORT datad (796:796:796) (847:847:847))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (941:941:941))
        (PORT datab (837:837:837) (906:906:906))
        (PORT datac (773:773:773) (826:826:826))
        (PORT datad (794:794:794) (845:845:845))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (936:936:936))
        (PORT datab (841:841:841) (911:911:911))
        (PORT datac (770:770:770) (822:822:822))
        (PORT datad (798:798:798) (849:849:849))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (932:932:932))
        (PORT datab (844:844:844) (915:915:915))
        (PORT datac (767:767:767) (819:819:819))
        (PORT datad (802:802:802) (853:853:853))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (933:933:933))
        (PORT datab (843:843:843) (914:914:914))
        (PORT datac (768:768:768) (820:820:820))
        (PORT datad (801:801:801) (852:852:852))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (936:936:936))
        (PORT datab (842:842:842) (912:912:912))
        (PORT datac (769:769:769) (821:821:821))
        (PORT datad (799:799:799) (850:850:850))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (941:941:941))
        (PORT datab (837:837:837) (907:907:907))
        (PORT datac (773:773:773) (825:825:825))
        (PORT datad (795:795:795) (845:845:845))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
