// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp9_Part1")
  (DATE "07/01/2016 19:21:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (611:611:611))
        (IOPATH i o (1679:1679:1679) (1704:1704:1704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (626:626:626))
        (IOPATH i o (1600:1600:1600) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (890:890:890))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (992:992:992))
        (IOPATH i o (2543:2543:2543) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1168:1168:1168))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (338:338:338))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (360:360:360))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (585:585:585))
        (IOPATH i o (1613:1613:1613) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (363:363:363))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (471:471:471))
        (IOPATH i o (2573:2573:2573) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (336:336:336))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (734:734:734))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (715:715:715))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1404:1404:1404))
        (IOPATH i o (1620:1620:1620) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (875:875:875))
        (IOPATH i o (1633:1633:1633) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3191:3191:3191) (3658:3658:3658))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2448:2448:2448) (2816:2816:2816))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3183:3183:3183) (2773:2773:2773))
        (IOPATH i o (1633:1633:1633) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2522:2522:2522) (2907:2907:2907))
        (IOPATH i o (1650:1650:1650) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2184:2184:2184) (2511:2511:2511))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2341:2341:2341) (2702:2702:2702))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2662:2662:2662) (2317:2317:2317))
        (IOPATH i o (1623:1623:1623) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wren_ffd\|Qm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1103:1103:1103))
        (PORT asdata (2689:2689:2689) (2982:2982:2982))
        (PORT clrn (2385:2385:2385) (2181:2181:2181))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\input_data_ffd\|Qm\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2469:2469:2469) (2767:2767:2767))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2373:2373:2373) (2166:2166:2166))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\address_ffd\|Qm\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2321:2321:2321) (2595:2595:2595))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address_ffd\|Qm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1103:1103:1103))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2385:2385:2385) (2181:2181:2181))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address_ffd\|Qm\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1103:1103:1103))
        (PORT asdata (2476:2476:2476) (2731:2731:2731))
        (PORT clrn (2385:2385:2385) (2181:2181:2181))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address_ffd\|Qm\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1103:1103:1103))
        (PORT asdata (2292:2292:2292) (2523:2523:2523))
        (PORT clrn (2385:2385:2385) (2181:2181:2181))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\address_ffd\|Qm\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3720:3720:3720) (4245:4245:4245))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address_ffd\|Qm\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1103:1103:1103))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2385:2385:2385) (2181:2181:2181))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (1000:1000:1000))
        (PORT asdata (2640:2640:2640) (2937:2937:2937))
        (PORT clrn (2373:2373:2373) (2166:2166:2166))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\input_data_ffd\|Qm\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2446:2446:2446) (2731:2731:2731))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2373:2373:2373) (2166:2166:2166))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (1000:1000:1000))
        (PORT asdata (2747:2747:2747) (3034:3034:3034))
        (PORT clrn (2373:2373:2373) (2166:2166:2166))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\input_data_ffd\|Qm\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2682:2682:2682) (3012:3012:3012))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2373:2373:2373) (2166:2166:2166))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (1000:1000:1000))
        (PORT asdata (2861:2861:2861) (3190:3190:3190))
        (PORT clrn (2373:2373:2373) (2166:2166:2166))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (1000:1000:1000))
        (PORT asdata (3009:3009:3009) (3350:3350:3350))
        (PORT clrn (2373:2373:2373) (2166:2166:2166))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\input_data_ffd\|Qm\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2722:2722:2722) (3057:3057:3057))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_data_ffd\|Qm\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2373:2373:2373) (2166:2166:2166))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (483:483:483) (566:566:566))
        (PORT d[1] (480:480:480) (561:561:561))
        (PORT d[2] (486:486:486) (571:571:571))
        (PORT d[3] (498:498:498) (575:575:575))
        (PORT d[4] (500:500:500) (587:587:587))
        (PORT d[5] (501:501:501) (585:585:585))
        (PORT d[6] (499:499:499) (589:589:589))
        (PORT d[7] (492:492:492) (573:573:573))
        (PORT clk (1278:1278:1278) (1311:1311:1311))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (389:389:389) (456:456:456))
        (PORT d[1] (392:392:392) (473:473:473))
        (PORT d[2] (378:378:378) (453:453:453))
        (PORT d[3] (402:402:402) (485:485:485))
        (PORT clk (1276:1276:1276) (1309:1309:1309))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (632:632:632) (672:672:672))
        (PORT clk (1276:1276:1276) (1309:1309:1309))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1312:1312:1312))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1312:1312:1312))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1312:1312:1312))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1312:1312:1312))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (823:823:823))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\m9k\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (823:823:823))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2464:2464:2464) (2845:2845:2845))
        (PORT datab (4989:4989:4989) (5662:5662:5662))
        (PORT datac (2226:2226:2226) (2573:2573:2573))
        (PORT datad (3130:3130:3130) (3596:3596:3596))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2459:2459:2459) (2840:2840:2840))
        (PORT datab (4986:4986:4986) (5659:5659:5659))
        (PORT datac (2225:2225:2225) (2571:2571:2571))
        (PORT datad (3132:3132:3132) (3598:3598:3598))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2465:2465:2465) (2847:2847:2847))
        (PORT datab (4990:4990:4990) (5663:5663:5663))
        (PORT datac (2227:2227:2227) (2573:2573:2573))
        (PORT datad (3130:3130:3130) (3595:3595:3595))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2463:2463:2463) (2845:2845:2845))
        (PORT datab (4988:4988:4988) (5661:5661:5661))
        (PORT datac (2226:2226:2226) (2572:2572:2572))
        (PORT datad (3131:3131:3131) (3596:3596:3596))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2458:2458:2458) (2840:2840:2840))
        (PORT datab (4986:4986:4986) (5659:5659:5659))
        (PORT datac (2224:2224:2224) (2570:2570:2570))
        (PORT datad (3133:3133:3133) (3598:3598:3598))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2456:2456:2456) (2838:2838:2838))
        (PORT datab (4985:4985:4985) (5657:5657:5657))
        (PORT datac (2223:2223:2223) (2569:2569:2569))
        (PORT datad (3134:3134:3134) (3599:3599:3599))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr0\|saida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2462:2462:2462) (2844:2844:2844))
        (PORT datab (4988:4988:4988) (5661:5661:5661))
        (PORT datac (2226:2226:2226) (2572:2572:2572))
        (PORT datad (3131:3131:3131) (3596:3596:3596))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5167:5167:5167) (5853:5853:5853))
        (PORT datab (2203:2203:2203) (2560:2560:2560))
        (PORT datac (2149:2149:2149) (2499:2499:2499))
        (PORT datad (4725:4725:4725) (5366:5366:5366))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5171:5171:5171) (5857:5857:5857))
        (PORT datab (2202:2202:2202) (2558:2558:2558))
        (PORT datac (2151:2151:2151) (2502:2502:2502))
        (PORT datad (4724:4724:4724) (5364:5364:5364))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5161:5161:5161) (5846:5846:5846))
        (PORT datab (2205:2205:2205) (2562:2562:2562))
        (PORT datac (2144:2144:2144) (2494:2494:2494))
        (PORT datad (4727:4727:4727) (5368:5368:5368))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5163:5163:5163) (5849:5849:5849))
        (PORT datab (2204:2204:2204) (2561:2561:2561))
        (PORT datac (2146:2146:2146) (2495:2495:2495))
        (PORT datad (4726:4726:4726) (5367:5367:5367))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5171:5171:5171) (5858:5858:5858))
        (PORT datab (2201:2201:2201) (2558:2558:2558))
        (PORT datac (2152:2152:2152) (2502:2502:2502))
        (PORT datad (4723:4723:4723) (5364:5364:5364))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5165:5165:5165) (5851:5851:5851))
        (PORT datab (2204:2204:2204) (2560:2560:2560))
        (PORT datac (2147:2147:2147) (2497:2497:2497))
        (PORT datad (4726:4726:4726) (5366:5366:5366))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr1\|saida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5170:5170:5170) (5856:5856:5856))
        (PORT datab (2202:2202:2202) (2558:2558:2558))
        (PORT datac (2151:2151:2151) (2501:2501:2501))
        (PORT datad (4724:4724:4724) (5364:5364:5364))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (503:503:503))
        (PORT datab (401:401:401) (486:486:486))
        (PORT datac (372:372:372) (440:440:440))
        (PORT datad (376:376:376) (453:453:453))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (505:505:505))
        (PORT datab (399:399:399) (484:484:484))
        (PORT datac (373:373:373) (442:442:442))
        (PORT datad (375:375:375) (451:451:451))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (500:500:500))
        (PORT datab (404:404:404) (489:489:489))
        (PORT datac (370:370:370) (438:438:438))
        (PORT datad (379:379:379) (455:455:455))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (496:496:496))
        (PORT datab (407:407:407) (493:493:493))
        (PORT datac (367:367:367) (435:435:435))
        (PORT datad (382:382:382) (459:459:459))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (497:497:497))
        (PORT datab (407:407:407) (492:492:492))
        (PORT datac (368:368:368) (436:436:436))
        (PORT datad (381:381:381) (458:458:458))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (499:499:499))
        (PORT datab (404:404:404) (490:490:490))
        (PORT datac (369:369:369) (438:438:438))
        (PORT datad (379:379:379) (456:456:456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_addr7\|saida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (504:504:504))
        (PORT datab (400:400:400) (485:485:485))
        (PORT datac (373:373:373) (442:442:442))
        (PORT datad (375:375:375) (452:452:452))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
