vendor_name = ModelSim
source_file = 1, F:/ES575A/Lab10/decoder_7segment_hex.vhd
source_file = 1, F:/ES575A/Lab10/Exp10_part1.vhd
source_file = 1, F:/ES575A/Lab10/regn.vhd
source_file = 1, F:/ES575A/Lab10/processor.vhd
source_file = 1, F:/ES575A/Lab10/mux_16x10.vhd
source_file = 1, F:/ES575A/Lab10/alu.vhd
source_file = 1, F:/ES575A/Lab10/multiplexer.vhd
source_file = 1, F:/ES575A/Lab10/flipflop_d_nbits.vhd
source_file = 1, F:/ES575A/Lab10/decodificador.vhd
source_file = 1, F:/ES575A/Lab10/dec3to8.vhd
source_file = 1, F:/ES575A/Lab10/db/Lab10.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp10_Part1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp10_Part1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp10_Part1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp10_Part1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp10_Part1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp10_Part1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp10_Part1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp10_Part1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp10_Part1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp10_Part1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp10_Part1, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp10_Part1, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp10_Part1, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp10_Part1, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp10_Part1, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp10_Part1, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp10_Part1, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp10_Part1, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp10_Part1, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Exp10_Part1, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Exp10_Part1, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Exp10_Part1, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Exp10_Part1, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Exp10_Part1, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Exp10_Part1, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Exp10_Part1, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Exp10_Part1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp10_Part1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp10_Part1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp10_Part1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp10_Part1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp10_Part1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp10_Part1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp10_Part1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp10_Part1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp10_Part1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp10_Part1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp10_Part1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp10_Part1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp10_Part1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp10_Part1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp10_Part1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp10_Part1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp10_Part1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp10_Part1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp10_Part1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp10_Part1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp10_Part1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp10_Part1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp10_Part1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp10_Part1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp10_Part1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp10_Part1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp10_Part1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp10_Part1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp10_Part1, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp10_Part1, 1
instance = comp, \proc|IR|Q[12]\, proc|IR|Q[12], Exp10_Part1, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp10_Part1, 1
instance = comp, \proc|IR|Q[13]\, proc|IR|Q[13], Exp10_Part1, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp10_Part1, 1
instance = comp, \proc|IR|Q[14]\, proc|IR|Q[14], Exp10_Part1, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp10_Part1, 1
instance = comp, \proc|IR|Q[15]\, proc|IR|Q[15], Exp10_Part1, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp10_Part1, 1
instance = comp, \proc|Selector7~0\, proc|Selector7~0, Exp10_Part1, 1
instance = comp, \proc|controlsignals:next_state_var.mv~0\, proc|\controlsignals:next_state_var.mv~0, Exp10_Part1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp10_Part1, 1
instance = comp, \proc|fsmflipflops:current_state_var.mv\, proc|\fsmflipflops:current_state_var.mv, Exp10_Part1, 1
instance = comp, \proc|controlsignals:next_state_var.sub_1~0\, proc|\controlsignals:next_state_var.sub_1~0, Exp10_Part1, 1
instance = comp, \proc|fsmflipflops:current_state_var.sub_1\, proc|\fsmflipflops:current_state_var.sub_1, Exp10_Part1, 1
instance = comp, \proc|fsmflipflops:current_state_var.sub_2\, proc|\fsmflipflops:current_state_var.sub_2, Exp10_Part1, 1
instance = comp, \proc|fsmflipflops:current_state_var.sub_3\, proc|\fsmflipflops:current_state_var.sub_3, Exp10_Part1, 1
instance = comp, \proc|controlsignals:next_state_var.add_1~0\, proc|\controlsignals:next_state_var.add_1~0, Exp10_Part1, 1
instance = comp, \proc|fsmflipflops:current_state_var.add_1\, proc|\fsmflipflops:current_state_var.add_1, Exp10_Part1, 1
instance = comp, \proc|fsmflipflops:current_state_var.add_2~feeder\, proc|\fsmflipflops:current_state_var.add_2~feeder, Exp10_Part1, 1
instance = comp, \proc|fsmflipflops:current_state_var.add_2\, proc|\fsmflipflops:current_state_var.add_2, Exp10_Part1, 1
instance = comp, \proc|fsmflipflops:current_state_var.add_3\, proc|\fsmflipflops:current_state_var.add_3, Exp10_Part1, 1
instance = comp, \proc|controlsignals:next_state_var.mvi~0\, proc|\controlsignals:next_state_var.mvi~0, Exp10_Part1, 1
instance = comp, \proc|controlsignals:next_state_var.mvi~1\, proc|\controlsignals:next_state_var.mvi~1, Exp10_Part1, 1
instance = comp, \proc|fsmflipflops:current_state_var.mvi\, proc|\fsmflipflops:current_state_var.mvi, Exp10_Part1, 1
instance = comp, \proc|WideOr8\, proc|WideOr8, Exp10_Part1, 1
instance = comp, \proc|Selector7~1\, proc|Selector7~1, Exp10_Part1, 1
instance = comp, \proc|fsmflipflops:current_state_var.fetch\, proc|\fsmflipflops:current_state_var.fetch, Exp10_Part1, 1
instance = comp, \proc|fsmflipflops:current_state_var.fetch~clkctrl\, proc|\fsmflipflops:current_state_var.fetch~clkctrl, Exp10_Part1, 1
instance = comp, \proc|LEDR[1]\, proc|LEDR[1], Exp10_Part1, 1
instance = comp, \proc|LEDR[2]\, proc|LEDR[2], Exp10_Part1, 1
instance = comp, \proc|LEDR[3]\, proc|LEDR[3], Exp10_Part1, 1
instance = comp, \proc|LEDR[4]\, proc|LEDR[4], Exp10_Part1, 1
instance = comp, \proc|LEDR[5]\, proc|LEDR[5], Exp10_Part1, 1
instance = comp, \proc|LEDR[6]\, proc|LEDR[6], Exp10_Part1, 1
instance = comp, \proc|LEDR[7]\, proc|LEDR[7], Exp10_Part1, 1
instance = comp, \proc|LEDR[8]\, proc|LEDR[8], Exp10_Part1, 1
instance = comp, \proc|LEDR[12]\, proc|LEDR[12], Exp10_Part1, 1
instance = comp, \proc|LEDR[13]\, proc|LEDR[13], Exp10_Part1, 1
instance = comp, \proc|LEDR[14]\, proc|LEDR[14], Exp10_Part1, 1
instance = comp, \proc|LEDR[15]\, proc|LEDR[15], Exp10_Part1, 1
instance = comp, \proc|WideOr9\, proc|WideOr9, Exp10_Part1, 1
instance = comp, \proc|WideOr9~clkctrl\, proc|WideOr9~clkctrl, Exp10_Part1, 1
instance = comp, \proc|Done\, proc|Done, Exp10_Part1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp10_Part1, 1
instance = comp, \proc|IR|Q[6]\, proc|IR|Q[6], Exp10_Part1, 1
instance = comp, \proc|WideOr8~0\, proc|WideOr8~0, Exp10_Part1, 1
instance = comp, \proc|WideOr9~0\, proc|WideOr9~0, Exp10_Part1, 1
instance = comp, \proc|Selector26~0\, proc|Selector26~0, Exp10_Part1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp10_Part1, 1
instance = comp, \proc|IR|Q[7]\, proc|IR|Q[7], Exp10_Part1, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp10_Part1, 1
instance = comp, \proc|IR|Q[10]\, proc|IR|Q[10], Exp10_Part1, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp10_Part1, 1
instance = comp, \proc|IR|Q[11]\, proc|IR|Q[11], Exp10_Part1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp10_Part1, 1
instance = comp, \proc|IR|Q[9]\, proc|IR|Q[9], Exp10_Part1, 1
instance = comp, \proc|Selector24~0\, proc|Selector24~0, Exp10_Part1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp10_Part1, 1
instance = comp, \proc|IR|Q[8]\, proc|IR|Q[8], Exp10_Part1, 1
instance = comp, \proc|Selector24~1\, proc|Selector24~1, Exp10_Part1, 1
instance = comp, \proc|mux_control[6]\, proc|mux_control[6], Exp10_Part1, 1
instance = comp, \proc|Selector25~0\, proc|Selector25~0, Exp10_Part1, 1
instance = comp, \proc|Selector25~1\, proc|Selector25~1, Exp10_Part1, 1
instance = comp, \proc|Selector25~2\, proc|Selector25~2, Exp10_Part1, 1
instance = comp, \proc|mux_control[7]\, proc|mux_control[7], Exp10_Part1, 1
instance = comp, \proc|Selector26~1\, proc|Selector26~1, Exp10_Part1, 1
instance = comp, \proc|Selector26~2\, proc|Selector26~2, Exp10_Part1, 1
instance = comp, \proc|mux_control[8]\, proc|mux_control[8], Exp10_Part1, 1
instance = comp, \proc|Selector23~0\, proc|Selector23~0, Exp10_Part1, 1
instance = comp, \proc|Selector23~1\, proc|Selector23~1, Exp10_Part1, 1
instance = comp, \proc|mux_control[5]\, proc|mux_control[5], Exp10_Part1, 1
instance = comp, \proc|mux_control[0]\, proc|mux_control[0], Exp10_Part1, 1
instance = comp, \proc|Selector21~0\, proc|Selector21~0, Exp10_Part1, 1
instance = comp, \proc|Selector21~1\, proc|Selector21~1, Exp10_Part1, 1
instance = comp, \proc|mux_control[3]\, proc|mux_control[3], Exp10_Part1, 1
instance = comp, \proc|Selector18~0\, proc|Selector18~0, Exp10_Part1, 1
instance = comp, \proc|Selector18~1\, proc|Selector18~1, Exp10_Part1, 1
instance = comp, \proc|mux_control[1]\, proc|mux_control[1], Exp10_Part1, 1
instance = comp, \proc|Selector20~0\, proc|Selector20~0, Exp10_Part1, 1
instance = comp, \proc|Selector20~1\, proc|Selector20~1, Exp10_Part1, 1
instance = comp, \proc|mux_control[2]\, proc|mux_control[2], Exp10_Part1, 1
instance = comp, \proc|Selector22~0\, proc|Selector22~0, Exp10_Part1, 1
instance = comp, \proc|Selector22~1\, proc|Selector22~1, Exp10_Part1, 1
instance = comp, \proc|Selector22~2\, proc|Selector22~2, Exp10_Part1, 1
instance = comp, \proc|mux_control[4]\, proc|mux_control[4], Exp10_Part1, 1
instance = comp, \proc|mux|Equal0~1\, proc|mux|Equal0~1, Exp10_Part1, 1
instance = comp, \proc|mux|Equal1~0\, proc|mux|Equal1~0, Exp10_Part1, 1
instance = comp, \proc|mux|Equal3~0\, proc|mux|Equal3~0, Exp10_Part1, 1
instance = comp, \proc|Selector3~0\, proc|Selector3~0, Exp10_Part1, 1
instance = comp, \proc|Selector3~1\, proc|Selector3~1, Exp10_Part1, 1
instance = comp, \proc|R_enable[2]\, proc|R_enable[2], Exp10_Part1, 1
instance = comp, \proc|R2|Q[2]\, proc|R2|Q[2], Exp10_Part1, 1
instance = comp, \proc|mux|Equal0~0\, proc|mux|Equal0~0, Exp10_Part1, 1
instance = comp, \proc|mux|Equal0~2\, proc|mux|Equal0~2, Exp10_Part1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp10_Part1, 1
instance = comp, \proc|Selector2~0\, proc|Selector2~0, Exp10_Part1, 1
instance = comp, \proc|R_enable[3]\, proc|R_enable[3], Exp10_Part1, 1
instance = comp, \proc|R3|Q[2]\, proc|R3|Q[2], Exp10_Part1, 1
instance = comp, \proc|mux|Equal4~0\, proc|mux|Equal4~0, Exp10_Part1, 1
instance = comp, \proc|mux|Selector13~4\, proc|mux|Selector13~4, Exp10_Part1, 1
instance = comp, \proc|mux|Selector13~5\, proc|mux|Selector13~5, Exp10_Part1, 1
instance = comp, \proc|mux|Equal1~1\, proc|mux|Equal1~1, Exp10_Part1, 1
instance = comp, \proc|R1|Q[2]~feeder\, proc|R1|Q[2]~feeder, Exp10_Part1, 1
instance = comp, \proc|Selector4~0\, proc|Selector4~0, Exp10_Part1, 1
instance = comp, \proc|R_enable[1]\, proc|R_enable[1], Exp10_Part1, 1
instance = comp, \proc|R1|Q[2]\, proc|R1|Q[2], Exp10_Part1, 1
instance = comp, \proc|Selector5~0\, proc|Selector5~0, Exp10_Part1, 1
instance = comp, \proc|R_enable[0]\, proc|R_enable[0], Exp10_Part1, 1
instance = comp, \proc|R0|Q[2]\, proc|R0|Q[2], Exp10_Part1, 1
instance = comp, \proc|mux|Equal2~0\, proc|mux|Equal2~0, Exp10_Part1, 1
instance = comp, \proc|mux|Selector13~1\, proc|mux|Selector13~1, Exp10_Part1, 1
instance = comp, \proc|mux|Equal5~0\, proc|mux|Equal5~0, Exp10_Part1, 1
instance = comp, \proc|mux|Equal6~0\, proc|mux|Equal6~0, Exp10_Part1, 1
instance = comp, \proc|R5|Q[2]~feeder\, proc|R5|Q[2]~feeder, Exp10_Part1, 1
instance = comp, \proc|Selector13~0\, proc|Selector13~0, Exp10_Part1, 1
instance = comp, \proc|R_enable[5]\, proc|R_enable[5], Exp10_Part1, 1
instance = comp, \proc|R5|Q[2]\, proc|R5|Q[2], Exp10_Part1, 1
instance = comp, \proc|Selector0~0\, proc|Selector0~0, Exp10_Part1, 1
instance = comp, \proc|R_enable[4]\, proc|R_enable[4], Exp10_Part1, 1
instance = comp, \proc|R4|Q[2]\, proc|R4|Q[2], Exp10_Part1, 1
instance = comp, \proc|mux|Equal5~1\, proc|mux|Equal5~1, Exp10_Part1, 1
instance = comp, \proc|mux|Selector13~0\, proc|mux|Selector13~0, Exp10_Part1, 1
instance = comp, \proc|mux|Equal9~0\, proc|mux|Equal9~0, Exp10_Part1, 1
instance = comp, \proc|mux|Equal9~1\, proc|mux|Equal9~1, Exp10_Part1, 1
instance = comp, \proc|WideOr9~1\, proc|WideOr9~1, Exp10_Part1, 1
instance = comp, \proc|alufn[0]\, proc|alufn[0], Exp10_Part1, 1
instance = comp, \proc|R1|Q[1]~feeder\, proc|R1|Q[1]~feeder, Exp10_Part1, 1
instance = comp, \proc|R1|Q[1]\, proc|R1|Q[1], Exp10_Part1, 1
instance = comp, \proc|R0|Q[1]\, proc|R0|Q[1], Exp10_Part1, 1
instance = comp, \proc|mux|Selector14~1\, proc|mux|Selector14~1, Exp10_Part1, 1
instance = comp, \proc|R2|Q[1]\, proc|R2|Q[1], Exp10_Part1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp10_Part1, 1
instance = comp, \proc|R3|Q[1]\, proc|R3|Q[1], Exp10_Part1, 1
instance = comp, \proc|mux|Selector14~4\, proc|mux|Selector14~4, Exp10_Part1, 1
instance = comp, \proc|mux|Selector14~5\, proc|mux|Selector14~5, Exp10_Part1, 1
instance = comp, \proc|R5|Q[1]~feeder\, proc|R5|Q[1]~feeder, Exp10_Part1, 1
instance = comp, \proc|R5|Q[1]\, proc|R5|Q[1], Exp10_Part1, 1
instance = comp, \proc|R4|Q[1]\, proc|R4|Q[1], Exp10_Part1, 1
instance = comp, \proc|mux|Selector14~0\, proc|mux|Selector14~0, Exp10_Part1, 1
instance = comp, \proc|mux|Equal7~0\, proc|mux|Equal7~0, Exp10_Part1, 1
instance = comp, \proc|Selector14~0\, proc|Selector14~0, Exp10_Part1, 1
instance = comp, \proc|R_enable[6]\, proc|R_enable[6], Exp10_Part1, 1
instance = comp, \proc|R6|Q[1]\, proc|R6|Q[1], Exp10_Part1, 1
instance = comp, \proc|A_enable\, proc|A_enable, Exp10_Part1, 1
instance = comp, \proc|A|Q[1]\, proc|A|Q[1], Exp10_Part1, 1
instance = comp, \proc|R2|Q[0]\, proc|R2|Q[0], Exp10_Part1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp10_Part1, 1
instance = comp, \proc|R3|Q[0]\, proc|R3|Q[0], Exp10_Part1, 1
instance = comp, \proc|mux|Selector15~4\, proc|mux|Selector15~4, Exp10_Part1, 1
instance = comp, \proc|mux|Selector15~5\, proc|mux|Selector15~5, Exp10_Part1, 1
instance = comp, \proc|R6|Q[0]\, proc|R6|Q[0], Exp10_Part1, 1
instance = comp, \proc|alufn[0]~clkctrl\, proc|alufn[0]~clkctrl, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[0]\, proc|ALU_component|operand[0], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~0\, proc|ALU_component|Add0~0, Exp10_Part1, 1
instance = comp, \proc|A|Q[0]\, proc|A|Q[0], Exp10_Part1, 1
instance = comp, \proc|G|Q[0]~16\, proc|G|Q[0]~16, Exp10_Part1, 1
instance = comp, \proc|WideOr14~0\, proc|WideOr14~0, Exp10_Part1, 1
instance = comp, \proc|G_enable\, proc|G_enable, Exp10_Part1, 1
instance = comp, \proc|G|Q[0]\, proc|G|Q[0], Exp10_Part1, 1
instance = comp, \proc|Selector15~0\, proc|Selector15~0, Exp10_Part1, 1
instance = comp, \proc|R_enable[7]\, proc|R_enable[7], Exp10_Part1, 1
instance = comp, \proc|R7|Q[0]\, proc|R7|Q[0], Exp10_Part1, 1
instance = comp, \proc|mux|Equal8~0\, proc|mux|Equal8~0, Exp10_Part1, 1
instance = comp, \proc|mux|Equal8~1\, proc|mux|Equal8~1, Exp10_Part1, 1
instance = comp, \proc|mux|Selector15~2\, proc|mux|Selector15~2, Exp10_Part1, 1
instance = comp, \proc|mux|Selector15~3\, proc|mux|Selector15~3, Exp10_Part1, 1
instance = comp, \proc|R4|Q[0]~feeder\, proc|R4|Q[0]~feeder, Exp10_Part1, 1
instance = comp, \proc|R4|Q[0]\, proc|R4|Q[0], Exp10_Part1, 1
instance = comp, \proc|R5|Q[0]\, proc|R5|Q[0], Exp10_Part1, 1
instance = comp, \proc|mux|Selector15~0\, proc|mux|Selector15~0, Exp10_Part1, 1
instance = comp, \proc|R0|Q[0]~feeder\, proc|R0|Q[0]~feeder, Exp10_Part1, 1
instance = comp, \proc|R0|Q[0]\, proc|R0|Q[0], Exp10_Part1, 1
instance = comp, \proc|R1|Q[0]\, proc|R1|Q[0], Exp10_Part1, 1
instance = comp, \proc|mux|Selector15~1\, proc|mux|Selector15~1, Exp10_Part1, 1
instance = comp, \proc|mux|Selector15~6\, proc|mux|Selector15~6, Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~1\, proc|ALU_component|Add1~1, Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~2\, proc|ALU_component|Add1~2, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[1]\, proc|ALU_component|operand[1], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~3\, proc|ALU_component|Add0~3, Exp10_Part1, 1
instance = comp, \proc|G|Q[1]~18\, proc|G|Q[1]~18, Exp10_Part1, 1
instance = comp, \proc|G|Q[1]\, proc|G|Q[1], Exp10_Part1, 1
instance = comp, \proc|R7|Q[1]\, proc|R7|Q[1], Exp10_Part1, 1
instance = comp, \proc|mux|Selector14~2\, proc|mux|Selector14~2, Exp10_Part1, 1
instance = comp, \proc|mux|Selector14~3\, proc|mux|Selector14~3, Exp10_Part1, 1
instance = comp, \proc|mux|Selector14~6\, proc|mux|Selector14~6, Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~4\, proc|ALU_component|Add1~4, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[2]\, proc|ALU_component|operand[2], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~2\, proc|ALU_component|Add0~2, Exp10_Part1, 1
instance = comp, \proc|A|Q[2]\, proc|A|Q[2], Exp10_Part1, 1
instance = comp, \proc|G|Q[2]~20\, proc|G|Q[2]~20, Exp10_Part1, 1
instance = comp, \proc|G|Q[2]\, proc|G|Q[2], Exp10_Part1, 1
instance = comp, \proc|R7|Q[2]\, proc|R7|Q[2], Exp10_Part1, 1
instance = comp, \proc|mux|Selector13~2\, proc|mux|Selector13~2, Exp10_Part1, 1
instance = comp, \proc|R6|Q[2]\, proc|R6|Q[2], Exp10_Part1, 1
instance = comp, \proc|mux|Selector13~3\, proc|mux|Selector13~3, Exp10_Part1, 1
instance = comp, \proc|mux|Selector13~6\, proc|mux|Selector13~6, Exp10_Part1, 1
instance = comp, \proc|R5|Q[3]~feeder\, proc|R5|Q[3]~feeder, Exp10_Part1, 1
instance = comp, \proc|R5|Q[3]\, proc|R5|Q[3], Exp10_Part1, 1
instance = comp, \proc|R4|Q[3]\, proc|R4|Q[3], Exp10_Part1, 1
instance = comp, \proc|mux|Selector12~0\, proc|mux|Selector12~0, Exp10_Part1, 1
instance = comp, \proc|R1|Q[3]~feeder\, proc|R1|Q[3]~feeder, Exp10_Part1, 1
instance = comp, \proc|R1|Q[3]\, proc|R1|Q[3], Exp10_Part1, 1
instance = comp, \proc|R0|Q[3]\, proc|R0|Q[3], Exp10_Part1, 1
instance = comp, \proc|mux|Selector12~1\, proc|mux|Selector12~1, Exp10_Part1, 1
instance = comp, \proc|R6|Q[3]\, proc|R6|Q[3], Exp10_Part1, 1
instance = comp, \proc|A|Q[3]\, proc|A|Q[3], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~6\, proc|ALU_component|Add1~6, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[3]\, proc|ALU_component|operand[3], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~1\, proc|ALU_component|Add0~1, Exp10_Part1, 1
instance = comp, \proc|G|Q[3]~22\, proc|G|Q[3]~22, Exp10_Part1, 1
instance = comp, \proc|G|Q[3]\, proc|G|Q[3], Exp10_Part1, 1
instance = comp, \proc|R7|Q[3]\, proc|R7|Q[3], Exp10_Part1, 1
instance = comp, \proc|mux|Selector12~2\, proc|mux|Selector12~2, Exp10_Part1, 1
instance = comp, \proc|mux|Selector12~3\, proc|mux|Selector12~3, Exp10_Part1, 1
instance = comp, \proc|R2|Q[3]\, proc|R2|Q[3], Exp10_Part1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp10_Part1, 1
instance = comp, \proc|R3|Q[3]\, proc|R3|Q[3], Exp10_Part1, 1
instance = comp, \proc|mux|Selector12~4\, proc|mux|Selector12~4, Exp10_Part1, 1
instance = comp, \proc|mux|Selector12~5\, proc|mux|Selector12~5, Exp10_Part1, 1
instance = comp, \proc|mux|Selector12~6\, proc|mux|Selector12~6, Exp10_Part1, 1
instance = comp, \disp0|dec_out[0]~0\, disp0|dec_out[0]~0, Exp10_Part1, 1
instance = comp, \disp0|dec_out[1]~1\, disp0|dec_out[1]~1, Exp10_Part1, 1
instance = comp, \disp0|dec_out[2]~2\, disp0|dec_out[2]~2, Exp10_Part1, 1
instance = comp, \disp0|dec_out[3]~3\, disp0|dec_out[3]~3, Exp10_Part1, 1
instance = comp, \disp0|dec_out[4]~4\, disp0|dec_out[4]~4, Exp10_Part1, 1
instance = comp, \disp0|dec_out[5]~5\, disp0|dec_out[5]~5, Exp10_Part1, 1
instance = comp, \disp0|dec_out[6]~6\, disp0|dec_out[6]~6, Exp10_Part1, 1
instance = comp, \proc|R0|Q[4]~feeder\, proc|R0|Q[4]~feeder, Exp10_Part1, 1
instance = comp, \proc|R0|Q[4]\, proc|R0|Q[4], Exp10_Part1, 1
instance = comp, \proc|R1|Q[4]\, proc|R1|Q[4], Exp10_Part1, 1
instance = comp, \proc|mux|Selector11~1\, proc|mux|Selector11~1, Exp10_Part1, 1
instance = comp, \proc|R4|Q[4]~feeder\, proc|R4|Q[4]~feeder, Exp10_Part1, 1
instance = comp, \proc|R4|Q[4]\, proc|R4|Q[4], Exp10_Part1, 1
instance = comp, \proc|R5|Q[4]\, proc|R5|Q[4], Exp10_Part1, 1
instance = comp, \proc|mux|Selector11~0\, proc|mux|Selector11~0, Exp10_Part1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp10_Part1, 1
instance = comp, \proc|R3|Q[4]\, proc|R3|Q[4], Exp10_Part1, 1
instance = comp, \proc|mux|Selector11~4\, proc|mux|Selector11~4, Exp10_Part1, 1
instance = comp, \proc|R2|Q[4]\, proc|R2|Q[4], Exp10_Part1, 1
instance = comp, \proc|R6|Q[4]\, proc|R6|Q[4], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~8\, proc|ALU_component|Add1~8, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[4]\, proc|ALU_component|operand[4], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~4\, proc|ALU_component|Add0~4, Exp10_Part1, 1
instance = comp, \proc|A|Q[4]\, proc|A|Q[4], Exp10_Part1, 1
instance = comp, \proc|G|Q[4]~24\, proc|G|Q[4]~24, Exp10_Part1, 1
instance = comp, \proc|G|Q[4]\, proc|G|Q[4], Exp10_Part1, 1
instance = comp, \proc|R7|Q[4]\, proc|R7|Q[4], Exp10_Part1, 1
instance = comp, \proc|mux|Selector11~2\, proc|mux|Selector11~2, Exp10_Part1, 1
instance = comp, \proc|mux|Selector11~3\, proc|mux|Selector11~3, Exp10_Part1, 1
instance = comp, \proc|mux|Selector11~5\, proc|mux|Selector11~5, Exp10_Part1, 1
instance = comp, \proc|mux|Selector11~6\, proc|mux|Selector11~6, Exp10_Part1, 1
instance = comp, \proc|R1|Q[7]~feeder\, proc|R1|Q[7]~feeder, Exp10_Part1, 1
instance = comp, \proc|R1|Q[7]\, proc|R1|Q[7], Exp10_Part1, 1
instance = comp, \proc|R0|Q[7]\, proc|R0|Q[7], Exp10_Part1, 1
instance = comp, \proc|mux|Selector8~1\, proc|mux|Selector8~1, Exp10_Part1, 1
instance = comp, \proc|R5|Q[7]~feeder\, proc|R5|Q[7]~feeder, Exp10_Part1, 1
instance = comp, \proc|R5|Q[7]\, proc|R5|Q[7], Exp10_Part1, 1
instance = comp, \proc|R4|Q[7]\, proc|R4|Q[7], Exp10_Part1, 1
instance = comp, \proc|mux|Selector8~0\, proc|mux|Selector8~0, Exp10_Part1, 1
instance = comp, \proc|R2|Q[7]~feeder\, proc|R2|Q[7]~feeder, Exp10_Part1, 1
instance = comp, \proc|R2|Q[7]\, proc|R2|Q[7], Exp10_Part1, 1
instance = comp, \proc|R3|Q[7]\, proc|R3|Q[7], Exp10_Part1, 1
instance = comp, \proc|mux|Selector8~4\, proc|mux|Selector8~4, Exp10_Part1, 1
instance = comp, \proc|R6|Q[7]\, proc|R6|Q[7], Exp10_Part1, 1
instance = comp, \proc|A|Q[7]\, proc|A|Q[7], Exp10_Part1, 1
instance = comp, \proc|R4|Q[6]~feeder\, proc|R4|Q[6]~feeder, Exp10_Part1, 1
instance = comp, \proc|R4|Q[6]\, proc|R4|Q[6], Exp10_Part1, 1
instance = comp, \proc|R5|Q[6]\, proc|R5|Q[6], Exp10_Part1, 1
instance = comp, \proc|mux|Selector9~0\, proc|mux|Selector9~0, Exp10_Part1, 1
instance = comp, \proc|R0|Q[6]~feeder\, proc|R0|Q[6]~feeder, Exp10_Part1, 1
instance = comp, \proc|R0|Q[6]\, proc|R0|Q[6], Exp10_Part1, 1
instance = comp, \proc|R1|Q[6]\, proc|R1|Q[6], Exp10_Part1, 1
instance = comp, \proc|mux|Selector9~1\, proc|mux|Selector9~1, Exp10_Part1, 1
instance = comp, \proc|R6|Q[6]\, proc|R6|Q[6], Exp10_Part1, 1
instance = comp, \proc|R1|Q[5]~feeder\, proc|R1|Q[5]~feeder, Exp10_Part1, 1
instance = comp, \proc|R1|Q[5]\, proc|R1|Q[5], Exp10_Part1, 1
instance = comp, \proc|R0|Q[5]\, proc|R0|Q[5], Exp10_Part1, 1
instance = comp, \proc|mux|Selector10~1\, proc|mux|Selector10~1, Exp10_Part1, 1
instance = comp, \proc|R4|Q[5]~feeder\, proc|R4|Q[5]~feeder, Exp10_Part1, 1
instance = comp, \proc|R4|Q[5]\, proc|R4|Q[5], Exp10_Part1, 1
instance = comp, \proc|R5|Q[5]\, proc|R5|Q[5], Exp10_Part1, 1
instance = comp, \proc|mux|Selector10~0\, proc|mux|Selector10~0, Exp10_Part1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp10_Part1, 1
instance = comp, \proc|R3|Q[5]\, proc|R3|Q[5], Exp10_Part1, 1
instance = comp, \proc|mux|Selector10~4\, proc|mux|Selector10~4, Exp10_Part1, 1
instance = comp, \proc|R2|Q[5]\, proc|R2|Q[5], Exp10_Part1, 1
instance = comp, \proc|R6|Q[5]\, proc|R6|Q[5], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~10\, proc|ALU_component|Add1~10, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[5]\, proc|ALU_component|operand[5], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~7\, proc|ALU_component|Add0~7, Exp10_Part1, 1
instance = comp, \proc|A|Q[5]\, proc|A|Q[5], Exp10_Part1, 1
instance = comp, \proc|G|Q[5]~26\, proc|G|Q[5]~26, Exp10_Part1, 1
instance = comp, \proc|G|Q[5]\, proc|G|Q[5], Exp10_Part1, 1
instance = comp, \proc|R7|Q[5]\, proc|R7|Q[5], Exp10_Part1, 1
instance = comp, \proc|mux|Selector10~2\, proc|mux|Selector10~2, Exp10_Part1, 1
instance = comp, \proc|mux|Selector10~3\, proc|mux|Selector10~3, Exp10_Part1, 1
instance = comp, \proc|mux|Selector10~5\, proc|mux|Selector10~5, Exp10_Part1, 1
instance = comp, \proc|mux|Selector10~6\, proc|mux|Selector10~6, Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~12\, proc|ALU_component|Add1~12, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[6]\, proc|ALU_component|operand[6], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~6\, proc|ALU_component|Add0~6, Exp10_Part1, 1
instance = comp, \proc|A|Q[6]\, proc|A|Q[6], Exp10_Part1, 1
instance = comp, \proc|G|Q[6]~28\, proc|G|Q[6]~28, Exp10_Part1, 1
instance = comp, \proc|G|Q[6]\, proc|G|Q[6], Exp10_Part1, 1
instance = comp, \proc|R7|Q[6]\, proc|R7|Q[6], Exp10_Part1, 1
instance = comp, \proc|mux|Selector9~2\, proc|mux|Selector9~2, Exp10_Part1, 1
instance = comp, \proc|mux|Selector9~3\, proc|mux|Selector9~3, Exp10_Part1, 1
instance = comp, \proc|R2|Q[6]\, proc|R2|Q[6], Exp10_Part1, 1
instance = comp, \proc|R3|Q[6]\, proc|R3|Q[6], Exp10_Part1, 1
instance = comp, \proc|mux|Selector9~4\, proc|mux|Selector9~4, Exp10_Part1, 1
instance = comp, \proc|mux|Selector9~5\, proc|mux|Selector9~5, Exp10_Part1, 1
instance = comp, \proc|mux|Selector9~6\, proc|mux|Selector9~6, Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~14\, proc|ALU_component|Add1~14, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[7]\, proc|ALU_component|operand[7], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~5\, proc|ALU_component|Add0~5, Exp10_Part1, 1
instance = comp, \proc|G|Q[7]~30\, proc|G|Q[7]~30, Exp10_Part1, 1
instance = comp, \proc|G|Q[7]\, proc|G|Q[7], Exp10_Part1, 1
instance = comp, \proc|R7|Q[7]\, proc|R7|Q[7], Exp10_Part1, 1
instance = comp, \proc|mux|Selector8~2\, proc|mux|Selector8~2, Exp10_Part1, 1
instance = comp, \proc|mux|Selector8~3\, proc|mux|Selector8~3, Exp10_Part1, 1
instance = comp, \proc|mux|Selector8~5\, proc|mux|Selector8~5, Exp10_Part1, 1
instance = comp, \proc|mux|Selector8~6\, proc|mux|Selector8~6, Exp10_Part1, 1
instance = comp, \disp1|dec_out[0]~0\, disp1|dec_out[0]~0, Exp10_Part1, 1
instance = comp, \disp1|dec_out[1]~1\, disp1|dec_out[1]~1, Exp10_Part1, 1
instance = comp, \disp1|dec_out[2]~2\, disp1|dec_out[2]~2, Exp10_Part1, 1
instance = comp, \disp1|dec_out[3]~3\, disp1|dec_out[3]~3, Exp10_Part1, 1
instance = comp, \disp1|dec_out[4]~4\, disp1|dec_out[4]~4, Exp10_Part1, 1
instance = comp, \disp1|dec_out[5]~5\, disp1|dec_out[5]~5, Exp10_Part1, 1
instance = comp, \disp1|dec_out[6]~6\, disp1|dec_out[6]~6, Exp10_Part1, 1
instance = comp, \proc|R5|Q[8]~feeder\, proc|R5|Q[8]~feeder, Exp10_Part1, 1
instance = comp, \proc|R5|Q[8]\, proc|R5|Q[8], Exp10_Part1, 1
instance = comp, \proc|R4|Q[8]~feeder\, proc|R4|Q[8]~feeder, Exp10_Part1, 1
instance = comp, \proc|R4|Q[8]\, proc|R4|Q[8], Exp10_Part1, 1
instance = comp, \proc|mux|Selector7~0\, proc|mux|Selector7~0, Exp10_Part1, 1
instance = comp, \proc|R2|Q[8]\, proc|R2|Q[8], Exp10_Part1, 1
instance = comp, \proc|R3|Q[8]\, proc|R3|Q[8], Exp10_Part1, 1
instance = comp, \proc|mux|Selector7~4\, proc|mux|Selector7~4, Exp10_Part1, 1
instance = comp, \proc|mux|Selector7~5\, proc|mux|Selector7~5, Exp10_Part1, 1
instance = comp, \proc|R6|Q[8]\, proc|R6|Q[8], Exp10_Part1, 1
instance = comp, \proc|A|Q[8]\, proc|A|Q[8], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~16\, proc|ALU_component|Add1~16, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[8]\, proc|ALU_component|operand[8], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~8\, proc|ALU_component|Add0~8, Exp10_Part1, 1
instance = comp, \proc|G|Q[8]~32\, proc|G|Q[8]~32, Exp10_Part1, 1
instance = comp, \proc|G|Q[8]\, proc|G|Q[8], Exp10_Part1, 1
instance = comp, \proc|R7|Q[8]\, proc|R7|Q[8], Exp10_Part1, 1
instance = comp, \proc|mux|Selector7~2\, proc|mux|Selector7~2, Exp10_Part1, 1
instance = comp, \proc|mux|Selector7~3\, proc|mux|Selector7~3, Exp10_Part1, 1
instance = comp, \proc|R0|Q[8]~feeder\, proc|R0|Q[8]~feeder, Exp10_Part1, 1
instance = comp, \proc|R0|Q[8]\, proc|R0|Q[8], Exp10_Part1, 1
instance = comp, \proc|R1|Q[8]\, proc|R1|Q[8], Exp10_Part1, 1
instance = comp, \proc|mux|Selector7~1\, proc|mux|Selector7~1, Exp10_Part1, 1
instance = comp, \proc|mux|Selector7~6\, proc|mux|Selector7~6, Exp10_Part1, 1
instance = comp, \proc|R1|Q[9]~feeder\, proc|R1|Q[9]~feeder, Exp10_Part1, 1
instance = comp, \proc|R1|Q[9]\, proc|R1|Q[9], Exp10_Part1, 1
instance = comp, \proc|R0|Q[9]\, proc|R0|Q[9], Exp10_Part1, 1
instance = comp, \proc|mux|Selector6~1\, proc|mux|Selector6~1, Exp10_Part1, 1
instance = comp, \proc|R2|Q[9]\, proc|R2|Q[9], Exp10_Part1, 1
instance = comp, \proc|R3|Q[9]\, proc|R3|Q[9], Exp10_Part1, 1
instance = comp, \proc|mux|Selector6~4\, proc|mux|Selector6~4, Exp10_Part1, 1
instance = comp, \proc|mux|Selector6~5\, proc|mux|Selector6~5, Exp10_Part1, 1
instance = comp, \proc|R6|Q[9]\, proc|R6|Q[9], Exp10_Part1, 1
instance = comp, \proc|A|Q[9]\, proc|A|Q[9], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~18\, proc|ALU_component|Add1~18, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[9]\, proc|ALU_component|operand[9], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~11\, proc|ALU_component|Add0~11, Exp10_Part1, 1
instance = comp, \proc|G|Q[9]~34\, proc|G|Q[9]~34, Exp10_Part1, 1
instance = comp, \proc|G|Q[9]\, proc|G|Q[9], Exp10_Part1, 1
instance = comp, \proc|R7|Q[9]\, proc|R7|Q[9], Exp10_Part1, 1
instance = comp, \proc|mux|Selector6~2\, proc|mux|Selector6~2, Exp10_Part1, 1
instance = comp, \proc|mux|Selector6~3\, proc|mux|Selector6~3, Exp10_Part1, 1
instance = comp, \proc|R5|Q[9]~feeder\, proc|R5|Q[9]~feeder, Exp10_Part1, 1
instance = comp, \proc|R5|Q[9]\, proc|R5|Q[9], Exp10_Part1, 1
instance = comp, \proc|R4|Q[9]\, proc|R4|Q[9], Exp10_Part1, 1
instance = comp, \proc|mux|Selector6~0\, proc|mux|Selector6~0, Exp10_Part1, 1
instance = comp, \proc|mux|Selector6~6\, proc|mux|Selector6~6, Exp10_Part1, 1
instance = comp, \proc|R4|Q[10]~feeder\, proc|R4|Q[10]~feeder, Exp10_Part1, 1
instance = comp, \proc|R4|Q[10]\, proc|R4|Q[10], Exp10_Part1, 1
instance = comp, \proc|R5|Q[10]\, proc|R5|Q[10], Exp10_Part1, 1
instance = comp, \proc|mux|Selector5~0\, proc|mux|Selector5~0, Exp10_Part1, 1
instance = comp, \proc|R1|Q[10]~feeder\, proc|R1|Q[10]~feeder, Exp10_Part1, 1
instance = comp, \proc|R1|Q[10]\, proc|R1|Q[10], Exp10_Part1, 1
instance = comp, \proc|R0|Q[10]\, proc|R0|Q[10], Exp10_Part1, 1
instance = comp, \proc|mux|Selector5~1\, proc|mux|Selector5~1, Exp10_Part1, 1
instance = comp, \proc|R3|Q[10]\, proc|R3|Q[10], Exp10_Part1, 1
instance = comp, \proc|mux|Selector5~4\, proc|mux|Selector5~4, Exp10_Part1, 1
instance = comp, \proc|R2|Q[10]\, proc|R2|Q[10], Exp10_Part1, 1
instance = comp, \proc|A|Q[10]\, proc|A|Q[10], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~20\, proc|ALU_component|Add1~20, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[10]\, proc|ALU_component|operand[10], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~10\, proc|ALU_component|Add0~10, Exp10_Part1, 1
instance = comp, \proc|G|Q[10]~36\, proc|G|Q[10]~36, Exp10_Part1, 1
instance = comp, \proc|G|Q[10]\, proc|G|Q[10], Exp10_Part1, 1
instance = comp, \proc|R7|Q[10]\, proc|R7|Q[10], Exp10_Part1, 1
instance = comp, \proc|mux|Selector5~2\, proc|mux|Selector5~2, Exp10_Part1, 1
instance = comp, \proc|R6|Q[10]\, proc|R6|Q[10], Exp10_Part1, 1
instance = comp, \proc|mux|Selector5~3\, proc|mux|Selector5~3, Exp10_Part1, 1
instance = comp, \proc|mux|Selector5~5\, proc|mux|Selector5~5, Exp10_Part1, 1
instance = comp, \proc|mux|Selector5~6\, proc|mux|Selector5~6, Exp10_Part1, 1
instance = comp, \proc|R1|Q[11]~feeder\, proc|R1|Q[11]~feeder, Exp10_Part1, 1
instance = comp, \proc|R1|Q[11]\, proc|R1|Q[11], Exp10_Part1, 1
instance = comp, \proc|R0|Q[11]\, proc|R0|Q[11], Exp10_Part1, 1
instance = comp, \proc|mux|Selector4~1\, proc|mux|Selector4~1, Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~22\, proc|ALU_component|Add1~22, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[11]\, proc|ALU_component|operand[11], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~9\, proc|ALU_component|Add0~9, Exp10_Part1, 1
instance = comp, \proc|A|Q[11]\, proc|A|Q[11], Exp10_Part1, 1
instance = comp, \proc|G|Q[11]~38\, proc|G|Q[11]~38, Exp10_Part1, 1
instance = comp, \proc|G|Q[11]\, proc|G|Q[11], Exp10_Part1, 1
instance = comp, \proc|R7|Q[11]~feeder\, proc|R7|Q[11]~feeder, Exp10_Part1, 1
instance = comp, \proc|R7|Q[11]\, proc|R7|Q[11], Exp10_Part1, 1
instance = comp, \proc|mux|Selector4~2\, proc|mux|Selector4~2, Exp10_Part1, 1
instance = comp, \proc|R6|Q[11]\, proc|R6|Q[11], Exp10_Part1, 1
instance = comp, \proc|mux|Selector4~3\, proc|mux|Selector4~3, Exp10_Part1, 1
instance = comp, \proc|R5|Q[11]~feeder\, proc|R5|Q[11]~feeder, Exp10_Part1, 1
instance = comp, \proc|R5|Q[11]\, proc|R5|Q[11], Exp10_Part1, 1
instance = comp, \proc|R4|Q[11]\, proc|R4|Q[11], Exp10_Part1, 1
instance = comp, \proc|mux|Selector4~0\, proc|mux|Selector4~0, Exp10_Part1, 1
instance = comp, \proc|R2|Q[11]\, proc|R2|Q[11], Exp10_Part1, 1
instance = comp, \proc|R3|Q[11]\, proc|R3|Q[11], Exp10_Part1, 1
instance = comp, \proc|mux|Selector4~4\, proc|mux|Selector4~4, Exp10_Part1, 1
instance = comp, \proc|mux|Selector4~5\, proc|mux|Selector4~5, Exp10_Part1, 1
instance = comp, \proc|mux|Selector4~6\, proc|mux|Selector4~6, Exp10_Part1, 1
instance = comp, \disp2|dec_out[0]~0\, disp2|dec_out[0]~0, Exp10_Part1, 1
instance = comp, \disp2|dec_out[1]~1\, disp2|dec_out[1]~1, Exp10_Part1, 1
instance = comp, \disp2|dec_out[2]~2\, disp2|dec_out[2]~2, Exp10_Part1, 1
instance = comp, \disp2|dec_out[3]~3\, disp2|dec_out[3]~3, Exp10_Part1, 1
instance = comp, \disp2|dec_out[4]~4\, disp2|dec_out[4]~4, Exp10_Part1, 1
instance = comp, \disp2|dec_out[5]~5\, disp2|dec_out[5]~5, Exp10_Part1, 1
instance = comp, \disp2|dec_out[6]~6\, disp2|dec_out[6]~6, Exp10_Part1, 1
instance = comp, \proc|R4|Q[12]~feeder\, proc|R4|Q[12]~feeder, Exp10_Part1, 1
instance = comp, \proc|R4|Q[12]\, proc|R4|Q[12], Exp10_Part1, 1
instance = comp, \proc|R5|Q[12]\, proc|R5|Q[12], Exp10_Part1, 1
instance = comp, \proc|mux|Selector3~0\, proc|mux|Selector3~0, Exp10_Part1, 1
instance = comp, \proc|R0|Q[12]~feeder\, proc|R0|Q[12]~feeder, Exp10_Part1, 1
instance = comp, \proc|R0|Q[12]\, proc|R0|Q[12], Exp10_Part1, 1
instance = comp, \proc|R1|Q[12]\, proc|R1|Q[12], Exp10_Part1, 1
instance = comp, \proc|mux|Selector3~1\, proc|mux|Selector3~1, Exp10_Part1, 1
instance = comp, \proc|R3|Q[12]\, proc|R3|Q[12], Exp10_Part1, 1
instance = comp, \proc|mux|Selector3~4\, proc|mux|Selector3~4, Exp10_Part1, 1
instance = comp, \proc|R2|Q[12]\, proc|R2|Q[12], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~24\, proc|ALU_component|Add1~24, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[12]\, proc|ALU_component|operand[12], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~12\, proc|ALU_component|Add0~12, Exp10_Part1, 1
instance = comp, \proc|A|Q[12]\, proc|A|Q[12], Exp10_Part1, 1
instance = comp, \proc|G|Q[12]~40\, proc|G|Q[12]~40, Exp10_Part1, 1
instance = comp, \proc|G|Q[12]\, proc|G|Q[12], Exp10_Part1, 1
instance = comp, \proc|R7|Q[12]\, proc|R7|Q[12], Exp10_Part1, 1
instance = comp, \proc|mux|Selector3~2\, proc|mux|Selector3~2, Exp10_Part1, 1
instance = comp, \proc|R6|Q[12]\, proc|R6|Q[12], Exp10_Part1, 1
instance = comp, \proc|mux|Selector3~3\, proc|mux|Selector3~3, Exp10_Part1, 1
instance = comp, \proc|mux|Selector3~5\, proc|mux|Selector3~5, Exp10_Part1, 1
instance = comp, \proc|mux|Selector3~6\, proc|mux|Selector3~6, Exp10_Part1, 1
instance = comp, \proc|R0|Q[14]~feeder\, proc|R0|Q[14]~feeder, Exp10_Part1, 1
instance = comp, \proc|R0|Q[14]\, proc|R0|Q[14], Exp10_Part1, 1
instance = comp, \proc|R1|Q[14]\, proc|R1|Q[14], Exp10_Part1, 1
instance = comp, \proc|mux|Selector1~1\, proc|mux|Selector1~1, Exp10_Part1, 1
instance = comp, \proc|R4|Q[14]~feeder\, proc|R4|Q[14]~feeder, Exp10_Part1, 1
instance = comp, \proc|R4|Q[14]\, proc|R4|Q[14], Exp10_Part1, 1
instance = comp, \proc|R5|Q[14]~feeder\, proc|R5|Q[14]~feeder, Exp10_Part1, 1
instance = comp, \proc|R5|Q[14]\, proc|R5|Q[14], Exp10_Part1, 1
instance = comp, \proc|mux|Selector1~0\, proc|mux|Selector1~0, Exp10_Part1, 1
instance = comp, \proc|A|Q[14]\, proc|A|Q[14], Exp10_Part1, 1
instance = comp, \proc|R1|Q[13]~feeder\, proc|R1|Q[13]~feeder, Exp10_Part1, 1
instance = comp, \proc|R1|Q[13]\, proc|R1|Q[13], Exp10_Part1, 1
instance = comp, \proc|R0|Q[13]\, proc|R0|Q[13], Exp10_Part1, 1
instance = comp, \proc|mux|Selector2~1\, proc|mux|Selector2~1, Exp10_Part1, 1
instance = comp, \proc|R7|Q[13]~feeder\, proc|R7|Q[13]~feeder, Exp10_Part1, 1
instance = comp, \proc|R7|Q[13]\, proc|R7|Q[13], Exp10_Part1, 1
instance = comp, \proc|A|Q[13]\, proc|A|Q[13], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~26\, proc|ALU_component|Add1~26, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[13]\, proc|ALU_component|operand[13], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~15\, proc|ALU_component|Add0~15, Exp10_Part1, 1
instance = comp, \proc|G|Q[13]~42\, proc|G|Q[13]~42, Exp10_Part1, 1
instance = comp, \proc|G|Q[13]\, proc|G|Q[13], Exp10_Part1, 1
instance = comp, \proc|mux|Selector2~2\, proc|mux|Selector2~2, Exp10_Part1, 1
instance = comp, \proc|R6|Q[13]\, proc|R6|Q[13], Exp10_Part1, 1
instance = comp, \proc|mux|Selector2~3\, proc|mux|Selector2~3, Exp10_Part1, 1
instance = comp, \proc|R2|Q[13]\, proc|R2|Q[13], Exp10_Part1, 1
instance = comp, \proc|R3|Q[13]\, proc|R3|Q[13], Exp10_Part1, 1
instance = comp, \proc|mux|Selector2~4\, proc|mux|Selector2~4, Exp10_Part1, 1
instance = comp, \proc|mux|Selector2~5\, proc|mux|Selector2~5, Exp10_Part1, 1
instance = comp, \proc|R5|Q[13]~feeder\, proc|R5|Q[13]~feeder, Exp10_Part1, 1
instance = comp, \proc|R5|Q[13]\, proc|R5|Q[13], Exp10_Part1, 1
instance = comp, \proc|R4|Q[13]\, proc|R4|Q[13], Exp10_Part1, 1
instance = comp, \proc|mux|Selector2~0\, proc|mux|Selector2~0, Exp10_Part1, 1
instance = comp, \proc|mux|Selector2~6\, proc|mux|Selector2~6, Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~28\, proc|ALU_component|Add1~28, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[14]\, proc|ALU_component|operand[14], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~14\, proc|ALU_component|Add0~14, Exp10_Part1, 1
instance = comp, \proc|G|Q[14]~44\, proc|G|Q[14]~44, Exp10_Part1, 1
instance = comp, \proc|G|Q[14]\, proc|G|Q[14], Exp10_Part1, 1
instance = comp, \proc|R7|Q[14]\, proc|R7|Q[14], Exp10_Part1, 1
instance = comp, \proc|mux|Selector1~2\, proc|mux|Selector1~2, Exp10_Part1, 1
instance = comp, \proc|R6|Q[14]\, proc|R6|Q[14], Exp10_Part1, 1
instance = comp, \proc|mux|Selector1~3\, proc|mux|Selector1~3, Exp10_Part1, 1
instance = comp, \proc|R2|Q[14]\, proc|R2|Q[14], Exp10_Part1, 1
instance = comp, \proc|R3|Q[14]\, proc|R3|Q[14], Exp10_Part1, 1
instance = comp, \proc|mux|Selector1~4\, proc|mux|Selector1~4, Exp10_Part1, 1
instance = comp, \proc|mux|Selector1~5\, proc|mux|Selector1~5, Exp10_Part1, 1
instance = comp, \proc|mux|Selector1~6\, proc|mux|Selector1~6, Exp10_Part1, 1
instance = comp, \proc|R0|Q[15]~feeder\, proc|R0|Q[15]~feeder, Exp10_Part1, 1
instance = comp, \proc|R0|Q[15]\, proc|R0|Q[15], Exp10_Part1, 1
instance = comp, \proc|R1|Q[15]\, proc|R1|Q[15], Exp10_Part1, 1
instance = comp, \proc|mux|Selector0~1\, proc|mux|Selector0~1, Exp10_Part1, 1
instance = comp, \proc|R7|Q[15]~feeder\, proc|R7|Q[15]~feeder, Exp10_Part1, 1
instance = comp, \proc|R7|Q[15]\, proc|R7|Q[15], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add1~30\, proc|ALU_component|Add1~30, Exp10_Part1, 1
instance = comp, \proc|ALU_component|operand[15]\, proc|ALU_component|operand[15], Exp10_Part1, 1
instance = comp, \proc|ALU_component|Add0~13\, proc|ALU_component|Add0~13, Exp10_Part1, 1
instance = comp, \proc|A|Q[15]\, proc|A|Q[15], Exp10_Part1, 1
instance = comp, \proc|G|Q[15]~46\, proc|G|Q[15]~46, Exp10_Part1, 1
instance = comp, \proc|G|Q[15]\, proc|G|Q[15], Exp10_Part1, 1
instance = comp, \proc|mux|Selector0~2\, proc|mux|Selector0~2, Exp10_Part1, 1
instance = comp, \proc|R6|Q[15]\, proc|R6|Q[15], Exp10_Part1, 1
instance = comp, \proc|mux|Selector0~3\, proc|mux|Selector0~3, Exp10_Part1, 1
instance = comp, \proc|R2|Q[15]\, proc|R2|Q[15], Exp10_Part1, 1
instance = comp, \proc|R3|Q[15]\, proc|R3|Q[15], Exp10_Part1, 1
instance = comp, \proc|mux|Selector0~4\, proc|mux|Selector0~4, Exp10_Part1, 1
instance = comp, \proc|mux|Selector0~5\, proc|mux|Selector0~5, Exp10_Part1, 1
instance = comp, \proc|R4|Q[15]~feeder\, proc|R4|Q[15]~feeder, Exp10_Part1, 1
instance = comp, \proc|R4|Q[15]\, proc|R4|Q[15], Exp10_Part1, 1
instance = comp, \proc|R5|Q[15]~feeder\, proc|R5|Q[15]~feeder, Exp10_Part1, 1
instance = comp, \proc|R5|Q[15]\, proc|R5|Q[15], Exp10_Part1, 1
instance = comp, \proc|mux|Selector0~0\, proc|mux|Selector0~0, Exp10_Part1, 1
instance = comp, \proc|mux|Selector0~6\, proc|mux|Selector0~6, Exp10_Part1, 1
instance = comp, \disp3|dec_out[0]~0\, disp3|dec_out[0]~0, Exp10_Part1, 1
instance = comp, \disp3|dec_out[1]~1\, disp3|dec_out[1]~1, Exp10_Part1, 1
instance = comp, \disp3|dec_out[2]~2\, disp3|dec_out[2]~2, Exp10_Part1, 1
instance = comp, \disp3|dec_out[3]~3\, disp3|dec_out[3]~3, Exp10_Part1, 1
instance = comp, \disp3|dec_out[4]~4\, disp3|dec_out[4]~4, Exp10_Part1, 1
instance = comp, \disp3|dec_out[5]~5\, disp3|dec_out[5]~5, Exp10_Part1, 1
instance = comp, \disp3|dec_out[6]~6\, disp3|dec_out[6]~6, Exp10_Part1, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp10_Part1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Exp10_Part1, 1
