vendor_name = ModelSim
source_file = 1, F:/ES575A/Lab10/RAM.cmp
source_file = 1, F:/ES575A/Lab10/seg7_scroll.vhd
source_file = 1, F:/ES575A/Lab10/Exp10_part4.vhd
source_file = 1, F:/ES575A/Lab10/Exp10_part3.vhd
source_file = 1, F:/ES575A/Lab10/Exp10_part2.vhd
source_file = 1, F:/ES575A/Lab10/pc.cmp
source_file = 1, F:/ES575A/Lab10/pc.vhd
source_file = 1, F:/ES575A/Lab10/counter.cmp
source_file = 1, F:/ES575A/Lab10/counter.vhd
source_file = 1, F:/ES575A/Lab10/memory.cmp
source_file = 1, F:/ES575A/Lab10/memory.vhd
source_file = 1, F:/ES575A/Lab10/proc.vhd
source_file = 1, F:/ES575A/Lab10/alu.vhd
source_file = 1, F:/ES575A/Lab10/decoder_7segment_hex.vhd
source_file = 1, F:/ES575A/Lab10/regn.vhd
source_file = 1, F:/ES575A/Lab10/processor.vhd
source_file = 1, F:/ES575A/Lab10/mux_16x10.vhd
source_file = 1, F:/ES575A/Lab10/multiplexer.vhd
source_file = 1, F:/ES575A/Lab10/flipflop_d_nbits.vhd
source_file = 1, F:/ES575A/Lab10/decodificador.vhd
source_file = 1, F:/ES575A/Lab10/dec3to8.vhd
source_file = 1, F:/ES575A/Lab10/memory.qip
source_file = 1, F:/ES575A/Lab10/counter.qip
source_file = 1, F:/ES575A/Lab10/pc.qip
source_file = 1, F:/ES575A/Lab10/RAM.qip
source_file = 1, F:/ES575A/Lab10/RAM.vhd
source_file = 1, F:/ES575A/Lab10/db/Lab10.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/ES575A/Lab10/db/altsyncram_2ss3.tdf
source_file = 1, F:/ES575A/Lab10/scroll_program.mif
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, F:/ES575A/Lab10/db/cntr_t0k.tdf
design_name = Exp10_Part3
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp10_Part3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp10_Part3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp10_Part3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp10_Part3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp10_Part3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp10_Part3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp10_Part3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp10_Part3, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp10_Part3, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp10_Part3, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp10_Part3, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp10_Part3, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp10_Part3, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp10_Part3, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp10_Part3, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp10_Part3, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp10_Part3, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp10_Part3, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Exp10_Part3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Exp10_Part3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Exp10_Part3, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Exp10_Part3, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Exp10_Part3, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Exp10_Part3, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Exp10_Part3, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Exp10_Part3, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp10_Part3, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp10_Part3, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp10_Part3, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp10_Part3, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp10_Part3, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp10_Part3, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp10_Part3, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp10_Part3, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp10_Part3, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp10_Part3, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp10_Part3, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp10_Part3, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp10_Part3, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp10_Part3, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp10_Part3, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp10_Part3, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp10_Part3, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp10_Part3, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp10_Part3, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp10_Part3, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp10_Part3, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp10_Part3, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp10_Part3, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp10_Part3, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp10_Part3, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp10_Part3, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp10_Part3, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp10_Part3, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Exp10_Part3, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Exp10_Part3, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Exp10_Part3, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Exp10_Part3, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Exp10_Part3, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Exp10_Part3, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Exp10_Part3, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Exp10_Part3, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Exp10_Part3, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Exp10_Part3, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Exp10_Part3, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Exp10_Part3, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Exp10_Part3, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Exp10_Part3, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Exp10_Part3, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Exp10_Part3, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Exp10_Part3, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Exp10_Part3, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Exp10_Part3, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Exp10_Part3, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Exp10_Part3, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Exp10_Part3, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Exp10_Part3, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Exp10_Part3, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Exp10_Part3, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Exp10_Part3, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Exp10_Part3, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Exp10_Part3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[0]~feeder\, proc_instance|reg_4|Q[0]~feeder, Exp10_Part3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[2]~feeder\, proc_instance|reg_1|Q[2]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|Selector46~2\, proc_instance|Selector46~2, Exp10_Part3, 1
instance = comp, \proc_instance|A_enable\, proc_instance|A_enable, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[4]\, proc_instance|reg_A|Q[4], Exp10_Part3, 1
instance = comp, \proc_instance|alufn[0]~0\, proc_instance|alufn[0]~0, Exp10_Part3, 1
instance = comp, \proc_instance|Mux3~0\, proc_instance|Mux3~0, Exp10_Part3, 1
instance = comp, \proc_instance|alufn[0]\, proc_instance|alufn[0], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~1\, proc_instance|ALU_component|Add1~1, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~2\, proc_instance|ALU_component|Add1~2, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~4\, proc_instance|ALU_component|Add1~4, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~6\, proc_instance|ALU_component|Add1~6, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~8\, proc_instance|ALU_component|Add1~8, Exp10_Part3, 1
instance = comp, \proc_instance|alufn[0]~clkctrl\, proc_instance|alufn[0]~clkctrl, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[4]\, proc_instance|ALU_component|operand[4], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~4\, proc_instance|ALU_component|Add0~4, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[3]\, proc_instance|reg_A|Q[3], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[3]\, proc_instance|ALU_component|operand[3], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~1\, proc_instance|ALU_component|Add0~1, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[2]\, proc_instance|ALU_component|operand[2], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~2\, proc_instance|ALU_component|Add0~2, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[2]~feeder\, proc_instance|reg_A|Q[2]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[2]\, proc_instance|reg_A|Q[2], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[1]\, proc_instance|ALU_component|operand[1], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~3\, proc_instance|ALU_component|Add0~3, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[1]~feeder\, proc_instance|reg_A|Q[1]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[1]\, proc_instance|reg_A|Q[1], Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[0]\, proc_instance|reg_A|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[0]\, proc_instance|ALU_component|operand[0], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~0\, proc_instance|ALU_component|Add0~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[0]~16\, proc_instance|reg_G|Q[0]~16, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[1]~18\, proc_instance|reg_G|Q[1]~18, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[2]~20\, proc_instance|reg_G|Q[2]~20, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[3]~22\, proc_instance|reg_G|Q[3]~22, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[4]~24\, proc_instance|reg_G|Q[4]~24, Exp10_Part3, 1
instance = comp, \proc_instance|Selector2~0\, proc_instance|Selector2~0, Exp10_Part3, 1
instance = comp, \proc_instance|G_enable\, proc_instance|G_enable, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[4]\, proc_instance|reg_G|Q[4], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Exp10_Part3, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp10_Part3, 1
instance = comp, \run_reg|Q[0]\, run_reg|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|Selector23~3\, proc_instance|Selector23~3, Exp10_Part3, 1
instance = comp, \proc_instance|Selector10~0\, proc_instance|Selector10~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector10~1\, proc_instance|Selector10~1, Exp10_Part3, 1
instance = comp, \proc_instance|TstepQ_Curr.T0\, proc_instance|TstepQ_Curr.T0, Exp10_Part3, 1
instance = comp, \proc_instance|TstepD_Next.T0_f1~0\, proc_instance|TstepD_Next.T0_f1~0, Exp10_Part3, 1
instance = comp, \proc_instance|TstepQ_Curr.T0_f1\, proc_instance|TstepQ_Curr.T0_f1, Exp10_Part3, 1
instance = comp, \proc_instance|WideOr12~0\, proc_instance|WideOr12~0, Exp10_Part3, 1
instance = comp, \proc_instance|Mux6~0\, proc_instance|Mux6~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector56~3\, proc_instance|Selector56~3, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[5]~feeder\, proc_instance|reg_5|Q[5]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[5]\, proc_instance|reg_5|Q[5], Exp10_Part3, 1
instance = comp, \proc_instance|Selector70~0\, proc_instance|Selector70~0, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[5]~feeder\, proc_instance|mem_addrsd|Q[5]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[5]\, proc_instance|mem_addrsd|Q[5], Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[1]\, proc_instance|mem_dada|Q[1], Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[2]\, proc_instance|mem_dada|Q[2], Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[3]\, proc_instance|mem_dada|Q[3], Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[4]\, proc_instance|mem_dada|Q[4], Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[5]\, proc_instance|mem_dada|Q[5], Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[6]\, proc_instance|mem_dada|Q[6], Exp10_Part3, 1
instance = comp, \proc_instance|Selector52~2\, proc_instance|Selector52~2, Exp10_Part3, 1
instance = comp, \proc_instance|R_enable[6]\, proc_instance|R_enable[6], Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[7]\, proc_instance|reg_6|Q[7], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~10\, proc_instance|ALU_component|Add1~10, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~12\, proc_instance|ALU_component|Add1~12, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~14\, proc_instance|ALU_component|Add1~14, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[7]\, proc_instance|ALU_component|operand[7], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~5\, proc_instance|ALU_component|Add0~5, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[7]~feeder\, proc_instance|reg_A|Q[7]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[7]\, proc_instance|reg_A|Q[7], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[6]\, proc_instance|ALU_component|operand[6], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~6\, proc_instance|ALU_component|Add0~6, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[6]~feeder\, proc_instance|reg_A|Q[6]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[6]\, proc_instance|reg_A|Q[6], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[5]\, proc_instance|ALU_component|operand[5], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~7\, proc_instance|ALU_component|Add0~7, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[5]~26\, proc_instance|reg_G|Q[5]~26, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[6]~28\, proc_instance|reg_G|Q[6]~28, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[7]~30\, proc_instance|reg_G|Q[7]~30, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[7]\, proc_instance|reg_G|Q[7], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Exp10_Part3, 1
instance = comp, \proc_instance|Mux1~0\, proc_instance|Mux1~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector15~0\, proc_instance|Selector15~0, Exp10_Part3, 1
instance = comp, \proc_instance|Incr_PC\, proc_instance|Incr_PC, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|_~0\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|_~0, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Exp10_Part3, 1
instance = comp, \proc_instance|Mux5~0\, proc_instance|Mux5~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector88~0\, proc_instance|Selector88~0, Exp10_Part3, 1
instance = comp, \proc_instance|mux_selection[9]\, proc_instance|mux_selection[9], Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[8]\, proc_instance|reg_6|Q[8], Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[8]\, proc_instance|reg_A|Q[8], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~16\, proc_instance|ALU_component|Add1~16, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[8]\, proc_instance|ALU_component|operand[8], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~8\, proc_instance|ALU_component|Add0~8, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[8]~32\, proc_instance|reg_G|Q[8]~32, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[8]\, proc_instance|reg_G|Q[8], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Exp10_Part3, 1
instance = comp, \proc_instance|Selector49~2\, proc_instance|Selector49~2, Exp10_Part3, 1
instance = comp, \proc_instance|decY|Mux0~0\, proc_instance|decY|Mux0~0, Exp10_Part3, 1
instance = comp, \proc_instance|invalid_instruction~0\, proc_instance|invalid_instruction~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector70~3\, proc_instance|Selector70~3, Exp10_Part3, 1
instance = comp, \proc_instance|Selector70~1\, proc_instance|Selector70~1, Exp10_Part3, 1
instance = comp, \proc_instance|Selector70~2\, proc_instance|Selector70~2, Exp10_Part3, 1
instance = comp, \proc_instance|Selector70~4\, proc_instance|Selector70~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux_selection[1]\, proc_instance|mux_selection[1], Exp10_Part3, 1
instance = comp, \proc_instance|Selector74~2\, proc_instance|Selector74~2, Exp10_Part3, 1
instance = comp, \proc_instance|Selector76~0\, proc_instance|Selector76~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector74~3\, proc_instance|Selector74~3, Exp10_Part3, 1
instance = comp, \proc_instance|Selector74~4\, proc_instance|Selector74~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux_selection[2]\, proc_instance|mux_selection[2], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal0~1\, proc_instance|mux|Equal0~1, Exp10_Part3, 1
instance = comp, \proc_instance|Selector82~0\, proc_instance|Selector82~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector82~1\, proc_instance|Selector82~1, Exp10_Part3, 1
instance = comp, \proc_instance|Selector82~2\, proc_instance|Selector82~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux_selection[6]\, proc_instance|mux_selection[6], Exp10_Part3, 1
instance = comp, \proc_instance|Selector66~0\, proc_instance|Selector66~0, Exp10_Part3, 1
instance = comp, \proc_instance|mux_selection[0]\, proc_instance|mux_selection[0], Exp10_Part3, 1
instance = comp, \proc_instance|Selector86~0\, proc_instance|Selector86~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector86~1\, proc_instance|Selector86~1, Exp10_Part3, 1
instance = comp, \proc_instance|mux_selection[8]\, proc_instance|mux_selection[8], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal9~0\, proc_instance|mux|Equal9~0, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal9~1\, proc_instance|mux|Equal9~1, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector7~2\, proc_instance|mux|Selector7~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector7~3\, proc_instance|mux|Selector7~3, Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[8]~feeder\, proc_instance|reg_4|Q[8]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[8]\, proc_instance|reg_4|Q[8], Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[8]\, proc_instance|reg_5|Q[8], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal0~0\, proc_instance|mux|Equal0~0, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal5~0\, proc_instance|mux|Equal5~0, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal6~0\, proc_instance|mux|Equal6~0, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector7~0\, proc_instance|mux|Selector7~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector60~0\, proc_instance|Selector60~0, Exp10_Part3, 1
instance = comp, \proc_instance|R_enable[2]\, proc_instance|R_enable[2], Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[8]\, proc_instance|reg_2|Q[8], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal4~0\, proc_instance|mux|Equal4~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector58~0\, proc_instance|Selector58~0, Exp10_Part3, 1
instance = comp, \proc_instance|R_enable[3]\, proc_instance|R_enable[3], Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[8]\, proc_instance|reg_3|Q[8], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal0~2\, proc_instance|mux|Equal0~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector7~4\, proc_instance|mux|Selector7~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector7~5\, proc_instance|mux|Selector7~5, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[8]~feeder\, proc_instance|reg_0|Q[8]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|Selector64~0\, proc_instance|Selector64~0, Exp10_Part3, 1
instance = comp, \proc_instance|R_enable[0]\, proc_instance|R_enable[0], Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[8]\, proc_instance|reg_0|Q[8], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal1~0\, proc_instance|mux|Equal1~0, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal2~0\, proc_instance|mux|Equal2~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[8]\, proc_instance|reg_1|Q[8], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal1~1\, proc_instance|mux|Equal1~1, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector7~1\, proc_instance|mux|Selector7~1, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector7~6\, proc_instance|mux|Selector7~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[8]\, proc_instance|mem_dada|Q[8], Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[9]~feeder\, proc_instance|reg_5|Q[9]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[9]\, proc_instance|reg_5|Q[9], Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[9]\, proc_instance|reg_4|Q[9], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector6~0\, proc_instance|mux|Selector6~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[9]~feeder\, proc_instance|reg_1|Q[9]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[9]\, proc_instance|reg_1|Q[9], Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[9]\, proc_instance|reg_0|Q[9], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector6~1\, proc_instance|mux|Selector6~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[9]\, proc_instance|reg_2|Q[9], Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[9]\, proc_instance|reg_3|Q[9], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector6~4\, proc_instance|mux|Selector6~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector6~5\, proc_instance|mux|Selector6~5, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[9]\, proc_instance|reg_6|Q[9], Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[9]\, proc_instance|reg_A|Q[9], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~18\, proc_instance|ALU_component|Add1~18, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[9]\, proc_instance|ALU_component|operand[9], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~11\, proc_instance|ALU_component|Add0~11, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[9]~34\, proc_instance|reg_G|Q[9]~34, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[9]\, proc_instance|reg_G|Q[9], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector6~2\, proc_instance|mux|Selector6~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector6~3\, proc_instance|mux|Selector6~3, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector6~6\, proc_instance|mux|Selector6~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[9]\, proc_instance|mem_dada|Q[9], Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[10]~feeder\, proc_instance|reg_0|Q[10]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[10]\, proc_instance|reg_0|Q[10], Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[10]\, proc_instance|reg_1|Q[10], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector5~1\, proc_instance|mux|Selector5~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[10]~feeder\, proc_instance|reg_4|Q[10]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[10]\, proc_instance|reg_4|Q[10], Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[10]\, proc_instance|reg_5|Q[10], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector5~0\, proc_instance|mux|Selector5~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[10]\, proc_instance|reg_3|Q[10], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector5~4\, proc_instance|mux|Selector5~4, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[10]\, proc_instance|reg_2|Q[10], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~20\, proc_instance|ALU_component|Add1~20, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[10]\, proc_instance|ALU_component|operand[10], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~10\, proc_instance|ALU_component|Add0~10, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[10]\, proc_instance|reg_A|Q[10], Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[10]~36\, proc_instance|reg_G|Q[10]~36, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[10]\, proc_instance|reg_G|Q[10], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector5~2\, proc_instance|mux|Selector5~2, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[10]\, proc_instance|reg_6|Q[10], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector5~3\, proc_instance|mux|Selector5~3, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector5~5\, proc_instance|mux|Selector5~5, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector5~6\, proc_instance|mux|Selector5~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[10]\, proc_instance|mem_dada|Q[10], Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[11]~feeder\, proc_instance|reg_1|Q[11]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[11]\, proc_instance|reg_1|Q[11], Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[11]\, proc_instance|reg_0|Q[11], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector4~1\, proc_instance|mux|Selector4~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[11]~feeder\, proc_instance|reg_5|Q[11]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[11]\, proc_instance|reg_5|Q[11], Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[11]\, proc_instance|reg_4|Q[11], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector4~0\, proc_instance|mux|Selector4~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[11]\, proc_instance|reg_6|Q[11], Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[11]\, proc_instance|reg_A|Q[11], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~22\, proc_instance|ALU_component|Add1~22, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[11]\, proc_instance|ALU_component|operand[11], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~9\, proc_instance|ALU_component|Add0~9, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[11]~38\, proc_instance|reg_G|Q[11]~38, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[11]\, proc_instance|reg_G|Q[11], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector4~2\, proc_instance|mux|Selector4~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector4~3\, proc_instance|mux|Selector4~3, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[11]\, proc_instance|reg_2|Q[11], Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[11]\, proc_instance|reg_3|Q[11], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector4~4\, proc_instance|mux|Selector4~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector4~5\, proc_instance|mux|Selector4~5, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector4~6\, proc_instance|mux|Selector4~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[11]\, proc_instance|mem_dada|Q[11], Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[12]~feeder\, proc_instance|reg_6|Q[12]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[12]\, proc_instance|reg_6|Q[12], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[12]\, proc_instance|reg_A|Q[12], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~24\, proc_instance|ALU_component|Add1~24, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[12]\, proc_instance|ALU_component|operand[12], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~12\, proc_instance|ALU_component|Add0~12, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[12]~40\, proc_instance|reg_G|Q[12]~40, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[12]\, proc_instance|reg_G|Q[12], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector3~2\, proc_instance|mux|Selector3~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector3~3\, proc_instance|mux|Selector3~3, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[12]~feeder\, proc_instance|reg_0|Q[12]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[12]\, proc_instance|reg_0|Q[12], Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[12]~feeder\, proc_instance|reg_1|Q[12]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[12]\, proc_instance|reg_1|Q[12], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector3~1\, proc_instance|mux|Selector3~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[12]~feeder\, proc_instance|reg_4|Q[12]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[12]\, proc_instance|reg_4|Q[12], Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[12]\, proc_instance|reg_5|Q[12], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector3~0\, proc_instance|mux|Selector3~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[12]\, proc_instance|reg_2|Q[12], Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[12]\, proc_instance|reg_3|Q[12], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector3~4\, proc_instance|mux|Selector3~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector3~5\, proc_instance|mux|Selector3~5, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector3~6\, proc_instance|mux|Selector3~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[12]\, proc_instance|mem_dada|Q[12], Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[13]~feeder\, proc_instance|reg_1|Q[13]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[13]\, proc_instance|reg_1|Q[13], Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[13]~feeder\, proc_instance|reg_0|Q[13]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[13]\, proc_instance|reg_0|Q[13], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector2~1\, proc_instance|mux|Selector2~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[13]~feeder\, proc_instance|reg_5|Q[13]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[13]\, proc_instance|reg_5|Q[13], Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[13]\, proc_instance|reg_4|Q[13], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector2~0\, proc_instance|mux|Selector2~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[13]~feeder\, proc_instance|reg_3|Q[13]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[13]\, proc_instance|reg_3|Q[13], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector2~4\, proc_instance|mux|Selector2~4, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[13]\, proc_instance|reg_2|Q[13], Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[13]~feeder\, proc_instance|reg_6|Q[13]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[13]\, proc_instance|reg_6|Q[13], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[13]~feeder\, proc_instance|reg_A|Q[13]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[13]\, proc_instance|reg_A|Q[13], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~26\, proc_instance|ALU_component|Add1~26, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[13]\, proc_instance|ALU_component|operand[13], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~15\, proc_instance|ALU_component|Add0~15, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[13]~42\, proc_instance|reg_G|Q[13]~42, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[13]\, proc_instance|reg_G|Q[13], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector2~2\, proc_instance|mux|Selector2~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector2~3\, proc_instance|mux|Selector2~3, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector2~5\, proc_instance|mux|Selector2~5, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector2~6\, proc_instance|mux|Selector2~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[13]\, proc_instance|mem_dada|Q[13], Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[14]~feeder\, proc_instance|reg_1|Q[14]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[14]\, proc_instance|reg_1|Q[14], Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[14]~feeder\, proc_instance|reg_0|Q[14]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[14]\, proc_instance|reg_0|Q[14], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector1~1\, proc_instance|mux|Selector1~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[14]~feeder\, proc_instance|reg_5|Q[14]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[14]\, proc_instance|reg_5|Q[14], Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[14]~feeder\, proc_instance|reg_4|Q[14]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[14]\, proc_instance|reg_4|Q[14], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector1~0\, proc_instance|mux|Selector1~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[14]~feeder\, proc_instance|reg_3|Q[14]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[14]\, proc_instance|reg_3|Q[14], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector1~4\, proc_instance|mux|Selector1~4, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[14]\, proc_instance|reg_2|Q[14], Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[14]\, proc_instance|reg_6|Q[14], Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[14]~feeder\, proc_instance|reg_A|Q[14]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[14]\, proc_instance|reg_A|Q[14], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~28\, proc_instance|ALU_component|Add1~28, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[14]\, proc_instance|ALU_component|operand[14], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~14\, proc_instance|ALU_component|Add0~14, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[14]~44\, proc_instance|reg_G|Q[14]~44, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[14]\, proc_instance|reg_G|Q[14], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector1~2\, proc_instance|mux|Selector1~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector1~3\, proc_instance|mux|Selector1~3, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector1~5\, proc_instance|mux|Selector1~5, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector1~6\, proc_instance|mux|Selector1~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[14]\, proc_instance|mem_dada|Q[14], Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[15]~feeder\, proc_instance|reg_5|Q[15]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[15]\, proc_instance|reg_5|Q[15], Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[15]\, proc_instance|reg_4|Q[15], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector0~0\, proc_instance|mux|Selector0~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[15]~feeder\, proc_instance|reg_0|Q[15]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[15]\, proc_instance|reg_0|Q[15], Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[15]\, proc_instance|reg_1|Q[15], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector0~1\, proc_instance|mux|Selector0~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[15]~feeder\, proc_instance|reg_3|Q[15]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[15]\, proc_instance|reg_3|Q[15], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector0~4\, proc_instance|mux|Selector0~4, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[15]\, proc_instance|reg_2|Q[15], Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[15]~feeder\, proc_instance|reg_6|Q[15]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[15]\, proc_instance|reg_6|Q[15], Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[15]~feeder\, proc_instance|reg_A|Q[15]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[15]\, proc_instance|reg_A|Q[15], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add1~30\, proc_instance|ALU_component|Add1~30, Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|operand[15]\, proc_instance|ALU_component|operand[15], Exp10_Part3, 1
instance = comp, \proc_instance|ALU_component|Add0~13\, proc_instance|ALU_component|Add0~13, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[15]~46\, proc_instance|reg_G|Q[15]~46, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[15]\, proc_instance|reg_G|Q[15], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector0~2\, proc_instance|mux|Selector0~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector0~3\, proc_instance|mux|Selector0~3, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector0~5\, proc_instance|mux|Selector0~5, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector0~6\, proc_instance|mux|Selector0~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[15]\, proc_instance|mem_dada|Q[15], Exp10_Part3, 1
instance = comp, \mem_ram|altsyncram_component|auto_generated|ram_block1a0\, mem_ram|altsyncram_component|auto_generated|ram_block1a0, Exp10_Part3, 1
instance = comp, \proc_instance|IR|Q[8]\, proc_instance|IR|Q[8], Exp10_Part3, 1
instance = comp, \proc_instance|Selector80~0\, proc_instance|Selector80~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector80~1\, proc_instance|Selector80~1, Exp10_Part3, 1
instance = comp, \proc_instance|mux_selection[5]\, proc_instance|mux_selection[5], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal8~0\, proc_instance|mux|Equal8~0, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal8~1\, proc_instance|mux|Equal8~1, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector8~2\, proc_instance|mux|Selector8~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector8~3\, proc_instance|mux|Selector8~3, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[7]~feeder\, proc_instance|reg_0|Q[7]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[7]\, proc_instance|reg_0|Q[7], Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[7]~feeder\, proc_instance|reg_1|Q[7]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[7]\, proc_instance|reg_1|Q[7], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector8~1\, proc_instance|mux|Selector8~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[7]\, proc_instance|reg_2|Q[7], Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[7]\, proc_instance|reg_3|Q[7], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector8~4\, proc_instance|mux|Selector8~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector8~5\, proc_instance|mux|Selector8~5, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[7]~feeder\, proc_instance|reg_5|Q[7]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[7]\, proc_instance|reg_5|Q[7], Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[7]\, proc_instance|reg_4|Q[7], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector8~0\, proc_instance|mux|Selector8~0, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector8~6\, proc_instance|mux|Selector8~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[7]\, proc_instance|mem_dada|Q[7], Exp10_Part3, 1
instance = comp, \proc_instance|IR|Q[7]\, proc_instance|IR|Q[7], Exp10_Part3, 1
instance = comp, \proc_instance|Selector78~0\, proc_instance|Selector78~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector56~2\, proc_instance|Selector56~2, Exp10_Part3, 1
instance = comp, \proc_instance|Selector78~1\, proc_instance|Selector78~1, Exp10_Part3, 1
instance = comp, \proc_instance|mux_selection[4]\, proc_instance|mux_selection[4], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal7~0\, proc_instance|mux|Equal7~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[6]\, proc_instance|reg_6|Q[6], Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[6]\, proc_instance|reg_G|Q[6], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector9~2\, proc_instance|mux|Selector9~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector9~3\, proc_instance|mux|Selector9~3, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[6]~feeder\, proc_instance|reg_0|Q[6]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[6]\, proc_instance|reg_0|Q[6], Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[6]\, proc_instance|reg_1|Q[6], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector9~1\, proc_instance|mux|Selector9~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[6]~feeder\, proc_instance|reg_5|Q[6]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[6]\, proc_instance|reg_5|Q[6], Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[6]\, proc_instance|reg_4|Q[6], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector9~0\, proc_instance|mux|Selector9~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[6]\, proc_instance|reg_2|Q[6], Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[6]\, proc_instance|reg_3|Q[6], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector9~4\, proc_instance|mux|Selector9~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector9~5\, proc_instance|mux|Selector9~5, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector9~6\, proc_instance|mux|Selector9~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[6]~feeder\, proc_instance|mem_addrsd|Q[6]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[6]\, proc_instance|mem_addrsd|Q[6], Exp10_Part3, 1
instance = comp, \proc_instance|IR|Q[6]\, proc_instance|IR|Q[6], Exp10_Part3, 1
instance = comp, \proc_instance|Selector76~1\, proc_instance|Selector76~1, Exp10_Part3, 1
instance = comp, \proc_instance|Selector76~2\, proc_instance|Selector76~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux_selection[3]\, proc_instance|mux_selection[3], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal5~1\, proc_instance|mux|Equal5~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[5]\, proc_instance|reg_4|Q[5], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector10~0\, proc_instance|mux|Selector10~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[5]~feeder\, proc_instance|reg_1|Q[5]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[5]\, proc_instance|reg_1|Q[5], Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[5]~feeder\, proc_instance|reg_0|Q[5]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[5]\, proc_instance|reg_0|Q[5], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector10~1\, proc_instance|mux|Selector10~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[5]\, proc_instance|reg_6|Q[5], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector10~2\, proc_instance|mux|Selector10~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector10~3\, proc_instance|mux|Selector10~3, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[5]\, proc_instance|reg_2|Q[5], Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[5]\, proc_instance|reg_3|Q[5], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector10~4\, proc_instance|mux|Selector10~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector10~5\, proc_instance|mux|Selector10~5, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector10~6\, proc_instance|mux|Selector10~6, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[5]~feeder\, proc_instance|reg_A|Q[5]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_A|Q[5]\, proc_instance|reg_A|Q[5], Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[5]\, proc_instance|reg_G|Q[5], Exp10_Part3, 1
instance = comp, \proc_instance|Equal0~1\, proc_instance|Equal0~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[3]\, proc_instance|reg_G|Q[3], Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[1]\, proc_instance|reg_G|Q[1], Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[2]\, proc_instance|reg_G|Q[2], Exp10_Part3, 1
instance = comp, \proc_instance|reg_G|Q[0]\, proc_instance|reg_G|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|Equal0~0\, proc_instance|Equal0~0, Exp10_Part3, 1
instance = comp, \proc_instance|Equal0~2\, proc_instance|Equal0~2, Exp10_Part3, 1
instance = comp, \proc_instance|Equal0~3\, proc_instance|Equal0~3, Exp10_Part3, 1
instance = comp, \proc_instance|Equal0~4\, proc_instance|Equal0~4, Exp10_Part3, 1
instance = comp, \proc_instance|Selector56~4\, proc_instance|Selector56~4, Exp10_Part3, 1
instance = comp, \proc_instance|Selector49~3\, proc_instance|Selector49~3, Exp10_Part3, 1
instance = comp, \proc_instance|Selector49~4\, proc_instance|Selector49~4, Exp10_Part3, 1
instance = comp, \proc_instance|R_enable[7]\, proc_instance|R_enable[7], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Exp10_Part3, 1
instance = comp, \proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, proc_instance|pc_instance|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector11~2\, proc_instance|mux|Selector11~2, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[4]\, proc_instance|reg_6|Q[4], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector11~3\, proc_instance|mux|Selector11~3, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[4]~feeder\, proc_instance|reg_0|Q[4]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[4]\, proc_instance|reg_0|Q[4], Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[4]\, proc_instance|reg_1|Q[4], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector11~1\, proc_instance|mux|Selector11~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[4]\, proc_instance|reg_2|Q[4], Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[4]\, proc_instance|reg_3|Q[4], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector11~4\, proc_instance|mux|Selector11~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector11~5\, proc_instance|mux|Selector11~5, Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[4]~feeder\, proc_instance|reg_4|Q[4]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[4]\, proc_instance|reg_4|Q[4], Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[4]\, proc_instance|reg_5|Q[4], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector11~0\, proc_instance|mux|Selector11~0, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector11~6\, proc_instance|mux|Selector11~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[4]~feeder\, proc_instance|mem_addrsd|Q[4]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[4]\, proc_instance|mem_addrsd|Q[4], Exp10_Part3, 1
instance = comp, \proc_instance|IR|Q[11]\, proc_instance|IR|Q[11], Exp10_Part3, 1
instance = comp, \proc_instance|Selector54~0\, proc_instance|Selector54~0, Exp10_Part3, 1
instance = comp, \proc_instance|R_enable[5]\, proc_instance|R_enable[5], Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[3]\, proc_instance|reg_5|Q[3], Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[3]\, proc_instance|reg_4|Q[3], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector12~0\, proc_instance|mux|Selector12~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[3]~feeder\, proc_instance|reg_1|Q[3]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[3]\, proc_instance|reg_1|Q[3], Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[3]\, proc_instance|reg_0|Q[3], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector12~1\, proc_instance|mux|Selector12~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[3]\, proc_instance|reg_2|Q[3], Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[3]\, proc_instance|reg_3|Q[3], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector12~4\, proc_instance|mux|Selector12~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector12~5\, proc_instance|mux|Selector12~5, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[3]\, proc_instance|reg_6|Q[3], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector12~2\, proc_instance|mux|Selector12~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector12~3\, proc_instance|mux|Selector12~3, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector12~6\, proc_instance|mux|Selector12~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[3]~feeder\, proc_instance|mem_addrsd|Q[3]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[3]\, proc_instance|mem_addrsd|Q[3], Exp10_Part3, 1
instance = comp, \proc_instance|IR|Q[9]\, proc_instance|IR|Q[9], Exp10_Part3, 1
instance = comp, \proc_instance|Selector62~0\, proc_instance|Selector62~0, Exp10_Part3, 1
instance = comp, \proc_instance|R_enable[1]\, proc_instance|R_enable[1], Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[2]\, proc_instance|reg_1|Q[2], Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[2]\, proc_instance|reg_0|Q[2], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector13~1\, proc_instance|mux|Selector13~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[2]\, proc_instance|reg_6|Q[2], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector13~2\, proc_instance|mux|Selector13~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector13~3\, proc_instance|mux|Selector13~3, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[2]\, proc_instance|reg_2|Q[2], Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[2]\, proc_instance|reg_3|Q[2], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector13~4\, proc_instance|mux|Selector13~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector13~5\, proc_instance|mux|Selector13~5, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[2]~feeder\, proc_instance|reg_5|Q[2]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[2]\, proc_instance|reg_5|Q[2], Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[2]\, proc_instance|reg_4|Q[2], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector13~0\, proc_instance|mux|Selector13~0, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector13~6\, proc_instance|mux|Selector13~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[2]~feeder\, proc_instance|mem_addrsd|Q[2]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[2]\, proc_instance|mem_addrsd|Q[2], Exp10_Part3, 1
instance = comp, \proc_instance|IR|Q[10]\, proc_instance|IR|Q[10], Exp10_Part3, 1
instance = comp, \proc_instance|Selector84~0\, proc_instance|Selector84~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector84~1\, proc_instance|Selector84~1, Exp10_Part3, 1
instance = comp, \proc_instance|mux_selection[7]\, proc_instance|mux_selection[7], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Equal3~0\, proc_instance|mux|Equal3~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[1]\, proc_instance|reg_2|Q[1], Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[1]\, proc_instance|reg_3|Q[1], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector14~4\, proc_instance|mux|Selector14~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector14~5\, proc_instance|mux|Selector14~5, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[1]~feeder\, proc_instance|reg_1|Q[1]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[1]\, proc_instance|reg_1|Q[1], Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[1]\, proc_instance|reg_0|Q[1], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector14~1\, proc_instance|mux|Selector14~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[1]\, proc_instance|reg_5|Q[1], Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[1]\, proc_instance|reg_4|Q[1], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector14~0\, proc_instance|mux|Selector14~0, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector14~2\, proc_instance|mux|Selector14~2, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[1]\, proc_instance|reg_6|Q[1], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector14~3\, proc_instance|mux|Selector14~3, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector14~6\, proc_instance|mux|Selector14~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[1]~feeder\, proc_instance|mem_addrsd|Q[1]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[1]\, proc_instance|mem_addrsd|Q[1], Exp10_Part3, 1
instance = comp, \proc_instance|IR|Q[15]\, proc_instance|IR|Q[15], Exp10_Part3, 1
instance = comp, \proc_instance|Selector23~1\, proc_instance|Selector23~1, Exp10_Part3, 1
instance = comp, \proc_instance|Selector23~2\, proc_instance|Selector23~2, Exp10_Part3, 1
instance = comp, \proc_instance|TstepD_Next.T3~0\, proc_instance|TstepD_Next.T3~0, Exp10_Part3, 1
instance = comp, \proc_instance|TstepQ_Curr.T3\, proc_instance|TstepQ_Curr.T3, Exp10_Part3, 1
instance = comp, \proc_instance|Selector6~0\, proc_instance|Selector6~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector6~1\, proc_instance|Selector6~1, Exp10_Part3, 1
instance = comp, \proc_instance|Addr_enable\, proc_instance|Addr_enable, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[0]\, proc_instance|mem_addrsd|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|IR|Q[14]\, proc_instance|IR|Q[14], Exp10_Part3, 1
instance = comp, \proc_instance|WideNor0\, proc_instance|WideNor0, Exp10_Part3, 1
instance = comp, \proc_instance|Mux4~0\, proc_instance|Mux4~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector68~0\, proc_instance|Selector68~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector68~1\, proc_instance|Selector68~1, Exp10_Part3, 1
instance = comp, \proc_instance|Selector68~1clkctrl\, proc_instance|Selector68~1clkctrl, Exp10_Part3, 1
instance = comp, \proc_instance|Selector56~5\, proc_instance|Selector56~5, Exp10_Part3, 1
instance = comp, \proc_instance|R_enable[4]\, proc_instance|R_enable[4], Exp10_Part3, 1
instance = comp, \proc_instance|reg_4|Q[0]\, proc_instance|reg_4|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|reg_5|Q[0]\, proc_instance|reg_5|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector15~0\, proc_instance|mux|Selector15~0, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[0]~feeder\, proc_instance|reg_0|Q[0]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_0|Q[0]\, proc_instance|reg_0|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[0]~feeder\, proc_instance|reg_1|Q[0]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|reg_1|Q[0]\, proc_instance|reg_1|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector15~1\, proc_instance|mux|Selector15~1, Exp10_Part3, 1
instance = comp, \proc_instance|reg_6|Q[0]\, proc_instance|reg_6|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector15~2\, proc_instance|mux|Selector15~2, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector15~3\, proc_instance|mux|Selector15~3, Exp10_Part3, 1
instance = comp, \proc_instance|reg_2|Q[0]\, proc_instance|reg_2|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|reg_3|Q[0]\, proc_instance|reg_3|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector15~4\, proc_instance|mux|Selector15~4, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector15~5\, proc_instance|mux|Selector15~5, Exp10_Part3, 1
instance = comp, \proc_instance|mux|Selector15~6\, proc_instance|mux|Selector15~6, Exp10_Part3, 1
instance = comp, \proc_instance|mem_dada|Q[0]\, proc_instance|mem_dada|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|IR|Q[13]\, proc_instance|IR|Q[13], Exp10_Part3, 1
instance = comp, \proc_instance|Selector23~0\, proc_instance|Selector23~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector17~0\, proc_instance|Selector17~0, Exp10_Part3, 1
instance = comp, \proc_instance|Selector17~1\, proc_instance|Selector17~1, Exp10_Part3, 1
instance = comp, \proc_instance|Selector20~1\, proc_instance|Selector20~1, Exp10_Part3, 1
instance = comp, \proc_instance|invalid_instruction\, proc_instance|invalid_instruction, Exp10_Part3, 1
instance = comp, \proc_instance|TstepD_Next.T0_f2~0\, proc_instance|TstepD_Next.T0_f2~0, Exp10_Part3, 1
instance = comp, \proc_instance|TstepQ_Curr.T0_f2\, proc_instance|TstepQ_Curr.T0_f2, Exp10_Part3, 1
instance = comp, \proc_instance|Selector13~0\, proc_instance|Selector13~0, Exp10_Part3, 1
instance = comp, \proc_instance|TstepQ_Curr.T1\, proc_instance|TstepQ_Curr.T1, Exp10_Part3, 1
instance = comp, \proc_instance|TstepD_Next.T2~0\, proc_instance|TstepD_Next.T2~0, Exp10_Part3, 1
instance = comp, \proc_instance|TstepD_Next.T2~1\, proc_instance|TstepD_Next.T2~1, Exp10_Part3, 1
instance = comp, \proc_instance|TstepQ_Curr.T2\, proc_instance|TstepQ_Curr.T2, Exp10_Part3, 1
instance = comp, \proc_instance|Selector20~0\, proc_instance|Selector20~0, Exp10_Part3, 1
instance = comp, \proc_instance|W_D[0]\, proc_instance|W_D[0], Exp10_Part3, 1
instance = comp, \proc_instance|mem_wren|Q[0]~feeder\, proc_instance|mem_wren|Q[0]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|mem_wren|Q[0]\, proc_instance|mem_wren|Q[0], Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[12]~feeder\, proc_instance|mem_addrsd|Q[12]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[12]\, proc_instance|mem_addrsd|Q[12], Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[14]~feeder\, proc_instance|mem_addrsd|Q[14]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[14]\, proc_instance|mem_addrsd|Q[14], Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[15]\, proc_instance|mem_addrsd|Q[15], Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[13]~feeder\, proc_instance|mem_addrsd|Q[13]~feeder, Exp10_Part3, 1
instance = comp, \proc_instance|mem_addrsd|Q[13]\, proc_instance|mem_addrsd|Q[13], Exp10_Part3, 1
instance = comp, \MemAddrEn~0\, MemAddrEn~0, Exp10_Part3, 1
instance = comp, \proc_instance|IR|Q[12]\, proc_instance|IR|Q[12], Exp10_Part3, 1
instance = comp, \proc_instance|WideOr0~0\, proc_instance|WideOr0~0, Exp10_Part3, 1
instance = comp, \proc_instance|debug_signals[6]\, proc_instance|debug_signals[6], Exp10_Part3, 1
instance = comp, \disp0|dec_out[0]~0\, disp0|dec_out[0]~0, Exp10_Part3, 1
instance = comp, \disp0|dec_out[1]~1\, disp0|dec_out[1]~1, Exp10_Part3, 1
instance = comp, \disp0|dec_out[2]~2\, disp0|dec_out[2]~2, Exp10_Part3, 1
instance = comp, \disp0|dec_out[3]~3\, disp0|dec_out[3]~3, Exp10_Part3, 1
instance = comp, \disp0|dec_out[4]~4\, disp0|dec_out[4]~4, Exp10_Part3, 1
instance = comp, \disp0|dec_out[5]~5\, disp0|dec_out[5]~5, Exp10_Part3, 1
instance = comp, \disp0|dec_out[6]~6\, disp0|dec_out[6]~6, Exp10_Part3, 1
instance = comp, \disp1|dec_out[0]~0\, disp1|dec_out[0]~0, Exp10_Part3, 1
instance = comp, \disp1|dec_out[1]~1\, disp1|dec_out[1]~1, Exp10_Part3, 1
instance = comp, \disp1|dec_out[2]~2\, disp1|dec_out[2]~2, Exp10_Part3, 1
instance = comp, \disp1|dec_out[3]~3\, disp1|dec_out[3]~3, Exp10_Part3, 1
instance = comp, \disp1|dec_out[4]~4\, disp1|dec_out[4]~4, Exp10_Part3, 1
instance = comp, \disp1|dec_out[5]~5\, disp1|dec_out[5]~5, Exp10_Part3, 1
instance = comp, \disp1|dec_out[6]~6\, disp1|dec_out[6]~6, Exp10_Part3, 1
instance = comp, \disp2|dec_out[0]~0\, disp2|dec_out[0]~0, Exp10_Part3, 1
instance = comp, \disp2|dec_out[1]~1\, disp2|dec_out[1]~1, Exp10_Part3, 1
instance = comp, \disp2|dec_out[2]~2\, disp2|dec_out[2]~2, Exp10_Part3, 1
instance = comp, \disp2|dec_out[3]~3\, disp2|dec_out[3]~3, Exp10_Part3, 1
instance = comp, \disp2|dec_out[4]~4\, disp2|dec_out[4]~4, Exp10_Part3, 1
instance = comp, \disp2|dec_out[5]~5\, disp2|dec_out[5]~5, Exp10_Part3, 1
instance = comp, \disp2|dec_out[6]~6\, disp2|dec_out[6]~6, Exp10_Part3, 1
instance = comp, \disp3|dec_out[0]~0\, disp3|dec_out[0]~0, Exp10_Part3, 1
instance = comp, \disp3|dec_out[1]~1\, disp3|dec_out[1]~1, Exp10_Part3, 1
instance = comp, \disp3|dec_out[2]~2\, disp3|dec_out[2]~2, Exp10_Part3, 1
instance = comp, \disp3|dec_out[3]~3\, disp3|dec_out[3]~3, Exp10_Part3, 1
instance = comp, \disp3|dec_out[4]~4\, disp3|dec_out[4]~4, Exp10_Part3, 1
instance = comp, \disp3|dec_out[5]~5\, disp3|dec_out[5]~5, Exp10_Part3, 1
instance = comp, \disp3|dec_out[6]~6\, disp3|dec_out[6]~6, Exp10_Part3, 1
instance = comp, \disp4|dec_out[0]~0\, disp4|dec_out[0]~0, Exp10_Part3, 1
instance = comp, \disp4|dec_out[1]~1\, disp4|dec_out[1]~1, Exp10_Part3, 1
instance = comp, \disp4|dec_out[2]~2\, disp4|dec_out[2]~2, Exp10_Part3, 1
instance = comp, \disp4|dec_out[3]~3\, disp4|dec_out[3]~3, Exp10_Part3, 1
instance = comp, \disp4|dec_out[4]~4\, disp4|dec_out[4]~4, Exp10_Part3, 1
instance = comp, \disp4|dec_out[5]~5\, disp4|dec_out[5]~5, Exp10_Part3, 1
instance = comp, \disp4|dec_out[6]~6\, disp4|dec_out[6]~6, Exp10_Part3, 1
instance = comp, \disp5|dec_out[0]~0\, disp5|dec_out[0]~0, Exp10_Part3, 1
instance = comp, \disp5|dec_out[1]~1\, disp5|dec_out[1]~1, Exp10_Part3, 1
instance = comp, \disp5|dec_out[2]~2\, disp5|dec_out[2]~2, Exp10_Part3, 1
instance = comp, \disp5|dec_out[3]~3\, disp5|dec_out[3]~3, Exp10_Part3, 1
instance = comp, \disp5|dec_out[4]~4\, disp5|dec_out[4]~4, Exp10_Part3, 1
instance = comp, \disp5|dec_out[5]~5\, disp5|dec_out[5]~5, Exp10_Part3, 1
instance = comp, \disp5|dec_out[6]~6\, disp5|dec_out[6]~6, Exp10_Part3, 1
instance = comp, \disp6|dec_out[0]~0\, disp6|dec_out[0]~0, Exp10_Part3, 1
instance = comp, \disp6|dec_out[1]~1\, disp6|dec_out[1]~1, Exp10_Part3, 1
instance = comp, \disp6|dec_out[2]~2\, disp6|dec_out[2]~2, Exp10_Part3, 1
instance = comp, \disp6|dec_out[3]~3\, disp6|dec_out[3]~3, Exp10_Part3, 1
instance = comp, \disp6|dec_out[4]~4\, disp6|dec_out[4]~4, Exp10_Part3, 1
instance = comp, \disp6|dec_out[5]~5\, disp6|dec_out[5]~5, Exp10_Part3, 1
instance = comp, \disp6|dec_out[6]~6\, disp6|dec_out[6]~6, Exp10_Part3, 1
instance = comp, \disp7|dec_out[0]~0\, disp7|dec_out[0]~0, Exp10_Part3, 1
instance = comp, \disp7|dec_out[1]~1\, disp7|dec_out[1]~1, Exp10_Part3, 1
instance = comp, \disp7|dec_out[2]~2\, disp7|dec_out[2]~2, Exp10_Part3, 1
instance = comp, \disp7|dec_out[3]~3\, disp7|dec_out[3]~3, Exp10_Part3, 1
instance = comp, \disp7|dec_out[4]~4\, disp7|dec_out[4]~4, Exp10_Part3, 1
instance = comp, \disp7|dec_out[5]~5\, disp7|dec_out[5]~5, Exp10_Part3, 1
instance = comp, \disp7|dec_out[6]~6\, disp7|dec_out[6]~6, Exp10_Part3, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp10_Part3, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp10_Part3, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp10_Part3, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp10_Part3, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp10_Part3, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp10_Part3, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp10_Part3, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp10_Part3, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp10_Part3, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp10_Part3, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp10_Part3, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp10_Part3, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp10_Part3, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp10_Part3, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp10_Part3, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp10_Part3, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp10_Part3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp10_Part3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Exp10_Part3, 1
