vendor_name = ModelSim
source_file = 1, F:/ES575A/Lab1/Lab1d/Exp1d.vhd
source_file = 1, F:/ES575A/Lab1/Lab1d/decoder_7segment.vhd
source_file = 1, F:/ES575A/Lab1/Lab1d/db/Exp1d.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp1d
instance = comp, \hex0[0]~output\, hex0[0]~output, Exp1d, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, Exp1d, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, Exp1d, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, Exp1d, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, Exp1d, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, Exp1d, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, Exp1d, 1
instance = comp, \sw[2]~input\, sw[2]~input, Exp1d, 1
instance = comp, \sw[0]~input\, sw[0]~input, Exp1d, 1
instance = comp, \dec|dec_out[3]~0\, dec|dec_out[3]~0, Exp1d, 1
instance = comp, \sw[1]~input\, sw[1]~input, Exp1d, 1
instance = comp, \dec|dec_out[1]~1\, dec|dec_out[1]~1, Exp1d, 1
instance = comp, \dec|dec_out[3]\, dec|dec_out[3], Exp1d, 1
instance = comp, \dec|dec_out[6]\, dec|dec_out[6], Exp1d, 1
instance = comp, \sw[3]~input\, sw[3]~input, Exp1d, 1
instance = comp, \sw[4]~input\, sw[4]~input, Exp1d, 1
instance = comp, \sw[5]~input\, sw[5]~input, Exp1d, 1
instance = comp, \sw[6]~input\, sw[6]~input, Exp1d, 1
instance = comp, \sw[7]~input\, sw[7]~input, Exp1d, 1
instance = comp, \sw[8]~input\, sw[8]~input, Exp1d, 1
instance = comp, \sw[9]~input\, sw[9]~input, Exp1d, 1
instance = comp, \sw[10]~input\, sw[10]~input, Exp1d, 1
instance = comp, \sw[11]~input\, sw[11]~input, Exp1d, 1
instance = comp, \sw[12]~input\, sw[12]~input, Exp1d, 1
instance = comp, \sw[13]~input\, sw[13]~input, Exp1d, 1
instance = comp, \sw[14]~input\, sw[14]~input, Exp1d, 1
instance = comp, \sw[15]~input\, sw[15]~input, Exp1d, 1
instance = comp, \sw[16]~input\, sw[16]~input, Exp1d, 1
instance = comp, \sw[17]~input\, sw[17]~input, Exp1d, 1
