vendor_name = ModelSim
source_file = 1, F:/ES575A/Lab8/timer.vhd
source_file = 1, F:/ES575A/Lab8/Exp8_Part1.vhd
source_file = 1, decoder_7segment_hex.vhd
source_file = 1, F:/ES575A/Lab8/counter_k_init.vhd
source_file = 1, F:/ES575A/Lab8/db/Lab8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/ES575A/Lab8/decoder_traffic_sign.vhd
design_name = Exp8_Part1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp8_Part1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp8_Part1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp8_Part1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp8_Part1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp8_Part1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp8_Part1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp8_Part1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp8_Part1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp8_Part1, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Exp8_Part1, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Exp8_Part1, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Exp8_Part1, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Exp8_Part1, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Exp8_Part1, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Exp8_Part1, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Exp8_Part1, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Exp8_Part1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp8_Part1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp8_Part1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp8_Part1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp8_Part1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp8_Part1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp8_Part1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp8_Part1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp8_Part1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp8_Part1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp8_Part1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp8_Part1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp8_Part1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp8_Part1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp8_Part1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp8_Part1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp8_Part1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp8_Part1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp8_Part1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp8_Part1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp8_Part1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp8_Part1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp8_Part1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp8_Part1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp8_Part1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp8_Part1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp8_Part1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp8_Part1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp8_Part1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Exp8_Part1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Exp8_Part1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Exp8_Part1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Exp8_Part1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Exp8_Part1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Exp8_Part1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Exp8_Part1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Exp8_Part1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Exp8_Part1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Exp8_Part1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Exp8_Part1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Exp8_Part1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Exp8_Part1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Exp8_Part1, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Exp8_Part1, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Exp8_Part1, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Exp8_Part1, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Exp8_Part1, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Exp8_Part1, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Exp8_Part1, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Exp8_Part1, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Exp8_Part1, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Exp8_Part1, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Exp8_Part1, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Exp8_Part1, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Exp8_Part1, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Exp8_Part1, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Exp8_Part1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Exp8_Part1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~0\, seconds_counter|Add1~0, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~91\, seconds_counter|Add1~91, Exp8_Part1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp8_Part1, 1
instance = comp, \seconds_counter|value[0]\, seconds_counter|value[0], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~2\, seconds_counter|Add1~2, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~92\, seconds_counter|Add1~92, Exp8_Part1, 1
instance = comp, \seconds_counter|value[1]\, seconds_counter|value[1], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~4\, seconds_counter|Add1~4, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~90\, seconds_counter|Add1~90, Exp8_Part1, 1
instance = comp, \seconds_counter|value[2]\, seconds_counter|value[2], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~6\, seconds_counter|Add1~6, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~89\, seconds_counter|Add1~89, Exp8_Part1, 1
instance = comp, \seconds_counter|value[3]\, seconds_counter|value[3], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~8\, seconds_counter|Add1~8, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~88\, seconds_counter|Add1~88, Exp8_Part1, 1
instance = comp, \seconds_counter|value[4]\, seconds_counter|value[4], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~10\, seconds_counter|Add1~10, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~87\, seconds_counter|Add1~87, Exp8_Part1, 1
instance = comp, \seconds_counter|value[5]\, seconds_counter|value[5], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~12\, seconds_counter|Add1~12, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~86\, seconds_counter|Add1~86, Exp8_Part1, 1
instance = comp, \seconds_counter|value[6]\, seconds_counter|value[6], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~14\, seconds_counter|Add1~14, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~85\, seconds_counter|Add1~85, Exp8_Part1, 1
instance = comp, \seconds_counter|value[7]\, seconds_counter|value[7], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~16\, seconds_counter|Add1~16, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~84\, seconds_counter|Add1~84, Exp8_Part1, 1
instance = comp, \seconds_counter|value[8]\, seconds_counter|value[8], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~18\, seconds_counter|Add1~18, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~83\, seconds_counter|Add1~83, Exp8_Part1, 1
instance = comp, \seconds_counter|value[9]\, seconds_counter|value[9], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~20\, seconds_counter|Add1~20, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~82\, seconds_counter|Add1~82, Exp8_Part1, 1
instance = comp, \seconds_counter|value[10]\, seconds_counter|value[10], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~22\, seconds_counter|Add1~22, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~81\, seconds_counter|Add1~81, Exp8_Part1, 1
instance = comp, \seconds_counter|value[11]\, seconds_counter|value[11], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~24\, seconds_counter|Add1~24, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~80\, seconds_counter|Add1~80, Exp8_Part1, 1
instance = comp, \seconds_counter|value[12]\, seconds_counter|value[12], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~26\, seconds_counter|Add1~26, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~79\, seconds_counter|Add1~79, Exp8_Part1, 1
instance = comp, \seconds_counter|value[13]\, seconds_counter|value[13], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~28\, seconds_counter|Add1~28, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~78\, seconds_counter|Add1~78, Exp8_Part1, 1
instance = comp, \seconds_counter|value[14]\, seconds_counter|value[14], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~30\, seconds_counter|Add1~30, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~77\, seconds_counter|Add1~77, Exp8_Part1, 1
instance = comp, \seconds_counter|value[15]\, seconds_counter|value[15], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~32\, seconds_counter|Add1~32, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~76\, seconds_counter|Add1~76, Exp8_Part1, 1
instance = comp, \seconds_counter|value[16]\, seconds_counter|value[16], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~34\, seconds_counter|Add1~34, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~75\, seconds_counter|Add1~75, Exp8_Part1, 1
instance = comp, \seconds_counter|value[17]\, seconds_counter|value[17], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~36\, seconds_counter|Add1~36, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~74\, seconds_counter|Add1~74, Exp8_Part1, 1
instance = comp, \seconds_counter|value[18]\, seconds_counter|value[18], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~38\, seconds_counter|Add1~38, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~73\, seconds_counter|Add1~73, Exp8_Part1, 1
instance = comp, \seconds_counter|value[19]\, seconds_counter|value[19], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~40\, seconds_counter|Add1~40, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~72\, seconds_counter|Add1~72, Exp8_Part1, 1
instance = comp, \seconds_counter|value[20]\, seconds_counter|value[20], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~42\, seconds_counter|Add1~42, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~71\, seconds_counter|Add1~71, Exp8_Part1, 1
instance = comp, \seconds_counter|value[21]\, seconds_counter|value[21], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~44\, seconds_counter|Add1~44, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~70\, seconds_counter|Add1~70, Exp8_Part1, 1
instance = comp, \seconds_counter|value[22]\, seconds_counter|value[22], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~46\, seconds_counter|Add1~46, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~69\, seconds_counter|Add1~69, Exp8_Part1, 1
instance = comp, \seconds_counter|value[23]\, seconds_counter|value[23], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~48\, seconds_counter|Add1~48, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~68\, seconds_counter|Add1~68, Exp8_Part1, 1
instance = comp, \seconds_counter|value[24]\, seconds_counter|value[24], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~50\, seconds_counter|Add1~50, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~67\, seconds_counter|Add1~67, Exp8_Part1, 1
instance = comp, \seconds_counter|value[25]\, seconds_counter|value[25], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~52\, seconds_counter|Add1~52, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~66\, seconds_counter|Add1~66, Exp8_Part1, 1
instance = comp, \seconds_counter|value[26]\, seconds_counter|value[26], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~54\, seconds_counter|Add1~54, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~65\, seconds_counter|Add1~65, Exp8_Part1, 1
instance = comp, \seconds_counter|value[27]\, seconds_counter|value[27], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~56\, seconds_counter|Add1~56, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~64\, seconds_counter|Add1~64, Exp8_Part1, 1
instance = comp, \seconds_counter|value[28]\, seconds_counter|value[28], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~58\, seconds_counter|Add1~58, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~63\, seconds_counter|Add1~63, Exp8_Part1, 1
instance = comp, \seconds_counter|value[29]\, seconds_counter|value[29], Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~60\, seconds_counter|Add1~60, Exp8_Part1, 1
instance = comp, \seconds_counter|Add1~62\, seconds_counter|Add1~62, Exp8_Part1, 1
instance = comp, \seconds_counter|value[30]\, seconds_counter|value[30], Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~1\, seconds_counter|Add0~1, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~3\, seconds_counter|Add0~3, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~5\, seconds_counter|Add0~5, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~7\, seconds_counter|Add0~7, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~9\, seconds_counter|Add0~9, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~11\, seconds_counter|Add0~11, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~12\, seconds_counter|Add0~12, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~14\, seconds_counter|Add0~14, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~16\, seconds_counter|Add0~16, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~18\, seconds_counter|Add0~18, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~20\, seconds_counter|Add0~20, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~22\, seconds_counter|Add0~22, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~24\, seconds_counter|Add0~24, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~26\, seconds_counter|Add0~26, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~28\, seconds_counter|Add0~28, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~30\, seconds_counter|Add0~30, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~32\, seconds_counter|Add0~32, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~34\, seconds_counter|Add0~34, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~36\, seconds_counter|Add0~36, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~38\, seconds_counter|Add0~38, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~40\, seconds_counter|Add0~40, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~42\, seconds_counter|Add0~42, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~44\, seconds_counter|Add0~44, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~46\, seconds_counter|Add0~46, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~48\, seconds_counter|Add0~48, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~50\, seconds_counter|Add0~50, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~52\, seconds_counter|Add0~52, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~54\, seconds_counter|Add0~54, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~56\, seconds_counter|Add0~56, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~58\, seconds_counter|Add0~58, Exp8_Part1, 1
instance = comp, \seconds_counter|Add0~60\, seconds_counter|Add0~60, Exp8_Part1, 1
instance = comp, \seconds_counter|LessThan0~7\, seconds_counter|LessThan0~7, Exp8_Part1, 1
instance = comp, \seconds_counter|LessThan0~0\, seconds_counter|LessThan0~0, Exp8_Part1, 1
instance = comp, \seconds_counter|LessThan0~1\, seconds_counter|LessThan0~1, Exp8_Part1, 1
instance = comp, \seconds_counter|LessThan0~3\, seconds_counter|LessThan0~3, Exp8_Part1, 1
instance = comp, \seconds_counter|LessThan0~2\, seconds_counter|LessThan0~2, Exp8_Part1, 1
instance = comp, \seconds_counter|LessThan0~4\, seconds_counter|LessThan0~4, Exp8_Part1, 1
instance = comp, \seconds_counter|LessThan0~5\, seconds_counter|LessThan0~5, Exp8_Part1, 1
instance = comp, \seconds_counter|LessThan0~6\, seconds_counter|LessThan0~6, Exp8_Part1, 1
instance = comp, \seconds_counter|LessThan0~8\, seconds_counter|LessThan0~8, Exp8_Part1, 1
instance = comp, \seconds_counter|completed_value\, seconds_counter|completed_value, Exp8_Part1, 1
instance = comp, \seconds_counter|completed_value~clkctrl\, seconds_counter|completed_value~clkctrl, Exp8_Part1, 1
instance = comp, \timer_open|count[0]~34\, timer_open|count[0]~34, Exp8_Part1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[0]~30\, timer_yellow_light|count[0]~30, Exp8_Part1, 1
instance = comp, \Selector2~2\, Selector2~2, Exp8_Part1, 1
instance = comp, \Selector2~1\, Selector2~1, Exp8_Part1, 1
instance = comp, \Selector2~3\, Selector2~3, Exp8_Part1, 1
instance = comp, \t_status.E1\, t_status.E1, Exp8_Part1, 1
instance = comp, \Selector3~4\, Selector3~4, Exp8_Part1, 1
instance = comp, \Selector3~5\, Selector3~5, Exp8_Part1, 1
instance = comp, \t_status.E2\, t_status.E2, Exp8_Part1, 1
instance = comp, \reset_yellow~0\, reset_yellow~0, Exp8_Part1, 1
instance = comp, \reset_yellow~1\, reset_yellow~1, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[0]\, timer_yellow_light|count[0], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[1]~31\, timer_yellow_light|count[1]~31, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[1]\, timer_yellow_light|count[1], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[2]~33\, timer_yellow_light|count[2]~33, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[2]\, timer_yellow_light|count[2], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[3]~35\, timer_yellow_light|count[3]~35, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[3]\, timer_yellow_light|count[3], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[4]~37\, timer_yellow_light|count[4]~37, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[4]\, timer_yellow_light|count[4], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[5]~39\, timer_yellow_light|count[5]~39, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[5]\, timer_yellow_light|count[5], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[6]~41\, timer_yellow_light|count[6]~41, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[6]\, timer_yellow_light|count[6], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[7]~43\, timer_yellow_light|count[7]~43, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[7]\, timer_yellow_light|count[7], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[8]~45\, timer_yellow_light|count[8]~45, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[8]\, timer_yellow_light|count[8], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[9]~47\, timer_yellow_light|count[9]~47, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[9]\, timer_yellow_light|count[9], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[10]~49\, timer_yellow_light|count[10]~49, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[10]\, timer_yellow_light|count[10], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[11]~51\, timer_yellow_light|count[11]~51, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[11]\, timer_yellow_light|count[11], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[12]~53\, timer_yellow_light|count[12]~53, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[12]\, timer_yellow_light|count[12], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[13]~55\, timer_yellow_light|count[13]~55, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[13]\, timer_yellow_light|count[13], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[14]~57\, timer_yellow_light|count[14]~57, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[14]\, timer_yellow_light|count[14], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[15]~59\, timer_yellow_light|count[15]~59, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[15]\, timer_yellow_light|count[15], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[16]~61\, timer_yellow_light|count[16]~61, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[16]\, timer_yellow_light|count[16], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[17]~63\, timer_yellow_light|count[17]~63, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[17]\, timer_yellow_light|count[17], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[18]~65\, timer_yellow_light|count[18]~65, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[18]\, timer_yellow_light|count[18], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[19]~67\, timer_yellow_light|count[19]~67, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[19]\, timer_yellow_light|count[19], Exp8_Part1, 1
instance = comp, \timer_yellow_light|Equal0~5\, timer_yellow_light|Equal0~5, Exp8_Part1, 1
instance = comp, \timer_yellow_light|Equal0~0\, timer_yellow_light|Equal0~0, Exp8_Part1, 1
instance = comp, \timer_yellow_light|Equal0~3\, timer_yellow_light|Equal0~3, Exp8_Part1, 1
instance = comp, \timer_yellow_light|Equal0~1\, timer_yellow_light|Equal0~1, Exp8_Part1, 1
instance = comp, \timer_yellow_light|Equal0~2\, timer_yellow_light|Equal0~2, Exp8_Part1, 1
instance = comp, \timer_yellow_light|Equal0~4\, timer_yellow_light|Equal0~4, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[20]~69\, timer_yellow_light|count[20]~69, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[20]\, timer_yellow_light|count[20], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[21]~71\, timer_yellow_light|count[21]~71, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[21]\, timer_yellow_light|count[21], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[22]~73\, timer_yellow_light|count[22]~73, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[22]\, timer_yellow_light|count[22], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[23]~75\, timer_yellow_light|count[23]~75, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[23]\, timer_yellow_light|count[23], Exp8_Part1, 1
instance = comp, \timer_yellow_light|Equal0~6\, timer_yellow_light|Equal0~6, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[24]~77\, timer_yellow_light|count[24]~77, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[24]\, timer_yellow_light|count[24], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[25]~79\, timer_yellow_light|count[25]~79, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[25]\, timer_yellow_light|count[25], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[26]~81\, timer_yellow_light|count[26]~81, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[26]\, timer_yellow_light|count[26], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[27]~83\, timer_yellow_light|count[27]~83, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[27]\, timer_yellow_light|count[27], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[28]~85\, timer_yellow_light|count[28]~85, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[28]\, timer_yellow_light|count[28], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[29]~87\, timer_yellow_light|count[29]~87, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[29]\, timer_yellow_light|count[29], Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[30]~89\, timer_yellow_light|count[30]~89, Exp8_Part1, 1
instance = comp, \timer_yellow_light|count[30]\, timer_yellow_light|count[30], Exp8_Part1, 1
instance = comp, \timer_yellow_light|Equal0~7\, timer_yellow_light|Equal0~7, Exp8_Part1, 1
instance = comp, \timer_yellow_light|Equal0~8\, timer_yellow_light|Equal0~8, Exp8_Part1, 1
instance = comp, \timer_yellow_light|Equal0~9\, timer_yellow_light|Equal0~9, Exp8_Part1, 1
instance = comp, \timer_yellow_light|completed~0\, timer_yellow_light|completed~0, Exp8_Part1, 1
instance = comp, \timer_yellow_light|completed\, timer_yellow_light|completed, Exp8_Part1, 1
instance = comp, \Selector4~0\, Selector4~0, Exp8_Part1, 1
instance = comp, \t_status.E3\, t_status.E3, Exp8_Part1, 1
instance = comp, \Selector3~3\, Selector3~3, Exp8_Part1, 1
instance = comp, \Selector1~0\, Selector1~0, Exp8_Part1, 1
instance = comp, \t_status.E0\, t_status.E0, Exp8_Part1, 1
instance = comp, \Selector0~2\, Selector0~2, Exp8_Part1, 1
instance = comp, \Selector0~3\, Selector0~3, Exp8_Part1, 1
instance = comp, \timer_open|count[0]\, timer_open|count[0], Exp8_Part1, 1
instance = comp, \timer_open|count[1]~30\, timer_open|count[1]~30, Exp8_Part1, 1
instance = comp, \timer_open|count[1]\, timer_open|count[1], Exp8_Part1, 1
instance = comp, \timer_open|count[2]~32\, timer_open|count[2]~32, Exp8_Part1, 1
instance = comp, \timer_open|count[2]\, timer_open|count[2], Exp8_Part1, 1
instance = comp, \timer_open|count[3]~35\, timer_open|count[3]~35, Exp8_Part1, 1
instance = comp, \timer_open|count[3]\, timer_open|count[3], Exp8_Part1, 1
instance = comp, \timer_open|count[4]~37\, timer_open|count[4]~37, Exp8_Part1, 1
instance = comp, \timer_open|count[4]\, timer_open|count[4], Exp8_Part1, 1
instance = comp, \timer_open|count[5]~39\, timer_open|count[5]~39, Exp8_Part1, 1
instance = comp, \timer_open|count[5]\, timer_open|count[5], Exp8_Part1, 1
instance = comp, \timer_open|count[6]~41\, timer_open|count[6]~41, Exp8_Part1, 1
instance = comp, \timer_open|count[6]\, timer_open|count[6], Exp8_Part1, 1
instance = comp, \timer_open|count[7]~43\, timer_open|count[7]~43, Exp8_Part1, 1
instance = comp, \timer_open|count[7]\, timer_open|count[7], Exp8_Part1, 1
instance = comp, \timer_open|count[8]~45\, timer_open|count[8]~45, Exp8_Part1, 1
instance = comp, \timer_open|count[8]\, timer_open|count[8], Exp8_Part1, 1
instance = comp, \timer_open|count[9]~47\, timer_open|count[9]~47, Exp8_Part1, 1
instance = comp, \timer_open|count[9]\, timer_open|count[9], Exp8_Part1, 1
instance = comp, \timer_open|count[10]~49\, timer_open|count[10]~49, Exp8_Part1, 1
instance = comp, \timer_open|count[10]\, timer_open|count[10], Exp8_Part1, 1
instance = comp, \timer_open|count[11]~51\, timer_open|count[11]~51, Exp8_Part1, 1
instance = comp, \timer_open|count[11]\, timer_open|count[11], Exp8_Part1, 1
instance = comp, \timer_open|count[12]~53\, timer_open|count[12]~53, Exp8_Part1, 1
instance = comp, \timer_open|count[12]\, timer_open|count[12], Exp8_Part1, 1
instance = comp, \timer_open|count[13]~55\, timer_open|count[13]~55, Exp8_Part1, 1
instance = comp, \timer_open|count[13]\, timer_open|count[13], Exp8_Part1, 1
instance = comp, \timer_open|count[14]~57\, timer_open|count[14]~57, Exp8_Part1, 1
instance = comp, \timer_open|count[14]\, timer_open|count[14], Exp8_Part1, 1
instance = comp, \timer_open|count[15]~59\, timer_open|count[15]~59, Exp8_Part1, 1
instance = comp, \timer_open|count[15]\, timer_open|count[15], Exp8_Part1, 1
instance = comp, \timer_open|count[16]~61\, timer_open|count[16]~61, Exp8_Part1, 1
instance = comp, \timer_open|count[16]\, timer_open|count[16], Exp8_Part1, 1
instance = comp, \timer_open|count[17]~63\, timer_open|count[17]~63, Exp8_Part1, 1
instance = comp, \timer_open|count[17]\, timer_open|count[17], Exp8_Part1, 1
instance = comp, \timer_open|count[18]~65\, timer_open|count[18]~65, Exp8_Part1, 1
instance = comp, \timer_open|count[18]\, timer_open|count[18], Exp8_Part1, 1
instance = comp, \timer_open|count[19]~67\, timer_open|count[19]~67, Exp8_Part1, 1
instance = comp, \timer_open|count[19]\, timer_open|count[19], Exp8_Part1, 1
instance = comp, \timer_open|Equal0~5\, timer_open|Equal0~5, Exp8_Part1, 1
instance = comp, \timer_open|count[20]~69\, timer_open|count[20]~69, Exp8_Part1, 1
instance = comp, \timer_open|count[20]\, timer_open|count[20], Exp8_Part1, 1
instance = comp, \timer_open|count[21]~71\, timer_open|count[21]~71, Exp8_Part1, 1
instance = comp, \timer_open|count[21]\, timer_open|count[21], Exp8_Part1, 1
instance = comp, \timer_open|count[22]~73\, timer_open|count[22]~73, Exp8_Part1, 1
instance = comp, \timer_open|count[22]\, timer_open|count[22], Exp8_Part1, 1
instance = comp, \timer_open|count[23]~75\, timer_open|count[23]~75, Exp8_Part1, 1
instance = comp, \timer_open|count[23]\, timer_open|count[23], Exp8_Part1, 1
instance = comp, \timer_open|Equal0~6\, timer_open|Equal0~6, Exp8_Part1, 1
instance = comp, \timer_open|Equal0~0\, timer_open|Equal0~0, Exp8_Part1, 1
instance = comp, \timer_open|Equal0~2\, timer_open|Equal0~2, Exp8_Part1, 1
instance = comp, \timer_open|Equal0~3\, timer_open|Equal0~3, Exp8_Part1, 1
instance = comp, \timer_open|Equal0~1\, timer_open|Equal0~1, Exp8_Part1, 1
instance = comp, \timer_open|Equal0~4\, timer_open|Equal0~4, Exp8_Part1, 1
instance = comp, \timer_open|count[24]~77\, timer_open|count[24]~77, Exp8_Part1, 1
instance = comp, \timer_open|count[24]\, timer_open|count[24], Exp8_Part1, 1
instance = comp, \timer_open|count[25]~79\, timer_open|count[25]~79, Exp8_Part1, 1
instance = comp, \timer_open|count[25]\, timer_open|count[25], Exp8_Part1, 1
instance = comp, \timer_open|count[26]~81\, timer_open|count[26]~81, Exp8_Part1, 1
instance = comp, \timer_open|count[26]\, timer_open|count[26], Exp8_Part1, 1
instance = comp, \timer_open|count[27]~83\, timer_open|count[27]~83, Exp8_Part1, 1
instance = comp, \timer_open|count[27]\, timer_open|count[27], Exp8_Part1, 1
instance = comp, \timer_open|count[28]~85\, timer_open|count[28]~85, Exp8_Part1, 1
instance = comp, \timer_open|count[28]\, timer_open|count[28], Exp8_Part1, 1
instance = comp, \timer_open|count[29]~87\, timer_open|count[29]~87, Exp8_Part1, 1
instance = comp, \timer_open|count[29]\, timer_open|count[29], Exp8_Part1, 1
instance = comp, \timer_open|count[30]~89\, timer_open|count[30]~89, Exp8_Part1, 1
instance = comp, \timer_open|count[30]\, timer_open|count[30], Exp8_Part1, 1
instance = comp, \timer_open|Equal0~7\, timer_open|Equal0~7, Exp8_Part1, 1
instance = comp, \timer_open|Equal0~8\, timer_open|Equal0~8, Exp8_Part1, 1
instance = comp, \timer_open|Equal0~9\, timer_open|Equal0~9, Exp8_Part1, 1
instance = comp, \timer_open|completed~0\, timer_open|completed~0, Exp8_Part1, 1
instance = comp, \timer_open|completed\, timer_open|completed, Exp8_Part1, 1
instance = comp, \T2|dec_out[0]\, T2|dec_out[0], Exp8_Part1, 1
instance = comp, \T2|dec_out[2]~0\, T2|dec_out[2]~0, Exp8_Part1, 1
instance = comp, \lights_2[1]\, lights_2[1], Exp8_Part1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp8_Part1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp8_Part1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp8_Part1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp8_Part1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp8_Part1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp8_Part1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp8_Part1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp8_Part1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp8_Part1, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp8_Part1, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp8_Part1, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp8_Part1, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp8_Part1, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp8_Part1, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp8_Part1, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp8_Part1, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp8_Part1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp8_Part1, 1
