|Exp10_part1
SW[0] => processor:proc.DIN[0]
SW[1] => processor:proc.DIN[1]
SW[2] => processor:proc.DIN[2]
SW[3] => processor:proc.DIN[3]
SW[4] => processor:proc.DIN[4]
SW[5] => processor:proc.DIN[5]
SW[6] => processor:proc.DIN[6]
SW[7] => processor:proc.DIN[7]
SW[8] => processor:proc.DIN[8]
SW[9] => processor:proc.DIN[9]
SW[10] => processor:proc.DIN[10]
SW[11] => processor:proc.DIN[11]
SW[12] => processor:proc.DIN[12]
SW[13] => processor:proc.DIN[13]
SW[14] => processor:proc.DIN[14]
SW[15] => processor:proc.DIN[15]
SW[16] => ~NO_FANOUT~
SW[17] => processor:proc.Run
LEDR[0] << processor:proc.LEDR[0]
LEDR[1] << processor:proc.LEDR[1]
LEDR[2] << processor:proc.LEDR[2]
LEDR[3] << processor:proc.LEDR[3]
LEDR[4] << processor:proc.LEDR[4]
LEDR[5] << processor:proc.LEDR[5]
LEDR[6] << processor:proc.LEDR[6]
LEDR[7] << processor:proc.LEDR[7]
LEDR[8] << processor:proc.LEDR[8]
LEDR[9] << processor:proc.LEDR[9]
LEDR[10] << processor:proc.LEDR[10]
LEDR[11] << processor:proc.LEDR[11]
LEDR[12] << processor:proc.LEDR[12]
LEDR[13] << processor:proc.LEDR[13]
LEDR[14] << processor:proc.LEDR[14]
LEDR[15] << processor:proc.LEDR[15]
LEDR[16] << processor:proc.LEDR[16]
LEDR[17] << processor:proc.LEDR[17]
LEDG[0] << processor:proc.Done
LEDG[1] << processor:proc.Done
LEDG[2] << processor:proc.Done
LEDG[3] << processor:proc.Done
LEDG[4] << processor:proc.Done
LEDG[5] << processor:proc.Done
LEDG[6] << processor:proc.Done
LEDG[7] << processor:proc.Done
KEY[0] => processor:proc.Resetn
KEY[1] => processor:proc.Clock
CLOCK_50 => ~NO_FANOUT~
HEX0[0] << decoder_7segment_hex:disp0.dec_out[0]
HEX0[1] << decoder_7segment_hex:disp0.dec_out[1]
HEX0[2] << decoder_7segment_hex:disp0.dec_out[2]
HEX0[3] << decoder_7segment_hex:disp0.dec_out[3]
HEX0[4] << decoder_7segment_hex:disp0.dec_out[4]
HEX0[5] << decoder_7segment_hex:disp0.dec_out[5]
HEX0[6] << decoder_7segment_hex:disp0.dec_out[6]
HEX1[0] << decoder_7segment_hex:disp1.dec_out[0]
HEX1[1] << decoder_7segment_hex:disp1.dec_out[1]
HEX1[2] << decoder_7segment_hex:disp1.dec_out[2]
HEX1[3] << decoder_7segment_hex:disp1.dec_out[3]
HEX1[4] << decoder_7segment_hex:disp1.dec_out[4]
HEX1[5] << decoder_7segment_hex:disp1.dec_out[5]
HEX1[6] << decoder_7segment_hex:disp1.dec_out[6]
HEX2[0] << decoder_7segment_hex:disp2.dec_out[0]
HEX2[1] << decoder_7segment_hex:disp2.dec_out[1]
HEX2[2] << decoder_7segment_hex:disp2.dec_out[2]
HEX2[3] << decoder_7segment_hex:disp2.dec_out[3]
HEX2[4] << decoder_7segment_hex:disp2.dec_out[4]
HEX2[5] << decoder_7segment_hex:disp2.dec_out[5]
HEX2[6] << decoder_7segment_hex:disp2.dec_out[6]
HEX3[0] << decoder_7segment_hex:disp3.dec_out[0]
HEX3[1] << decoder_7segment_hex:disp3.dec_out[1]
HEX3[2] << decoder_7segment_hex:disp3.dec_out[2]
HEX3[3] << decoder_7segment_hex:disp3.dec_out[3]
HEX3[4] << decoder_7segment_hex:disp3.dec_out[4]
HEX3[5] << decoder_7segment_hex:disp3.dec_out[5]
HEX3[6] << decoder_7segment_hex:disp3.dec_out[6]


|Exp10_part1|processor:proc
DIN[0] => regn:IR.R[0]
DIN[0] => mux_16x10:mux.DIN[0]
DIN[1] => regn:IR.R[1]
DIN[1] => mux_16x10:mux.DIN[1]
DIN[2] => regn:IR.R[2]
DIN[2] => mux_16x10:mux.DIN[2]
DIN[3] => regn:IR.R[3]
DIN[3] => mux_16x10:mux.DIN[3]
DIN[4] => regn:IR.R[4]
DIN[4] => mux_16x10:mux.DIN[4]
DIN[5] => regn:IR.R[5]
DIN[5] => mux_16x10:mux.DIN[5]
DIN[6] => regn:IR.R[6]
DIN[6] => mux_16x10:mux.DIN[6]
DIN[7] => regn:IR.R[7]
DIN[7] => mux_16x10:mux.DIN[7]
DIN[8] => regn:IR.R[8]
DIN[8] => mux_16x10:mux.DIN[8]
DIN[9] => regn:IR.R[9]
DIN[9] => mux_16x10:mux.DIN[9]
DIN[10] => regn:IR.R[10]
DIN[10] => mux_16x10:mux.DIN[10]
DIN[11] => regn:IR.R[11]
DIN[11] => mux_16x10:mux.DIN[11]
DIN[12] => regn:IR.R[12]
DIN[12] => mux_16x10:mux.DIN[12]
DIN[13] => regn:IR.R[13]
DIN[13] => mux_16x10:mux.DIN[13]
DIN[14] => regn:IR.R[14]
DIN[14] => mux_16x10:mux.DIN[14]
DIN[15] => regn:IR.R[15]
DIN[15] => mux_16x10:mux.DIN[15]
Resetn => \fsmflipflops:current_state_var~3.DATAIN
Clock => regn:IR.Clock
Clock => regn:R0.Clock
Clock => regn:R1.Clock
Clock => regn:R2.Clock
Clock => regn:R3.Clock
Clock => regn:R4.Clock
Clock => regn:R5.Clock
Clock => regn:R6.Clock
Clock => regn:R7.Clock
Clock => regn:A.Clock
Clock => regn:G.Clock
Clock => \fsmflipflops:current_state_var~1.DATAIN
Run => next_state_var.OUTPUTSELECT
Run => next_state_var.OUTPUTSELECT
Run => next_state_var.OUTPUTSELECT
Run => next_state_var.OUTPUTSELECT
Run => next_state_var.OUTPUTSELECT
Run => LEDR[15]$latch.LATCH_ENABLE
Run => LEDR[14]$latch.LATCH_ENABLE
Run => LEDR[13]$latch.LATCH_ENABLE
Run => LEDR[12]$latch.LATCH_ENABLE
Done <= Done$latch.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= mux_16x10:mux.mux_out[0]
BusWires[1] <= mux_16x10:mux.mux_out[1]
BusWires[2] <= mux_16x10:mux.mux_out[2]
BusWires[3] <= mux_16x10:mux.mux_out[3]
BusWires[4] <= mux_16x10:mux.mux_out[4]
BusWires[5] <= mux_16x10:mux.mux_out[5]
BusWires[6] <= mux_16x10:mux.mux_out[6]
BusWires[7] <= mux_16x10:mux.mux_out[7]
BusWires[8] <= mux_16x10:mux.mux_out[8]
BusWires[9] <= mux_16x10:mux.mux_out[9]
BusWires[10] <= mux_16x10:mux.mux_out[10]
BusWires[11] <= mux_16x10:mux.mux_out[11]
BusWires[12] <= mux_16x10:mux.mux_out[12]
BusWires[13] <= mux_16x10:mux.mux_out[13]
BusWires[14] <= mux_16x10:mux.mux_out[14]
BusWires[15] <= mux_16x10:mux.mux_out[15]
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= LEDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|Exp10_part1|processor:proc|regn:IR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|alu:ALU_component
A[0] => Add0.IN16
A[0] => Add2.IN16
A[0] => O.IN0
A[0] => O.IN0
A[1] => Add0.IN15
A[1] => Add2.IN15
A[1] => O.IN0
A[1] => O.IN0
A[2] => Add0.IN14
A[2] => Add2.IN14
A[2] => O.IN0
A[2] => O.IN0
A[3] => Add0.IN13
A[3] => Add2.IN13
A[3] => O.IN0
A[3] => O.IN0
A[4] => Add0.IN12
A[4] => Add2.IN12
A[4] => O.IN0
A[4] => O.IN0
A[5] => Add0.IN11
A[5] => Add2.IN11
A[5] => O.IN0
A[5] => O.IN0
A[6] => Add0.IN10
A[6] => Add2.IN10
A[6] => O.IN0
A[6] => O.IN0
A[7] => Add0.IN9
A[7] => Add2.IN9
A[7] => O.IN0
A[7] => O.IN0
A[8] => Add0.IN8
A[8] => Add2.IN8
A[8] => O.IN0
A[8] => O.IN0
A[9] => Add0.IN7
A[9] => Add2.IN7
A[9] => O.IN0
A[9] => O.IN0
A[10] => Add0.IN6
A[10] => Add2.IN6
A[10] => O.IN0
A[10] => O.IN0
A[11] => Add0.IN5
A[11] => Add2.IN5
A[11] => O.IN0
A[11] => O.IN0
A[12] => Add0.IN4
A[12] => Add2.IN4
A[12] => O.IN0
A[12] => O.IN0
A[13] => Add0.IN3
A[13] => Add2.IN3
A[13] => O.IN0
A[13] => O.IN0
A[14] => Add0.IN2
A[14] => Add2.IN2
A[14] => O.IN0
A[14] => O.IN0
A[15] => Add0.IN1
A[15] => Add2.IN1
A[15] => overflow.IN1
A[15] => O.IN0
A[15] => O.IN0
B[0] => Add0.IN32
B[0] => O.IN1
B[0] => O.IN1
B[0] => Mux14.IN5
B[0] => Add1.IN32
B[1] => Add0.IN31
B[1] => O.IN1
B[1] => O.IN1
B[1] => Mux13.IN5
B[1] => Mux15.IN5
B[1] => Add1.IN31
B[2] => Add0.IN30
B[2] => O.IN1
B[2] => O.IN1
B[2] => Mux12.IN5
B[2] => Mux14.IN4
B[2] => Add1.IN30
B[3] => Add0.IN29
B[3] => O.IN1
B[3] => O.IN1
B[3] => Mux11.IN5
B[3] => Mux13.IN4
B[3] => Add1.IN29
B[4] => Add0.IN28
B[4] => O.IN1
B[4] => O.IN1
B[4] => Mux10.IN5
B[4] => Mux12.IN4
B[4] => Add1.IN28
B[5] => Add0.IN27
B[5] => O.IN1
B[5] => O.IN1
B[5] => Mux9.IN5
B[5] => Mux11.IN4
B[5] => Add1.IN27
B[6] => Add0.IN26
B[6] => O.IN1
B[6] => O.IN1
B[6] => Mux8.IN5
B[6] => Mux10.IN4
B[6] => Add1.IN26
B[7] => Add0.IN25
B[7] => O.IN1
B[7] => O.IN1
B[7] => Mux7.IN5
B[7] => Mux9.IN4
B[7] => Add1.IN25
B[8] => Add0.IN24
B[8] => O.IN1
B[8] => O.IN1
B[8] => Mux6.IN5
B[8] => Mux8.IN4
B[8] => Add1.IN24
B[9] => Add0.IN23
B[9] => O.IN1
B[9] => O.IN1
B[9] => Mux5.IN5
B[9] => Mux7.IN4
B[9] => Add1.IN23
B[10] => Add0.IN22
B[10] => O.IN1
B[10] => O.IN1
B[10] => Mux4.IN5
B[10] => Mux6.IN4
B[10] => Add1.IN22
B[11] => Add0.IN21
B[11] => O.IN1
B[11] => O.IN1
B[11] => Mux3.IN5
B[11] => Mux5.IN4
B[11] => Add1.IN21
B[12] => Add0.IN20
B[12] => O.IN1
B[12] => O.IN1
B[12] => Mux2.IN5
B[12] => Mux4.IN4
B[12] => Add1.IN20
B[13] => Add0.IN19
B[13] => O.IN1
B[13] => O.IN1
B[13] => Mux1.IN5
B[13] => Mux3.IN4
B[13] => Add1.IN19
B[14] => Add0.IN18
B[14] => O.IN1
B[14] => O.IN1
B[14] => Mux0.IN5
B[14] => Mux2.IN4
B[14] => Add1.IN18
B[15] => Add0.IN17
B[15] => overflow.IN1
B[15] => O.IN1
B[15] => O.IN1
B[15] => Mux1.IN4
B[15] => Add1.IN17
O[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
alufn[0] => Mux0.IN8
alufn[0] => Mux1.IN8
alufn[0] => Mux2.IN8
alufn[0] => Mux3.IN8
alufn[0] => Mux4.IN8
alufn[0] => Mux5.IN8
alufn[0] => Mux6.IN8
alufn[0] => Mux7.IN8
alufn[0] => Mux8.IN8
alufn[0] => Mux9.IN8
alufn[0] => Mux10.IN8
alufn[0] => Mux11.IN8
alufn[0] => Mux12.IN8
alufn[0] => Mux13.IN8
alufn[0] => Mux14.IN8
alufn[0] => Mux15.IN8
alufn[0] => Mux16.IN10
alufn[0] => Mux17.IN10
alufn[0] => Mux18.IN10
alufn[0] => Mux19.IN10
alufn[0] => Mux20.IN10
alufn[0] => Mux21.IN10
alufn[0] => Mux22.IN10
alufn[0] => Mux23.IN10
alufn[0] => Mux24.IN10
alufn[0] => Mux25.IN10
alufn[0] => Mux26.IN10
alufn[0] => Mux27.IN10
alufn[0] => Mux28.IN10
alufn[0] => Mux29.IN10
alufn[0] => Mux30.IN10
alufn[0] => Mux31.IN10
alufn[0] => Mux32.IN10
alufn[0] => Mux33.IN10
alufn[0] => Mux34.IN10
alufn[0] => Mux35.IN10
alufn[0] => Mux36.IN10
alufn[0] => Mux37.IN10
alufn[0] => Mux38.IN10
alufn[0] => Mux39.IN10
alufn[0] => Mux40.IN10
alufn[0] => Mux41.IN10
alufn[0] => Mux42.IN10
alufn[0] => Mux43.IN10
alufn[0] => Mux44.IN10
alufn[0] => Mux45.IN10
alufn[0] => Mux46.IN10
alufn[0] => Mux47.IN10
alufn[0] => Mux48.IN10
alufn[0] => Mux49.IN10
alufn[0] => Mux50.IN10
alufn[0] => Mux51.IN10
alufn[0] => Mux52.IN10
alufn[1] => Mux0.IN7
alufn[1] => Mux1.IN7
alufn[1] => Mux2.IN7
alufn[1] => Mux3.IN7
alufn[1] => Mux4.IN7
alufn[1] => Mux5.IN7
alufn[1] => Mux6.IN7
alufn[1] => Mux7.IN7
alufn[1] => Mux8.IN7
alufn[1] => Mux9.IN7
alufn[1] => Mux10.IN7
alufn[1] => Mux11.IN7
alufn[1] => Mux12.IN7
alufn[1] => Mux13.IN7
alufn[1] => Mux14.IN7
alufn[1] => Mux15.IN7
alufn[1] => Mux16.IN9
alufn[1] => Mux17.IN9
alufn[1] => Mux18.IN9
alufn[1] => Mux19.IN9
alufn[1] => Mux20.IN9
alufn[1] => Mux21.IN9
alufn[1] => Mux22.IN9
alufn[1] => Mux23.IN9
alufn[1] => Mux24.IN9
alufn[1] => Mux25.IN9
alufn[1] => Mux26.IN9
alufn[1] => Mux27.IN9
alufn[1] => Mux28.IN9
alufn[1] => Mux29.IN9
alufn[1] => Mux30.IN9
alufn[1] => Mux31.IN9
alufn[1] => Mux32.IN9
alufn[1] => Mux33.IN9
alufn[1] => Mux34.IN9
alufn[1] => Mux35.IN9
alufn[1] => Mux36.IN9
alufn[1] => Mux37.IN9
alufn[1] => Mux38.IN9
alufn[1] => Mux39.IN9
alufn[1] => Mux40.IN9
alufn[1] => Mux41.IN9
alufn[1] => Mux42.IN9
alufn[1] => Mux43.IN9
alufn[1] => Mux44.IN9
alufn[1] => Mux45.IN9
alufn[1] => Mux46.IN9
alufn[1] => Mux47.IN9
alufn[1] => Mux48.IN9
alufn[1] => Mux49.IN9
alufn[1] => Mux50.IN9
alufn[1] => Mux51.IN9
alufn[1] => Mux52.IN9
alufn[2] => Mux0.IN6
alufn[2] => Mux1.IN6
alufn[2] => Mux2.IN6
alufn[2] => Mux3.IN6
alufn[2] => Mux4.IN6
alufn[2] => Mux5.IN6
alufn[2] => Mux6.IN6
alufn[2] => Mux7.IN6
alufn[2] => Mux8.IN6
alufn[2] => Mux9.IN6
alufn[2] => Mux10.IN6
alufn[2] => Mux11.IN6
alufn[2] => Mux12.IN6
alufn[2] => Mux13.IN6
alufn[2] => Mux14.IN6
alufn[2] => Mux15.IN6
alufn[2] => Mux16.IN8
alufn[2] => Mux17.IN8
alufn[2] => Mux18.IN8
alufn[2] => Mux19.IN8
alufn[2] => Mux20.IN8
alufn[2] => Mux21.IN8
alufn[2] => Mux22.IN8
alufn[2] => Mux23.IN8
alufn[2] => Mux24.IN8
alufn[2] => Mux25.IN8
alufn[2] => Mux26.IN8
alufn[2] => Mux27.IN8
alufn[2] => Mux28.IN8
alufn[2] => Mux29.IN8
alufn[2] => Mux30.IN8
alufn[2] => Mux31.IN8
alufn[2] => Mux32.IN8
alufn[2] => Mux33.IN8
alufn[2] => Mux34.IN8
alufn[2] => Mux35.IN8
alufn[2] => Mux36.IN8
alufn[2] => Mux37.IN8
alufn[2] => Mux38.IN8
alufn[2] => Mux39.IN8
alufn[2] => Mux40.IN8
alufn[2] => Mux41.IN8
alufn[2] => Mux42.IN8
alufn[2] => Mux43.IN8
alufn[2] => Mux44.IN8
alufn[2] => Mux45.IN8
alufn[2] => Mux46.IN8
alufn[2] => Mux47.IN8
alufn[2] => Mux48.IN8
alufn[2] => Mux49.IN8
alufn[2] => Mux50.IN8
alufn[2] => Mux51.IN8
alufn[2] => Mux52.IN8
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|mux_16x10:mux
DIN[0] => Selector15.IN12
DIN[1] => Selector14.IN12
DIN[2] => Selector13.IN12
DIN[3] => Selector12.IN12
DIN[4] => Selector11.IN12
DIN[5] => Selector10.IN12
DIN[6] => Selector9.IN12
DIN[7] => Selector8.IN12
DIN[8] => Selector7.IN12
DIN[9] => Selector6.IN12
DIN[10] => Selector5.IN12
DIN[11] => Selector4.IN12
DIN[12] => Selector3.IN12
DIN[13] => Selector2.IN12
DIN[14] => Selector1.IN12
DIN[15] => Selector0.IN12
R0_out[0] => Selector15.IN13
R0_out[1] => Selector14.IN13
R0_out[2] => Selector13.IN13
R0_out[3] => Selector12.IN13
R0_out[4] => Selector11.IN13
R0_out[5] => Selector10.IN13
R0_out[6] => Selector9.IN13
R0_out[7] => Selector8.IN13
R0_out[8] => Selector7.IN13
R0_out[9] => Selector6.IN13
R0_out[10] => Selector5.IN13
R0_out[11] => Selector4.IN13
R0_out[12] => Selector3.IN13
R0_out[13] => Selector2.IN13
R0_out[14] => Selector1.IN13
R0_out[15] => Selector0.IN13
R1_out[0] => Selector15.IN14
R1_out[1] => Selector14.IN14
R1_out[2] => Selector13.IN14
R1_out[3] => Selector12.IN14
R1_out[4] => Selector11.IN14
R1_out[5] => Selector10.IN14
R1_out[6] => Selector9.IN14
R1_out[7] => Selector8.IN14
R1_out[8] => Selector7.IN14
R1_out[9] => Selector6.IN14
R1_out[10] => Selector5.IN14
R1_out[11] => Selector4.IN14
R1_out[12] => Selector3.IN14
R1_out[13] => Selector2.IN14
R1_out[14] => Selector1.IN14
R1_out[15] => Selector0.IN14
R2_out[0] => Selector15.IN15
R2_out[1] => Selector14.IN15
R2_out[2] => Selector13.IN15
R2_out[3] => Selector12.IN15
R2_out[4] => Selector11.IN15
R2_out[5] => Selector10.IN15
R2_out[6] => Selector9.IN15
R2_out[7] => Selector8.IN15
R2_out[8] => Selector7.IN15
R2_out[9] => Selector6.IN15
R2_out[10] => Selector5.IN15
R2_out[11] => Selector4.IN15
R2_out[12] => Selector3.IN15
R2_out[13] => Selector2.IN15
R2_out[14] => Selector1.IN15
R2_out[15] => Selector0.IN15
R3_out[0] => Selector15.IN16
R3_out[1] => Selector14.IN16
R3_out[2] => Selector13.IN16
R3_out[3] => Selector12.IN16
R3_out[4] => Selector11.IN16
R3_out[5] => Selector10.IN16
R3_out[6] => Selector9.IN16
R3_out[7] => Selector8.IN16
R3_out[8] => Selector7.IN16
R3_out[9] => Selector6.IN16
R3_out[10] => Selector5.IN16
R3_out[11] => Selector4.IN16
R3_out[12] => Selector3.IN16
R3_out[13] => Selector2.IN16
R3_out[14] => Selector1.IN16
R3_out[15] => Selector0.IN16
R4_out[0] => Selector15.IN17
R4_out[1] => Selector14.IN17
R4_out[2] => Selector13.IN17
R4_out[3] => Selector12.IN17
R4_out[4] => Selector11.IN17
R4_out[5] => Selector10.IN17
R4_out[6] => Selector9.IN17
R4_out[7] => Selector8.IN17
R4_out[8] => Selector7.IN17
R4_out[9] => Selector6.IN17
R4_out[10] => Selector5.IN17
R4_out[11] => Selector4.IN17
R4_out[12] => Selector3.IN17
R4_out[13] => Selector2.IN17
R4_out[14] => Selector1.IN17
R4_out[15] => Selector0.IN17
R5_out[0] => Selector15.IN18
R5_out[1] => Selector14.IN18
R5_out[2] => Selector13.IN18
R5_out[3] => Selector12.IN18
R5_out[4] => Selector11.IN18
R5_out[5] => Selector10.IN18
R5_out[6] => Selector9.IN18
R5_out[7] => Selector8.IN18
R5_out[8] => Selector7.IN18
R5_out[9] => Selector6.IN18
R5_out[10] => Selector5.IN18
R5_out[11] => Selector4.IN18
R5_out[12] => Selector3.IN18
R5_out[13] => Selector2.IN18
R5_out[14] => Selector1.IN18
R5_out[15] => Selector0.IN18
R6_out[0] => Selector15.IN19
R6_out[1] => Selector14.IN19
R6_out[2] => Selector13.IN19
R6_out[3] => Selector12.IN19
R6_out[4] => Selector11.IN19
R6_out[5] => Selector10.IN19
R6_out[6] => Selector9.IN19
R6_out[7] => Selector8.IN19
R6_out[8] => Selector7.IN19
R6_out[9] => Selector6.IN19
R6_out[10] => Selector5.IN19
R6_out[11] => Selector4.IN19
R6_out[12] => Selector3.IN19
R6_out[13] => Selector2.IN19
R6_out[14] => Selector1.IN19
R6_out[15] => Selector0.IN19
R7_out[0] => Selector15.IN20
R7_out[1] => Selector14.IN20
R7_out[2] => Selector13.IN20
R7_out[3] => Selector12.IN20
R7_out[4] => Selector11.IN20
R7_out[5] => Selector10.IN20
R7_out[6] => Selector9.IN20
R7_out[7] => Selector8.IN20
R7_out[8] => Selector7.IN20
R7_out[9] => Selector6.IN20
R7_out[10] => Selector5.IN20
R7_out[11] => Selector4.IN20
R7_out[12] => Selector3.IN20
R7_out[13] => Selector2.IN20
R7_out[14] => Selector1.IN20
R7_out[15] => Selector0.IN20
G_out[0] => Selector15.IN21
G_out[1] => Selector14.IN21
G_out[2] => Selector13.IN21
G_out[3] => Selector12.IN21
G_out[4] => Selector11.IN21
G_out[5] => Selector10.IN21
G_out[6] => Selector9.IN21
G_out[7] => Selector8.IN21
G_out[8] => Selector7.IN21
G_out[9] => Selector6.IN21
G_out[10] => Selector5.IN21
G_out[11] => Selector4.IN21
G_out[12] => Selector3.IN21
G_out[13] => Selector2.IN21
G_out[14] => Selector1.IN21
G_out[15] => Selector0.IN21
selection[0] => Equal0.IN19
selection[0] => Equal1.IN19
selection[0] => Equal2.IN19
selection[0] => Equal3.IN19
selection[0] => Equal4.IN19
selection[0] => Equal5.IN19
selection[0] => Equal6.IN19
selection[0] => Equal7.IN19
selection[0] => Equal8.IN19
selection[0] => Equal9.IN19
selection[1] => Equal0.IN18
selection[1] => Equal1.IN18
selection[1] => Equal2.IN18
selection[1] => Equal3.IN18
selection[1] => Equal4.IN18
selection[1] => Equal5.IN18
selection[1] => Equal6.IN18
selection[1] => Equal7.IN18
selection[1] => Equal8.IN18
selection[1] => Equal9.IN18
selection[2] => Equal0.IN17
selection[2] => Equal1.IN17
selection[2] => Equal2.IN17
selection[2] => Equal3.IN17
selection[2] => Equal4.IN17
selection[2] => Equal5.IN17
selection[2] => Equal6.IN17
selection[2] => Equal7.IN17
selection[2] => Equal8.IN17
selection[2] => Equal9.IN17
selection[3] => Equal0.IN16
selection[3] => Equal1.IN16
selection[3] => Equal2.IN16
selection[3] => Equal3.IN16
selection[3] => Equal4.IN16
selection[3] => Equal5.IN16
selection[3] => Equal6.IN16
selection[3] => Equal7.IN16
selection[3] => Equal8.IN16
selection[3] => Equal9.IN16
selection[4] => Equal0.IN15
selection[4] => Equal1.IN15
selection[4] => Equal2.IN15
selection[4] => Equal3.IN15
selection[4] => Equal4.IN15
selection[4] => Equal5.IN15
selection[4] => Equal6.IN15
selection[4] => Equal7.IN15
selection[4] => Equal8.IN15
selection[4] => Equal9.IN15
selection[5] => Equal0.IN14
selection[5] => Equal1.IN14
selection[5] => Equal2.IN14
selection[5] => Equal3.IN14
selection[5] => Equal4.IN14
selection[5] => Equal5.IN14
selection[5] => Equal6.IN14
selection[5] => Equal7.IN14
selection[5] => Equal8.IN14
selection[5] => Equal9.IN14
selection[6] => Equal0.IN13
selection[6] => Equal1.IN13
selection[6] => Equal2.IN13
selection[6] => Equal3.IN13
selection[6] => Equal4.IN13
selection[6] => Equal5.IN13
selection[6] => Equal6.IN13
selection[6] => Equal7.IN13
selection[6] => Equal8.IN13
selection[6] => Equal9.IN13
selection[7] => Equal0.IN12
selection[7] => Equal1.IN12
selection[7] => Equal2.IN12
selection[7] => Equal3.IN12
selection[7] => Equal4.IN12
selection[7] => Equal5.IN12
selection[7] => Equal6.IN12
selection[7] => Equal7.IN12
selection[7] => Equal8.IN12
selection[7] => Equal9.IN12
selection[8] => Equal0.IN11
selection[8] => Equal1.IN11
selection[8] => Equal2.IN11
selection[8] => Equal3.IN11
selection[8] => Equal4.IN11
selection[8] => Equal5.IN11
selection[8] => Equal6.IN11
selection[8] => Equal7.IN11
selection[8] => Equal8.IN11
selection[8] => Equal9.IN11
selection[9] => Equal0.IN10
selection[9] => Equal1.IN10
selection[9] => Equal2.IN10
selection[9] => Equal3.IN10
selection[9] => Equal4.IN10
selection[9] => Equal5.IN10
selection[9] => Equal6.IN10
selection[9] => Equal7.IN10
selection[9] => Equal8.IN10
selection[9] => Equal9.IN10
mux_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|dec3to8:decx
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|dec3to8:decy
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|decoder_7segment_hex:disp3
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|decoder_7segment_hex:disp2
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|decoder_7segment_hex:disp1
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|decoder_7segment_hex:disp0
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


