|Exp10_part1
SW[0] => processor:proc.DIN[0]
SW[1] => processor:proc.DIN[1]
SW[2] => processor:proc.DIN[2]
SW[3] => processor:proc.DIN[3]
SW[4] => processor:proc.DIN[4]
SW[5] => processor:proc.DIN[5]
SW[6] => processor:proc.DIN[6]
SW[7] => processor:proc.DIN[7]
SW[8] => processor:proc.DIN[8]
SW[9] => processor:proc.DIN[9]
SW[10] => processor:proc.DIN[10]
SW[11] => processor:proc.DIN[11]
SW[12] => processor:proc.DIN[12]
SW[13] => processor:proc.DIN[13]
SW[14] => processor:proc.DIN[14]
SW[15] => processor:proc.DIN[15]
SW[16] => ~NO_FANOUT~
SW[17] => processor:proc.Run
LEDR[0] << processor:proc.LEDR[0]
LEDR[1] << processor:proc.LEDR[1]
LEDR[2] << processor:proc.LEDR[2]
LEDR[3] << processor:proc.LEDR[3]
LEDR[4] << processor:proc.LEDR[4]
LEDR[5] << processor:proc.LEDR[5]
LEDR[6] << processor:proc.LEDR[6]
LEDR[7] << processor:proc.LEDR[7]
LEDR[8] << processor:proc.LEDR[8]
LEDR[9] << processor:proc.LEDR[9]
LEDR[10] << processor:proc.LEDR[10]
LEDR[11] << processor:proc.LEDR[11]
LEDR[12] << processor:proc.LEDR[12]
LEDR[13] << processor:proc.LEDR[13]
LEDR[14] << processor:proc.LEDR[14]
LEDR[15] << processor:proc.LEDR[15]
LEDR[16] << processor:proc.LEDR[16]
LEDR[17] << processor:proc.LEDR[17]
LEDG[0] << processor:proc.Done
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
KEY[0] => processor:proc.Resetn
KEY[1] => processor:proc.Clock
KEY[1] => LEDG[3].DATAIN
CLOCK_50 => ~NO_FANOUT~
HEX0[0] << decoder_7segment_hex:disp0.dec_out[0]
HEX0[1] << decoder_7segment_hex:disp0.dec_out[1]
HEX0[2] << decoder_7segment_hex:disp0.dec_out[2]
HEX0[3] << decoder_7segment_hex:disp0.dec_out[3]
HEX0[4] << decoder_7segment_hex:disp0.dec_out[4]
HEX0[5] << decoder_7segment_hex:disp0.dec_out[5]
HEX0[6] << decoder_7segment_hex:disp0.dec_out[6]
HEX1[0] << decoder_7segment_hex:disp1.dec_out[0]
HEX1[1] << decoder_7segment_hex:disp1.dec_out[1]
HEX1[2] << decoder_7segment_hex:disp1.dec_out[2]
HEX1[3] << decoder_7segment_hex:disp1.dec_out[3]
HEX1[4] << decoder_7segment_hex:disp1.dec_out[4]
HEX1[5] << decoder_7segment_hex:disp1.dec_out[5]
HEX1[6] << decoder_7segment_hex:disp1.dec_out[6]
HEX2[0] << decoder_7segment_hex:disp2.dec_out[0]
HEX2[1] << decoder_7segment_hex:disp2.dec_out[1]
HEX2[2] << decoder_7segment_hex:disp2.dec_out[2]
HEX2[3] << decoder_7segment_hex:disp2.dec_out[3]
HEX2[4] << decoder_7segment_hex:disp2.dec_out[4]
HEX2[5] << decoder_7segment_hex:disp2.dec_out[5]
HEX2[6] << decoder_7segment_hex:disp2.dec_out[6]
HEX3[0] << decoder_7segment_hex:disp3.dec_out[0]
HEX3[1] << decoder_7segment_hex:disp3.dec_out[1]
HEX3[2] << decoder_7segment_hex:disp3.dec_out[2]
HEX3[3] << decoder_7segment_hex:disp3.dec_out[3]
HEX3[4] << decoder_7segment_hex:disp3.dec_out[4]
HEX3[5] << decoder_7segment_hex:disp3.dec_out[5]
HEX3[6] << decoder_7segment_hex:disp3.dec_out[6]
HEX4[0] << decoder_7segment_hex:disp4.dec_out[0]
HEX4[1] << decoder_7segment_hex:disp4.dec_out[1]
HEX4[2] << decoder_7segment_hex:disp4.dec_out[2]
HEX4[3] << decoder_7segment_hex:disp4.dec_out[3]
HEX4[4] << decoder_7segment_hex:disp4.dec_out[4]
HEX4[5] << decoder_7segment_hex:disp4.dec_out[5]
HEX4[6] << decoder_7segment_hex:disp4.dec_out[6]
HEX5[0] << decoder_7segment_hex:disp5.dec_out[0]
HEX5[1] << decoder_7segment_hex:disp5.dec_out[1]
HEX5[2] << decoder_7segment_hex:disp5.dec_out[2]
HEX5[3] << decoder_7segment_hex:disp5.dec_out[3]
HEX5[4] << decoder_7segment_hex:disp5.dec_out[4]
HEX5[5] << decoder_7segment_hex:disp5.dec_out[5]
HEX5[6] << decoder_7segment_hex:disp5.dec_out[6]
HEX6[0] << decoder_7segment_hex:disp6.dec_out[0]
HEX6[1] << decoder_7segment_hex:disp6.dec_out[1]
HEX6[2] << decoder_7segment_hex:disp6.dec_out[2]
HEX6[3] << decoder_7segment_hex:disp6.dec_out[3]
HEX6[4] << decoder_7segment_hex:disp6.dec_out[4]
HEX6[5] << decoder_7segment_hex:disp6.dec_out[5]
HEX6[6] << decoder_7segment_hex:disp6.dec_out[6]
HEX7[0] << decoder_7segment_hex:disp7.dec_out[0]
HEX7[1] << decoder_7segment_hex:disp7.dec_out[1]
HEX7[2] << decoder_7segment_hex:disp7.dec_out[2]
HEX7[3] << decoder_7segment_hex:disp7.dec_out[3]
HEX7[4] << decoder_7segment_hex:disp7.dec_out[4]
HEX7[5] << decoder_7segment_hex:disp7.dec_out[5]
HEX7[6] << decoder_7segment_hex:disp7.dec_out[6]


|Exp10_part1|processor:proc
DIN[0] => regn:IR.R[0]
DIN[0] => mux_16x10:mux.DIN[0]
DIN[1] => regn:IR.R[1]
DIN[1] => mux_16x10:mux.DIN[1]
DIN[2] => regn:IR.R[2]
DIN[2] => mux_16x10:mux.DIN[2]
DIN[3] => regn:IR.R[3]
DIN[3] => mux_16x10:mux.DIN[3]
DIN[4] => regn:IR.R[4]
DIN[4] => mux_16x10:mux.DIN[4]
DIN[5] => regn:IR.R[5]
DIN[5] => mux_16x10:mux.DIN[5]
DIN[6] => regn:IR.R[6]
DIN[6] => mux_16x10:mux.DIN[6]
DIN[7] => regn:IR.R[7]
DIN[7] => mux_16x10:mux.DIN[7]
DIN[8] => regn:IR.R[8]
DIN[8] => mux_16x10:mux.DIN[8]
DIN[9] => regn:IR.R[9]
DIN[9] => mux_16x10:mux.DIN[9]
DIN[10] => regn:IR.R[10]
DIN[10] => mux_16x10:mux.DIN[10]
DIN[11] => regn:IR.R[11]
DIN[11] => mux_16x10:mux.DIN[11]
DIN[12] => regn:IR.R[12]
DIN[12] => mux_16x10:mux.DIN[12]
DIN[13] => regn:IR.R[13]
DIN[13] => mux_16x10:mux.DIN[13]
DIN[14] => regn:IR.R[14]
DIN[14] => mux_16x10:mux.DIN[14]
DIN[15] => regn:IR.R[15]
DIN[15] => mux_16x10:mux.DIN[15]
Resetn => \fsmflipflops:current_state_var~3.DATAIN
Clock => regn:IR.Clock
Clock => regn:R0.Clock
Clock => regn:R1.Clock
Clock => regn:R2.Clock
Clock => regn:R3.Clock
Clock => regn:R4.Clock
Clock => regn:R5.Clock
Clock => regn:R6.Clock
Clock => regn:R7.Clock
Clock => \fsmflipflops:current_state_var~1.DATAIN
Run => next_state_var.OUTPUTSELECT
Run => next_state_var.OUTPUTSELECT
Run => next_state_var.OUTPUTSELECT
Run => next_state_var.OUTPUTSELECT
Run => next_state_var.OUTPUTSELECT
Run => LEDR[15]$latch.LATCH_ENABLE
Run => LEDR[14]$latch.LATCH_ENABLE
Run => LEDR[13]$latch.LATCH_ENABLE
Run => LEDR[12]$latch.LATCH_ENABLE
Done <= Done$latch.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= mux_16x10:mux.mux_out[0]
BusWires[1] <= mux_16x10:mux.mux_out[1]
BusWires[2] <= mux_16x10:mux.mux_out[2]
BusWires[3] <= mux_16x10:mux.mux_out[3]
BusWires[4] <= mux_16x10:mux.mux_out[4]
BusWires[5] <= mux_16x10:mux.mux_out[5]
BusWires[6] <= mux_16x10:mux.mux_out[6]
BusWires[7] <= mux_16x10:mux.mux_out[7]
BusWires[8] <= mux_16x10:mux.mux_out[8]
BusWires[9] <= mux_16x10:mux.mux_out[9]
BusWires[10] <= mux_16x10:mux.mux_out[10]
BusWires[11] <= mux_16x10:mux.mux_out[11]
BusWires[12] <= mux_16x10:mux.mux_out[12]
BusWires[13] <= mux_16x10:mux.mux_out[13]
BusWires[14] <= mux_16x10:mux.mux_out[14]
BusWires[15] <= mux_16x10:mux.mux_out[15]
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= LEDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
LEDR[17] <= <GND>
outport[0] <= regn:R0.Q[0]
outport[1] <= regn:R0.Q[1]
outport[2] <= regn:R0.Q[2]
outport[3] <= regn:R0.Q[3]
outport[4] <= regn:R0.Q[4]
outport[5] <= regn:R0.Q[5]
outport[6] <= regn:R0.Q[6]
outport[7] <= regn:R0.Q[7]
outport[8] <= regn:R0.Q[8]
outport[9] <= regn:R0.Q[9]
outport[10] <= regn:R0.Q[10]
outport[11] <= regn:R0.Q[11]
outport[12] <= regn:R0.Q[12]
outport[13] <= regn:R0.Q[13]
outport[14] <= regn:R0.Q[14]
outport[15] <= regn:R0.Q[15]


|Exp10_part1|processor:proc|regn:IR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|regn:R7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|mux_16x10:mux
DIN[0] => Selector15.IN12
DIN[1] => Selector14.IN12
DIN[2] => Selector13.IN12
DIN[3] => Selector12.IN12
DIN[4] => Selector11.IN12
DIN[5] => Selector10.IN12
DIN[6] => Selector9.IN12
DIN[7] => Selector8.IN12
DIN[8] => Selector7.IN12
DIN[9] => Selector6.IN12
DIN[10] => Selector5.IN12
DIN[11] => Selector4.IN12
DIN[12] => Selector3.IN12
DIN[13] => Selector2.IN12
DIN[14] => Selector1.IN12
DIN[15] => Selector0.IN12
R0_out[0] => Selector15.IN13
R0_out[1] => Selector14.IN13
R0_out[2] => Selector13.IN13
R0_out[3] => Selector12.IN13
R0_out[4] => Selector11.IN13
R0_out[5] => Selector10.IN13
R0_out[6] => Selector9.IN13
R0_out[7] => Selector8.IN13
R0_out[8] => Selector7.IN13
R0_out[9] => Selector6.IN13
R0_out[10] => Selector5.IN13
R0_out[11] => Selector4.IN13
R0_out[12] => Selector3.IN13
R0_out[13] => Selector2.IN13
R0_out[14] => Selector1.IN13
R0_out[15] => Selector0.IN13
R1_out[0] => Selector15.IN14
R1_out[1] => Selector14.IN14
R1_out[2] => Selector13.IN14
R1_out[3] => Selector12.IN14
R1_out[4] => Selector11.IN14
R1_out[5] => Selector10.IN14
R1_out[6] => Selector9.IN14
R1_out[7] => Selector8.IN14
R1_out[8] => Selector7.IN14
R1_out[9] => Selector6.IN14
R1_out[10] => Selector5.IN14
R1_out[11] => Selector4.IN14
R1_out[12] => Selector3.IN14
R1_out[13] => Selector2.IN14
R1_out[14] => Selector1.IN14
R1_out[15] => Selector0.IN14
R2_out[0] => Selector15.IN15
R2_out[1] => Selector14.IN15
R2_out[2] => Selector13.IN15
R2_out[3] => Selector12.IN15
R2_out[4] => Selector11.IN15
R2_out[5] => Selector10.IN15
R2_out[6] => Selector9.IN15
R2_out[7] => Selector8.IN15
R2_out[8] => Selector7.IN15
R2_out[9] => Selector6.IN15
R2_out[10] => Selector5.IN15
R2_out[11] => Selector4.IN15
R2_out[12] => Selector3.IN15
R2_out[13] => Selector2.IN15
R2_out[14] => Selector1.IN15
R2_out[15] => Selector0.IN15
R3_out[0] => Selector15.IN16
R3_out[1] => Selector14.IN16
R3_out[2] => Selector13.IN16
R3_out[3] => Selector12.IN16
R3_out[4] => Selector11.IN16
R3_out[5] => Selector10.IN16
R3_out[6] => Selector9.IN16
R3_out[7] => Selector8.IN16
R3_out[8] => Selector7.IN16
R3_out[9] => Selector6.IN16
R3_out[10] => Selector5.IN16
R3_out[11] => Selector4.IN16
R3_out[12] => Selector3.IN16
R3_out[13] => Selector2.IN16
R3_out[14] => Selector1.IN16
R3_out[15] => Selector0.IN16
R4_out[0] => Selector15.IN17
R4_out[1] => Selector14.IN17
R4_out[2] => Selector13.IN17
R4_out[3] => Selector12.IN17
R4_out[4] => Selector11.IN17
R4_out[5] => Selector10.IN17
R4_out[6] => Selector9.IN17
R4_out[7] => Selector8.IN17
R4_out[8] => Selector7.IN17
R4_out[9] => Selector6.IN17
R4_out[10] => Selector5.IN17
R4_out[11] => Selector4.IN17
R4_out[12] => Selector3.IN17
R4_out[13] => Selector2.IN17
R4_out[14] => Selector1.IN17
R4_out[15] => Selector0.IN17
R5_out[0] => Selector15.IN18
R5_out[1] => Selector14.IN18
R5_out[2] => Selector13.IN18
R5_out[3] => Selector12.IN18
R5_out[4] => Selector11.IN18
R5_out[5] => Selector10.IN18
R5_out[6] => Selector9.IN18
R5_out[7] => Selector8.IN18
R5_out[8] => Selector7.IN18
R5_out[9] => Selector6.IN18
R5_out[10] => Selector5.IN18
R5_out[11] => Selector4.IN18
R5_out[12] => Selector3.IN18
R5_out[13] => Selector2.IN18
R5_out[14] => Selector1.IN18
R5_out[15] => Selector0.IN18
R6_out[0] => Selector15.IN19
R6_out[1] => Selector14.IN19
R6_out[2] => Selector13.IN19
R6_out[3] => Selector12.IN19
R6_out[4] => Selector11.IN19
R6_out[5] => Selector10.IN19
R6_out[6] => Selector9.IN19
R6_out[7] => Selector8.IN19
R6_out[8] => Selector7.IN19
R6_out[9] => Selector6.IN19
R6_out[10] => Selector5.IN19
R6_out[11] => Selector4.IN19
R6_out[12] => Selector3.IN19
R6_out[13] => Selector2.IN19
R6_out[14] => Selector1.IN19
R6_out[15] => Selector0.IN19
R7_out[0] => Selector15.IN20
R7_out[1] => Selector14.IN20
R7_out[2] => Selector13.IN20
R7_out[3] => Selector12.IN20
R7_out[4] => Selector11.IN20
R7_out[5] => Selector10.IN20
R7_out[6] => Selector9.IN20
R7_out[7] => Selector8.IN20
R7_out[8] => Selector7.IN20
R7_out[9] => Selector6.IN20
R7_out[10] => Selector5.IN20
R7_out[11] => Selector4.IN20
R7_out[12] => Selector3.IN20
R7_out[13] => Selector2.IN20
R7_out[14] => Selector1.IN20
R7_out[15] => Selector0.IN20
G_out[0] => Selector15.IN21
G_out[1] => Selector14.IN21
G_out[2] => Selector13.IN21
G_out[3] => Selector12.IN21
G_out[4] => Selector11.IN21
G_out[5] => Selector10.IN21
G_out[6] => Selector9.IN21
G_out[7] => Selector8.IN21
G_out[8] => Selector7.IN21
G_out[9] => Selector6.IN21
G_out[10] => Selector5.IN21
G_out[11] => Selector4.IN21
G_out[12] => Selector3.IN21
G_out[13] => Selector2.IN21
G_out[14] => Selector1.IN21
G_out[15] => Selector0.IN21
selection[0] => Equal0.IN19
selection[0] => Equal1.IN19
selection[0] => Equal2.IN19
selection[0] => Equal3.IN19
selection[0] => Equal4.IN19
selection[0] => Equal5.IN19
selection[0] => Equal6.IN19
selection[0] => Equal7.IN19
selection[0] => Equal8.IN19
selection[0] => Equal9.IN19
selection[1] => Equal0.IN18
selection[1] => Equal1.IN18
selection[1] => Equal2.IN18
selection[1] => Equal3.IN18
selection[1] => Equal4.IN18
selection[1] => Equal5.IN18
selection[1] => Equal6.IN18
selection[1] => Equal7.IN18
selection[1] => Equal8.IN18
selection[1] => Equal9.IN18
selection[2] => Equal0.IN17
selection[2] => Equal1.IN17
selection[2] => Equal2.IN17
selection[2] => Equal3.IN17
selection[2] => Equal4.IN17
selection[2] => Equal5.IN17
selection[2] => Equal6.IN17
selection[2] => Equal7.IN17
selection[2] => Equal8.IN17
selection[2] => Equal9.IN17
selection[3] => Equal0.IN16
selection[3] => Equal1.IN16
selection[3] => Equal2.IN16
selection[3] => Equal3.IN16
selection[3] => Equal4.IN16
selection[3] => Equal5.IN16
selection[3] => Equal6.IN16
selection[3] => Equal7.IN16
selection[3] => Equal8.IN16
selection[3] => Equal9.IN16
selection[4] => Equal0.IN15
selection[4] => Equal1.IN15
selection[4] => Equal2.IN15
selection[4] => Equal3.IN15
selection[4] => Equal4.IN15
selection[4] => Equal5.IN15
selection[4] => Equal6.IN15
selection[4] => Equal7.IN15
selection[4] => Equal8.IN15
selection[4] => Equal9.IN15
selection[5] => Equal0.IN14
selection[5] => Equal1.IN14
selection[5] => Equal2.IN14
selection[5] => Equal3.IN14
selection[5] => Equal4.IN14
selection[5] => Equal5.IN14
selection[5] => Equal6.IN14
selection[5] => Equal7.IN14
selection[5] => Equal8.IN14
selection[5] => Equal9.IN14
selection[6] => Equal0.IN13
selection[6] => Equal1.IN13
selection[6] => Equal2.IN13
selection[6] => Equal3.IN13
selection[6] => Equal4.IN13
selection[6] => Equal5.IN13
selection[6] => Equal6.IN13
selection[6] => Equal7.IN13
selection[6] => Equal8.IN13
selection[6] => Equal9.IN13
selection[7] => Equal0.IN12
selection[7] => Equal1.IN12
selection[7] => Equal2.IN12
selection[7] => Equal3.IN12
selection[7] => Equal4.IN12
selection[7] => Equal5.IN12
selection[7] => Equal6.IN12
selection[7] => Equal7.IN12
selection[7] => Equal8.IN12
selection[7] => Equal9.IN12
selection[8] => Equal0.IN11
selection[8] => Equal1.IN11
selection[8] => Equal2.IN11
selection[8] => Equal3.IN11
selection[8] => Equal4.IN11
selection[8] => Equal5.IN11
selection[8] => Equal6.IN11
selection[8] => Equal7.IN11
selection[8] => Equal8.IN11
selection[8] => Equal9.IN11
selection[9] => Equal0.IN10
selection[9] => Equal1.IN10
selection[9] => Equal2.IN10
selection[9] => Equal3.IN10
selection[9] => Equal4.IN10
selection[9] => Equal5.IN10
selection[9] => Equal6.IN10
selection[9] => Equal7.IN10
selection[9] => Equal8.IN10
selection[9] => Equal9.IN10
mux_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|dec3to8:decx
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|processor:proc|dec3to8:decy
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|decoder_7segment_hex:disp3
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|decoder_7segment_hex:disp2
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|decoder_7segment_hex:disp1
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|decoder_7segment_hex:disp0
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|decoder_7segment_hex:disp7
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|decoder_7segment_hex:disp6
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|decoder_7segment_hex:disp5
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part1|decoder_7segment_hex:disp4
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


