|Exp10_part3
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => regn:run_reg.R[0]
LEDR[0] << proc:proc_instance.debug_signals[0]
LEDR[1] << proc:proc_instance.debug_signals[1]
LEDR[2] << proc:proc_instance.debug_signals[2]
LEDR[3] << proc:proc_instance.debug_signals[3]
LEDR[4] << proc:proc_instance.debug_signals[4]
LEDR[5] << proc:proc_instance.debug_signals[5]
LEDR[6] << proc:proc_instance.debug_signals[6]
LEDR[7] << proc:proc_instance.debug_signals[7]
LEDR[8] << proc:proc_instance.debug_signals[8]
LEDR[9] << proc:proc_instance.debug_signals[9]
LEDR[10] << proc:proc_instance.debug_signals[10]
LEDR[11] << proc:proc_instance.debug_signals[11]
LEDR[12] << proc:proc_instance.debug_signals[12]
LEDR[13] << proc:proc_instance.debug_signals[13]
LEDR[14] << proc:proc_instance.debug_signals[14]
LEDR[15] << proc:proc_instance.debug_signals[15]
LEDR[16] << <GND>
LEDR[17] << <GND>
LEDG[0] << proc:proc_instance.Done
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << <GND>
LEDG[7] << <GND>
KEY[0] => proc:proc_instance.Resetn
KEY[1] => regn:run_reg.Clock
KEY[1] => RAM:mem_ram.clock
KEY[1] => proc:proc_instance.Clock
KEY[1] => regn:LED_reg.Clock
KEY[1] => LEDG[5].DATAIN
KEY[2] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
HEX0[0] << decoder_7segment_hex:disp0.dec_out[0]
HEX0[1] << decoder_7segment_hex:disp0.dec_out[1]
HEX0[2] << decoder_7segment_hex:disp0.dec_out[2]
HEX0[3] << decoder_7segment_hex:disp0.dec_out[3]
HEX0[4] << decoder_7segment_hex:disp0.dec_out[4]
HEX0[5] << decoder_7segment_hex:disp0.dec_out[5]
HEX0[6] << decoder_7segment_hex:disp0.dec_out[6]
HEX1[0] << decoder_7segment_hex:disp1.dec_out[0]
HEX1[1] << decoder_7segment_hex:disp1.dec_out[1]
HEX1[2] << decoder_7segment_hex:disp1.dec_out[2]
HEX1[3] << decoder_7segment_hex:disp1.dec_out[3]
HEX1[4] << decoder_7segment_hex:disp1.dec_out[4]
HEX1[5] << decoder_7segment_hex:disp1.dec_out[5]
HEX1[6] << decoder_7segment_hex:disp1.dec_out[6]
HEX2[0] << decoder_7segment_hex:disp2.dec_out[0]
HEX2[1] << decoder_7segment_hex:disp2.dec_out[1]
HEX2[2] << decoder_7segment_hex:disp2.dec_out[2]
HEX2[3] << decoder_7segment_hex:disp2.dec_out[3]
HEX2[4] << decoder_7segment_hex:disp2.dec_out[4]
HEX2[5] << decoder_7segment_hex:disp2.dec_out[5]
HEX2[6] << decoder_7segment_hex:disp2.dec_out[6]
HEX3[0] << decoder_7segment_hex:disp3.dec_out[0]
HEX3[1] << decoder_7segment_hex:disp3.dec_out[1]
HEX3[2] << decoder_7segment_hex:disp3.dec_out[2]
HEX3[3] << decoder_7segment_hex:disp3.dec_out[3]
HEX3[4] << decoder_7segment_hex:disp3.dec_out[4]
HEX3[5] << decoder_7segment_hex:disp3.dec_out[5]
HEX3[6] << decoder_7segment_hex:disp3.dec_out[6]
HEX4[0] << decoder_7segment_hex:disp4.dec_out[0]
HEX4[1] << decoder_7segment_hex:disp4.dec_out[1]
HEX4[2] << decoder_7segment_hex:disp4.dec_out[2]
HEX4[3] << decoder_7segment_hex:disp4.dec_out[3]
HEX4[4] << decoder_7segment_hex:disp4.dec_out[4]
HEX4[5] << decoder_7segment_hex:disp4.dec_out[5]
HEX4[6] << decoder_7segment_hex:disp4.dec_out[6]
HEX5[0] << decoder_7segment_hex:disp5.dec_out[0]
HEX5[1] << decoder_7segment_hex:disp5.dec_out[1]
HEX5[2] << decoder_7segment_hex:disp5.dec_out[2]
HEX5[3] << decoder_7segment_hex:disp5.dec_out[3]
HEX5[4] << decoder_7segment_hex:disp5.dec_out[4]
HEX5[5] << decoder_7segment_hex:disp5.dec_out[5]
HEX5[6] << decoder_7segment_hex:disp5.dec_out[6]
HEX6[0] << decoder_7segment_hex:disp6.dec_out[0]
HEX6[1] << decoder_7segment_hex:disp6.dec_out[1]
HEX6[2] << decoder_7segment_hex:disp6.dec_out[2]
HEX6[3] << decoder_7segment_hex:disp6.dec_out[3]
HEX6[4] << decoder_7segment_hex:disp6.dec_out[4]
HEX6[5] << decoder_7segment_hex:disp6.dec_out[5]
HEX6[6] << decoder_7segment_hex:disp6.dec_out[6]
HEX7[0] << decoder_7segment_hex:disp7.dec_out[0]
HEX7[1] << decoder_7segment_hex:disp7.dec_out[1]
HEX7[2] << decoder_7segment_hex:disp7.dec_out[2]
HEX7[3] << decoder_7segment_hex:disp7.dec_out[3]
HEX7[4] << decoder_7segment_hex:disp7.dec_out[4]
HEX7[5] << decoder_7segment_hex:disp7.dec_out[5]
HEX7[6] << decoder_7segment_hex:disp7.dec_out[6]


|Exp10_part3|regn:run_reg
R[0] => Q[0]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|RAM:mem_ram
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|Exp10_part3|RAM:mem_ram|altsyncram:altsyncram_component
wren_a => altsyncram_2ss3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2ss3:auto_generated.data_a[0]
data_a[1] => altsyncram_2ss3:auto_generated.data_a[1]
data_a[2] => altsyncram_2ss3:auto_generated.data_a[2]
data_a[3] => altsyncram_2ss3:auto_generated.data_a[3]
data_a[4] => altsyncram_2ss3:auto_generated.data_a[4]
data_a[5] => altsyncram_2ss3:auto_generated.data_a[5]
data_a[6] => altsyncram_2ss3:auto_generated.data_a[6]
data_a[7] => altsyncram_2ss3:auto_generated.data_a[7]
data_a[8] => altsyncram_2ss3:auto_generated.data_a[8]
data_a[9] => altsyncram_2ss3:auto_generated.data_a[9]
data_a[10] => altsyncram_2ss3:auto_generated.data_a[10]
data_a[11] => altsyncram_2ss3:auto_generated.data_a[11]
data_a[12] => altsyncram_2ss3:auto_generated.data_a[12]
data_a[13] => altsyncram_2ss3:auto_generated.data_a[13]
data_a[14] => altsyncram_2ss3:auto_generated.data_a[14]
data_a[15] => altsyncram_2ss3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2ss3:auto_generated.address_a[0]
address_a[1] => altsyncram_2ss3:auto_generated.address_a[1]
address_a[2] => altsyncram_2ss3:auto_generated.address_a[2]
address_a[3] => altsyncram_2ss3:auto_generated.address_a[3]
address_a[4] => altsyncram_2ss3:auto_generated.address_a[4]
address_a[5] => altsyncram_2ss3:auto_generated.address_a[5]
address_a[6] => altsyncram_2ss3:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2ss3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2ss3:auto_generated.q_a[0]
q_a[1] <= altsyncram_2ss3:auto_generated.q_a[1]
q_a[2] <= altsyncram_2ss3:auto_generated.q_a[2]
q_a[3] <= altsyncram_2ss3:auto_generated.q_a[3]
q_a[4] <= altsyncram_2ss3:auto_generated.q_a[4]
q_a[5] <= altsyncram_2ss3:auto_generated.q_a[5]
q_a[6] <= altsyncram_2ss3:auto_generated.q_a[6]
q_a[7] <= altsyncram_2ss3:auto_generated.q_a[7]
q_a[8] <= altsyncram_2ss3:auto_generated.q_a[8]
q_a[9] <= altsyncram_2ss3:auto_generated.q_a[9]
q_a[10] <= altsyncram_2ss3:auto_generated.q_a[10]
q_a[11] <= altsyncram_2ss3:auto_generated.q_a[11]
q_a[12] <= altsyncram_2ss3:auto_generated.q_a[12]
q_a[13] <= altsyncram_2ss3:auto_generated.q_a[13]
q_a[14] <= altsyncram_2ss3:auto_generated.q_a[14]
q_a[15] <= altsyncram_2ss3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Exp10_part3|RAM:mem_ram|altsyncram:altsyncram_component|altsyncram_2ss3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|Exp10_part3|proc:proc_instance
DIN[0] => regn:IR.R[0]
DIN[0] => mux_16x10:mux.DIN[0]
DIN[1] => regn:IR.R[1]
DIN[1] => mux_16x10:mux.DIN[1]
DIN[2] => regn:IR.R[2]
DIN[2] => mux_16x10:mux.DIN[2]
DIN[3] => regn:IR.R[3]
DIN[3] => mux_16x10:mux.DIN[3]
DIN[4] => regn:IR.R[4]
DIN[4] => mux_16x10:mux.DIN[4]
DIN[5] => regn:IR.R[5]
DIN[5] => mux_16x10:mux.DIN[5]
DIN[6] => regn:IR.R[6]
DIN[6] => mux_16x10:mux.DIN[6]
DIN[7] => regn:IR.R[7]
DIN[7] => mux_16x10:mux.DIN[7]
DIN[8] => regn:IR.R[8]
DIN[8] => mux_16x10:mux.DIN[8]
DIN[9] => regn:IR.R[9]
DIN[9] => mux_16x10:mux.DIN[9]
DIN[10] => regn:IR.R[10]
DIN[10] => mux_16x10:mux.DIN[10]
DIN[11] => regn:IR.R[11]
DIN[11] => mux_16x10:mux.DIN[11]
DIN[12] => regn:IR.R[12]
DIN[12] => mux_16x10:mux.DIN[12]
DIN[13] => regn:IR.R[13]
DIN[13] => mux_16x10:mux.DIN[13]
DIN[14] => regn:IR.R[14]
DIN[14] => mux_16x10:mux.DIN[14]
DIN[15] => regn:IR.R[15]
DIN[15] => mux_16x10:mux.DIN[15]
Resetn => regn:IR.Rstn
Resetn => regn:reg_0.Rstn
Resetn => regn:reg_1.Rstn
Resetn => regn:reg_2.Rstn
Resetn => regn:reg_3.Rstn
Resetn => regn:reg_4.Rstn
Resetn => regn:reg_5.Rstn
Resetn => regn:reg_6.Rstn
Resetn => regn:reg_A.Rstn
Resetn => regn:reg_G.Rstn
Resetn => regn:mem_addrsd.Rstn
Resetn => regn:mem_dada.Rstn
Resetn => pc:pc_instance.aclr
Resetn => TstepQ_Curr~3.DATAIN
Clock => regn:IR.Clock
Clock => regn:reg_0.Clock
Clock => regn:reg_1.Clock
Clock => regn:reg_2.Clock
Clock => regn:reg_3.Clock
Clock => regn:reg_4.Clock
Clock => regn:reg_5.Clock
Clock => regn:reg_6.Clock
Clock => pc:pc_instance.clock
Clock => regn:reg_A.Clock
Clock => regn:reg_G.Clock
Clock => regn:mem_addrsd.Clock
Clock => regn:mem_dada.Clock
Clock => regn:mem_wren.Clock
Clock => TstepQ_Curr~1.DATAIN
Run => Selector10.IN2
Run => TstepD_Next.T0_f1.DATAB
Done <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= mux_16x10:mux.mux_out[0]
BusWires[1] <= mux_16x10:mux.mux_out[1]
BusWires[2] <= mux_16x10:mux.mux_out[2]
BusWires[3] <= mux_16x10:mux.mux_out[3]
BusWires[4] <= mux_16x10:mux.mux_out[4]
BusWires[5] <= mux_16x10:mux.mux_out[5]
BusWires[6] <= mux_16x10:mux.mux_out[6]
BusWires[7] <= mux_16x10:mux.mux_out[7]
BusWires[8] <= mux_16x10:mux.mux_out[8]
BusWires[9] <= mux_16x10:mux.mux_out[9]
BusWires[10] <= mux_16x10:mux.mux_out[10]
BusWires[11] <= mux_16x10:mux.mux_out[11]
BusWires[12] <= mux_16x10:mux.mux_out[12]
BusWires[13] <= mux_16x10:mux.mux_out[13]
BusWires[14] <= mux_16x10:mux.mux_out[14]
BusWires[15] <= mux_16x10:mux.mux_out[15]
debug_signals[0] <= regn:IR.Q[12]
debug_signals[1] <= regn:IR.Q[13]
debug_signals[2] <= regn:IR.Q[14]
debug_signals[3] <= regn:IR.Q[15]
debug_signals[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
debug_signals[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
debug_signals[6] <= debug_signals.DB_MAX_OUTPUT_PORT_TYPE
debug_signals[7] <= debug_signals[7].DB_MAX_OUTPUT_PORT_TYPE
debug_signals[8] <= <GND>
debug_signals[9] <= <GND>
debug_signals[10] <= <GND>
debug_signals[11] <= <GND>
debug_signals[12] <= <GND>
debug_signals[13] <= <GND>
debug_signals[14] <= <GND>
debug_signals[15] <= <GND>
outport[0] <= mux_16x10:mux.mux_out[0]
outport[1] <= mux_16x10:mux.mux_out[1]
outport[2] <= mux_16x10:mux.mux_out[2]
outport[3] <= mux_16x10:mux.mux_out[3]
outport[4] <= mux_16x10:mux.mux_out[4]
outport[5] <= mux_16x10:mux.mux_out[5]
outport[6] <= mux_16x10:mux.mux_out[6]
outport[7] <= mux_16x10:mux.mux_out[7]
outport[8] <= mux_16x10:mux.mux_out[8]
outport[9] <= mux_16x10:mux.mux_out[9]
outport[10] <= mux_16x10:mux.mux_out[10]
outport[11] <= mux_16x10:mux.mux_out[11]
outport[12] <= mux_16x10:mux.mux_out[12]
outport[13] <= mux_16x10:mux.mux_out[13]
outport[14] <= mux_16x10:mux.mux_out[14]
outport[15] <= mux_16x10:mux.mux_out[15]
Addr_out[0] <= regn:mem_addrsd.Q[0]
Addr_out[1] <= regn:mem_addrsd.Q[1]
Addr_out[2] <= regn:mem_addrsd.Q[2]
Addr_out[3] <= regn:mem_addrsd.Q[3]
Addr_out[4] <= regn:mem_addrsd.Q[4]
Addr_out[5] <= regn:mem_addrsd.Q[5]
Addr_out[6] <= regn:mem_addrsd.Q[6]
Addr_out[7] <= regn:mem_addrsd.Q[7]
Addr_out[8] <= regn:mem_addrsd.Q[8]
Addr_out[9] <= regn:mem_addrsd.Q[9]
Addr_out[10] <= regn:mem_addrsd.Q[10]
Addr_out[11] <= regn:mem_addrsd.Q[11]
Addr_out[12] <= regn:mem_addrsd.Q[12]
Addr_out[13] <= regn:mem_addrsd.Q[13]
Addr_out[14] <= regn:mem_addrsd.Q[14]
Addr_out[15] <= regn:mem_addrsd.Q[15]
Data_out[0] <= regn:mem_dada.Q[0]
Data_out[1] <= regn:mem_dada.Q[1]
Data_out[2] <= regn:mem_dada.Q[2]
Data_out[3] <= regn:mem_dada.Q[3]
Data_out[4] <= regn:mem_dada.Q[4]
Data_out[5] <= regn:mem_dada.Q[5]
Data_out[6] <= regn:mem_dada.Q[6]
Data_out[7] <= regn:mem_dada.Q[7]
Data_out[8] <= regn:mem_dada.Q[8]
Data_out[9] <= regn:mem_dada.Q[9]
Data_out[10] <= regn:mem_dada.Q[10]
Data_out[11] <= regn:mem_dada.Q[11]
Data_out[12] <= regn:mem_dada.Q[12]
Data_out[13] <= regn:mem_dada.Q[13]
Data_out[14] <= regn:mem_dada.Q[14]
Data_out[15] <= regn:mem_dada.Q[15]
W[0] <= regn:mem_wren.Q[0]


|Exp10_part3|proc:proc_instance|regn:IR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|dec3to8:decX
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|dec3to8:decY
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|pc:pc_instance
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
data[5] => lpm_counter:LPM_COUNTER_component.data[5]
data[6] => lpm_counter:LPM_COUNTER_component.data[6]
data[7] => lpm_counter:LPM_COUNTER_component.data[7]
data[8] => lpm_counter:LPM_COUNTER_component.data[8]
data[9] => lpm_counter:LPM_COUNTER_component.data[9]
data[10] => lpm_counter:LPM_COUNTER_component.data[10]
data[11] => lpm_counter:LPM_COUNTER_component.data[11]
data[12] => lpm_counter:LPM_COUNTER_component.data[12]
data[13] => lpm_counter:LPM_COUNTER_component.data[13]
data[14] => lpm_counter:LPM_COUNTER_component.data[14]
data[15] => lpm_counter:LPM_COUNTER_component.data[15]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]


|Exp10_part3|proc:proc_instance|pc:pc_instance|lpm_counter:LPM_COUNTER_component
clock => cntr_t0k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_t0k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_t0k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_t0k:auto_generated.sload
data[0] => cntr_t0k:auto_generated.data[0]
data[1] => cntr_t0k:auto_generated.data[1]
data[2] => cntr_t0k:auto_generated.data[2]
data[3] => cntr_t0k:auto_generated.data[3]
data[4] => cntr_t0k:auto_generated.data[4]
data[5] => cntr_t0k:auto_generated.data[5]
data[6] => cntr_t0k:auto_generated.data[6]
data[7] => cntr_t0k:auto_generated.data[7]
data[8] => cntr_t0k:auto_generated.data[8]
data[9] => cntr_t0k:auto_generated.data[9]
data[10] => cntr_t0k:auto_generated.data[10]
data[11] => cntr_t0k:auto_generated.data[11]
data[12] => cntr_t0k:auto_generated.data[12]
data[13] => cntr_t0k:auto_generated.data[13]
data[14] => cntr_t0k:auto_generated.data[14]
data[15] => cntr_t0k:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_t0k:auto_generated.q[0]
q[1] <= cntr_t0k:auto_generated.q[1]
q[2] <= cntr_t0k:auto_generated.q[2]
q[3] <= cntr_t0k:auto_generated.q[3]
q[4] <= cntr_t0k:auto_generated.q[4]
q[5] <= cntr_t0k:auto_generated.q[5]
q[6] <= cntr_t0k:auto_generated.q[6]
q[7] <= cntr_t0k:auto_generated.q[7]
q[8] <= cntr_t0k:auto_generated.q[8]
q[9] <= cntr_t0k:auto_generated.q[9]
q[10] <= cntr_t0k:auto_generated.q[10]
q[11] <= cntr_t0k:auto_generated.q[11]
q[12] <= cntr_t0k:auto_generated.q[12]
q[13] <= cntr_t0k:auto_generated.q[13]
q[14] <= cntr_t0k:auto_generated.q[14]
q[15] <= cntr_t0k:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Exp10_part3|proc:proc_instance|pc:pc_instance|lpm_counter:LPM_COUNTER_component|cntr_t0k:auto_generated
aclr => counter_reg_bit[15].IN0
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[15].IN1


|Exp10_part3|proc:proc_instance|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|regn:reg_G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|regn:mem_addrsd
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|regn:mem_dada
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|regn:mem_wren
R[0] => Q[0]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|alu:ALU_component
A[0] => Add0.IN16
A[0] => Add2.IN16
A[0] => O.IN0
A[0] => O.IN0
A[1] => Add0.IN15
A[1] => Add2.IN15
A[1] => O.IN0
A[1] => O.IN0
A[2] => Add0.IN14
A[2] => Add2.IN14
A[2] => O.IN0
A[2] => O.IN0
A[3] => Add0.IN13
A[3] => Add2.IN13
A[3] => O.IN0
A[3] => O.IN0
A[4] => Add0.IN12
A[4] => Add2.IN12
A[4] => O.IN0
A[4] => O.IN0
A[5] => Add0.IN11
A[5] => Add2.IN11
A[5] => O.IN0
A[5] => O.IN0
A[6] => Add0.IN10
A[6] => Add2.IN10
A[6] => O.IN0
A[6] => O.IN0
A[7] => Add0.IN9
A[7] => Add2.IN9
A[7] => O.IN0
A[7] => O.IN0
A[8] => Add0.IN8
A[8] => Add2.IN8
A[8] => O.IN0
A[8] => O.IN0
A[9] => Add0.IN7
A[9] => Add2.IN7
A[9] => O.IN0
A[9] => O.IN0
A[10] => Add0.IN6
A[10] => Add2.IN6
A[10] => O.IN0
A[10] => O.IN0
A[11] => Add0.IN5
A[11] => Add2.IN5
A[11] => O.IN0
A[11] => O.IN0
A[12] => Add0.IN4
A[12] => Add2.IN4
A[12] => O.IN0
A[12] => O.IN0
A[13] => Add0.IN3
A[13] => Add2.IN3
A[13] => O.IN0
A[13] => O.IN0
A[14] => Add0.IN2
A[14] => Add2.IN2
A[14] => O.IN0
A[14] => O.IN0
A[15] => Add0.IN1
A[15] => Add2.IN1
A[15] => overflow.IN1
A[15] => O.IN0
A[15] => O.IN0
B[0] => Add0.IN32
B[0] => O.IN1
B[0] => O.IN1
B[0] => Mux14.IN5
B[0] => Add1.IN32
B[1] => Add0.IN31
B[1] => O.IN1
B[1] => O.IN1
B[1] => Mux13.IN5
B[1] => Mux15.IN5
B[1] => Add1.IN31
B[2] => Add0.IN30
B[2] => O.IN1
B[2] => O.IN1
B[2] => Mux12.IN5
B[2] => Mux14.IN4
B[2] => Add1.IN30
B[3] => Add0.IN29
B[3] => O.IN1
B[3] => O.IN1
B[3] => Mux11.IN5
B[3] => Mux13.IN4
B[3] => Add1.IN29
B[4] => Add0.IN28
B[4] => O.IN1
B[4] => O.IN1
B[4] => Mux10.IN5
B[4] => Mux12.IN4
B[4] => Add1.IN28
B[5] => Add0.IN27
B[5] => O.IN1
B[5] => O.IN1
B[5] => Mux9.IN5
B[5] => Mux11.IN4
B[5] => Add1.IN27
B[6] => Add0.IN26
B[6] => O.IN1
B[6] => O.IN1
B[6] => Mux8.IN5
B[6] => Mux10.IN4
B[6] => Add1.IN26
B[7] => Add0.IN25
B[7] => O.IN1
B[7] => O.IN1
B[7] => Mux7.IN5
B[7] => Mux9.IN4
B[7] => Add1.IN25
B[8] => Add0.IN24
B[8] => O.IN1
B[8] => O.IN1
B[8] => Mux6.IN5
B[8] => Mux8.IN4
B[8] => Add1.IN24
B[9] => Add0.IN23
B[9] => O.IN1
B[9] => O.IN1
B[9] => Mux5.IN5
B[9] => Mux7.IN4
B[9] => Add1.IN23
B[10] => Add0.IN22
B[10] => O.IN1
B[10] => O.IN1
B[10] => Mux4.IN5
B[10] => Mux6.IN4
B[10] => Add1.IN22
B[11] => Add0.IN21
B[11] => O.IN1
B[11] => O.IN1
B[11] => Mux3.IN5
B[11] => Mux5.IN4
B[11] => Add1.IN21
B[12] => Add0.IN20
B[12] => O.IN1
B[12] => O.IN1
B[12] => Mux2.IN5
B[12] => Mux4.IN4
B[12] => Add1.IN20
B[13] => Add0.IN19
B[13] => O.IN1
B[13] => O.IN1
B[13] => Mux1.IN5
B[13] => Mux3.IN4
B[13] => Add1.IN19
B[14] => Add0.IN18
B[14] => O.IN1
B[14] => O.IN1
B[14] => Mux0.IN5
B[14] => Mux2.IN4
B[14] => Add1.IN18
B[15] => Add0.IN17
B[15] => overflow.IN1
B[15] => O.IN1
B[15] => O.IN1
B[15] => Mux1.IN4
B[15] => Add1.IN17
O[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
alufn[0] => Mux0.IN8
alufn[0] => Mux1.IN8
alufn[0] => Mux2.IN8
alufn[0] => Mux3.IN8
alufn[0] => Mux4.IN8
alufn[0] => Mux5.IN8
alufn[0] => Mux6.IN8
alufn[0] => Mux7.IN8
alufn[0] => Mux8.IN8
alufn[0] => Mux9.IN8
alufn[0] => Mux10.IN8
alufn[0] => Mux11.IN8
alufn[0] => Mux12.IN8
alufn[0] => Mux13.IN8
alufn[0] => Mux14.IN8
alufn[0] => Mux15.IN8
alufn[0] => Mux16.IN10
alufn[0] => Mux17.IN10
alufn[0] => Mux18.IN10
alufn[0] => Mux19.IN10
alufn[0] => Mux20.IN10
alufn[0] => Mux21.IN10
alufn[0] => Mux22.IN10
alufn[0] => Mux23.IN10
alufn[0] => Mux24.IN10
alufn[0] => Mux25.IN10
alufn[0] => Mux26.IN10
alufn[0] => Mux27.IN10
alufn[0] => Mux28.IN10
alufn[0] => Mux29.IN10
alufn[0] => Mux30.IN10
alufn[0] => Mux31.IN10
alufn[0] => Mux32.IN10
alufn[0] => Mux33.IN10
alufn[0] => Mux34.IN10
alufn[0] => Mux35.IN10
alufn[0] => Mux36.IN10
alufn[0] => Mux37.IN10
alufn[0] => Mux38.IN10
alufn[0] => Mux39.IN10
alufn[0] => Mux40.IN10
alufn[0] => Mux41.IN10
alufn[0] => Mux42.IN10
alufn[0] => Mux43.IN10
alufn[0] => Mux44.IN10
alufn[0] => Mux45.IN10
alufn[0] => Mux46.IN10
alufn[0] => Mux47.IN10
alufn[0] => Mux48.IN10
alufn[0] => Mux49.IN10
alufn[0] => Mux50.IN10
alufn[0] => Mux51.IN10
alufn[0] => Mux52.IN10
alufn[1] => Mux0.IN7
alufn[1] => Mux1.IN7
alufn[1] => Mux2.IN7
alufn[1] => Mux3.IN7
alufn[1] => Mux4.IN7
alufn[1] => Mux5.IN7
alufn[1] => Mux6.IN7
alufn[1] => Mux7.IN7
alufn[1] => Mux8.IN7
alufn[1] => Mux9.IN7
alufn[1] => Mux10.IN7
alufn[1] => Mux11.IN7
alufn[1] => Mux12.IN7
alufn[1] => Mux13.IN7
alufn[1] => Mux14.IN7
alufn[1] => Mux15.IN7
alufn[1] => Mux16.IN9
alufn[1] => Mux17.IN9
alufn[1] => Mux18.IN9
alufn[1] => Mux19.IN9
alufn[1] => Mux20.IN9
alufn[1] => Mux21.IN9
alufn[1] => Mux22.IN9
alufn[1] => Mux23.IN9
alufn[1] => Mux24.IN9
alufn[1] => Mux25.IN9
alufn[1] => Mux26.IN9
alufn[1] => Mux27.IN9
alufn[1] => Mux28.IN9
alufn[1] => Mux29.IN9
alufn[1] => Mux30.IN9
alufn[1] => Mux31.IN9
alufn[1] => Mux32.IN9
alufn[1] => Mux33.IN9
alufn[1] => Mux34.IN9
alufn[1] => Mux35.IN9
alufn[1] => Mux36.IN9
alufn[1] => Mux37.IN9
alufn[1] => Mux38.IN9
alufn[1] => Mux39.IN9
alufn[1] => Mux40.IN9
alufn[1] => Mux41.IN9
alufn[1] => Mux42.IN9
alufn[1] => Mux43.IN9
alufn[1] => Mux44.IN9
alufn[1] => Mux45.IN9
alufn[1] => Mux46.IN9
alufn[1] => Mux47.IN9
alufn[1] => Mux48.IN9
alufn[1] => Mux49.IN9
alufn[1] => Mux50.IN9
alufn[1] => Mux51.IN9
alufn[1] => Mux52.IN9
alufn[2] => Mux0.IN6
alufn[2] => Mux1.IN6
alufn[2] => Mux2.IN6
alufn[2] => Mux3.IN6
alufn[2] => Mux4.IN6
alufn[2] => Mux5.IN6
alufn[2] => Mux6.IN6
alufn[2] => Mux7.IN6
alufn[2] => Mux8.IN6
alufn[2] => Mux9.IN6
alufn[2] => Mux10.IN6
alufn[2] => Mux11.IN6
alufn[2] => Mux12.IN6
alufn[2] => Mux13.IN6
alufn[2] => Mux14.IN6
alufn[2] => Mux15.IN6
alufn[2] => Mux16.IN8
alufn[2] => Mux17.IN8
alufn[2] => Mux18.IN8
alufn[2] => Mux19.IN8
alufn[2] => Mux20.IN8
alufn[2] => Mux21.IN8
alufn[2] => Mux22.IN8
alufn[2] => Mux23.IN8
alufn[2] => Mux24.IN8
alufn[2] => Mux25.IN8
alufn[2] => Mux26.IN8
alufn[2] => Mux27.IN8
alufn[2] => Mux28.IN8
alufn[2] => Mux29.IN8
alufn[2] => Mux30.IN8
alufn[2] => Mux31.IN8
alufn[2] => Mux32.IN8
alufn[2] => Mux33.IN8
alufn[2] => Mux34.IN8
alufn[2] => Mux35.IN8
alufn[2] => Mux36.IN8
alufn[2] => Mux37.IN8
alufn[2] => Mux38.IN8
alufn[2] => Mux39.IN8
alufn[2] => Mux40.IN8
alufn[2] => Mux41.IN8
alufn[2] => Mux42.IN8
alufn[2] => Mux43.IN8
alufn[2] => Mux44.IN8
alufn[2] => Mux45.IN8
alufn[2] => Mux46.IN8
alufn[2] => Mux47.IN8
alufn[2] => Mux48.IN8
alufn[2] => Mux49.IN8
alufn[2] => Mux50.IN8
alufn[2] => Mux51.IN8
alufn[2] => Mux52.IN8
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|proc:proc_instance|mux_16x10:mux
DIN[0] => Selector15.IN12
DIN[1] => Selector14.IN12
DIN[2] => Selector13.IN12
DIN[3] => Selector12.IN12
DIN[4] => Selector11.IN12
DIN[5] => Selector10.IN12
DIN[6] => Selector9.IN12
DIN[7] => Selector8.IN12
DIN[8] => Selector7.IN12
DIN[9] => Selector6.IN12
DIN[10] => Selector5.IN12
DIN[11] => Selector4.IN12
DIN[12] => Selector3.IN12
DIN[13] => Selector2.IN12
DIN[14] => Selector1.IN12
DIN[15] => Selector0.IN12
R0_out[0] => Selector15.IN13
R0_out[1] => Selector14.IN13
R0_out[2] => Selector13.IN13
R0_out[3] => Selector12.IN13
R0_out[4] => Selector11.IN13
R0_out[5] => Selector10.IN13
R0_out[6] => Selector9.IN13
R0_out[7] => Selector8.IN13
R0_out[8] => Selector7.IN13
R0_out[9] => Selector6.IN13
R0_out[10] => Selector5.IN13
R0_out[11] => Selector4.IN13
R0_out[12] => Selector3.IN13
R0_out[13] => Selector2.IN13
R0_out[14] => Selector1.IN13
R0_out[15] => Selector0.IN13
R1_out[0] => Selector15.IN14
R1_out[1] => Selector14.IN14
R1_out[2] => Selector13.IN14
R1_out[3] => Selector12.IN14
R1_out[4] => Selector11.IN14
R1_out[5] => Selector10.IN14
R1_out[6] => Selector9.IN14
R1_out[7] => Selector8.IN14
R1_out[8] => Selector7.IN14
R1_out[9] => Selector6.IN14
R1_out[10] => Selector5.IN14
R1_out[11] => Selector4.IN14
R1_out[12] => Selector3.IN14
R1_out[13] => Selector2.IN14
R1_out[14] => Selector1.IN14
R1_out[15] => Selector0.IN14
R2_out[0] => Selector15.IN15
R2_out[1] => Selector14.IN15
R2_out[2] => Selector13.IN15
R2_out[3] => Selector12.IN15
R2_out[4] => Selector11.IN15
R2_out[5] => Selector10.IN15
R2_out[6] => Selector9.IN15
R2_out[7] => Selector8.IN15
R2_out[8] => Selector7.IN15
R2_out[9] => Selector6.IN15
R2_out[10] => Selector5.IN15
R2_out[11] => Selector4.IN15
R2_out[12] => Selector3.IN15
R2_out[13] => Selector2.IN15
R2_out[14] => Selector1.IN15
R2_out[15] => Selector0.IN15
R3_out[0] => Selector15.IN16
R3_out[1] => Selector14.IN16
R3_out[2] => Selector13.IN16
R3_out[3] => Selector12.IN16
R3_out[4] => Selector11.IN16
R3_out[5] => Selector10.IN16
R3_out[6] => Selector9.IN16
R3_out[7] => Selector8.IN16
R3_out[8] => Selector7.IN16
R3_out[9] => Selector6.IN16
R3_out[10] => Selector5.IN16
R3_out[11] => Selector4.IN16
R3_out[12] => Selector3.IN16
R3_out[13] => Selector2.IN16
R3_out[14] => Selector1.IN16
R3_out[15] => Selector0.IN16
R4_out[0] => Selector15.IN17
R4_out[1] => Selector14.IN17
R4_out[2] => Selector13.IN17
R4_out[3] => Selector12.IN17
R4_out[4] => Selector11.IN17
R4_out[5] => Selector10.IN17
R4_out[6] => Selector9.IN17
R4_out[7] => Selector8.IN17
R4_out[8] => Selector7.IN17
R4_out[9] => Selector6.IN17
R4_out[10] => Selector5.IN17
R4_out[11] => Selector4.IN17
R4_out[12] => Selector3.IN17
R4_out[13] => Selector2.IN17
R4_out[14] => Selector1.IN17
R4_out[15] => Selector0.IN17
R5_out[0] => Selector15.IN18
R5_out[1] => Selector14.IN18
R5_out[2] => Selector13.IN18
R5_out[3] => Selector12.IN18
R5_out[4] => Selector11.IN18
R5_out[5] => Selector10.IN18
R5_out[6] => Selector9.IN18
R5_out[7] => Selector8.IN18
R5_out[8] => Selector7.IN18
R5_out[9] => Selector6.IN18
R5_out[10] => Selector5.IN18
R5_out[11] => Selector4.IN18
R5_out[12] => Selector3.IN18
R5_out[13] => Selector2.IN18
R5_out[14] => Selector1.IN18
R5_out[15] => Selector0.IN18
R6_out[0] => Selector15.IN19
R6_out[1] => Selector14.IN19
R6_out[2] => Selector13.IN19
R6_out[3] => Selector12.IN19
R6_out[4] => Selector11.IN19
R6_out[5] => Selector10.IN19
R6_out[6] => Selector9.IN19
R6_out[7] => Selector8.IN19
R6_out[8] => Selector7.IN19
R6_out[9] => Selector6.IN19
R6_out[10] => Selector5.IN19
R6_out[11] => Selector4.IN19
R6_out[12] => Selector3.IN19
R6_out[13] => Selector2.IN19
R6_out[14] => Selector1.IN19
R6_out[15] => Selector0.IN19
R7_out[0] => Selector15.IN20
R7_out[1] => Selector14.IN20
R7_out[2] => Selector13.IN20
R7_out[3] => Selector12.IN20
R7_out[4] => Selector11.IN20
R7_out[5] => Selector10.IN20
R7_out[6] => Selector9.IN20
R7_out[7] => Selector8.IN20
R7_out[8] => Selector7.IN20
R7_out[9] => Selector6.IN20
R7_out[10] => Selector5.IN20
R7_out[11] => Selector4.IN20
R7_out[12] => Selector3.IN20
R7_out[13] => Selector2.IN20
R7_out[14] => Selector1.IN20
R7_out[15] => Selector0.IN20
G_out[0] => Selector15.IN21
G_out[1] => Selector14.IN21
G_out[2] => Selector13.IN21
G_out[3] => Selector12.IN21
G_out[4] => Selector11.IN21
G_out[5] => Selector10.IN21
G_out[6] => Selector9.IN21
G_out[7] => Selector8.IN21
G_out[8] => Selector7.IN21
G_out[9] => Selector6.IN21
G_out[10] => Selector5.IN21
G_out[11] => Selector4.IN21
G_out[12] => Selector3.IN21
G_out[13] => Selector2.IN21
G_out[14] => Selector1.IN21
G_out[15] => Selector0.IN21
selection[0] => Equal0.IN19
selection[0] => Equal1.IN19
selection[0] => Equal2.IN19
selection[0] => Equal3.IN19
selection[0] => Equal4.IN19
selection[0] => Equal5.IN19
selection[0] => Equal6.IN19
selection[0] => Equal7.IN19
selection[0] => Equal8.IN19
selection[0] => Equal9.IN19
selection[1] => Equal0.IN18
selection[1] => Equal1.IN18
selection[1] => Equal2.IN18
selection[1] => Equal3.IN18
selection[1] => Equal4.IN18
selection[1] => Equal5.IN18
selection[1] => Equal6.IN18
selection[1] => Equal7.IN18
selection[1] => Equal8.IN18
selection[1] => Equal9.IN18
selection[2] => Equal0.IN17
selection[2] => Equal1.IN17
selection[2] => Equal2.IN17
selection[2] => Equal3.IN17
selection[2] => Equal4.IN17
selection[2] => Equal5.IN17
selection[2] => Equal6.IN17
selection[2] => Equal7.IN17
selection[2] => Equal8.IN17
selection[2] => Equal9.IN17
selection[3] => Equal0.IN16
selection[3] => Equal1.IN16
selection[3] => Equal2.IN16
selection[3] => Equal3.IN16
selection[3] => Equal4.IN16
selection[3] => Equal5.IN16
selection[3] => Equal6.IN16
selection[3] => Equal7.IN16
selection[3] => Equal8.IN16
selection[3] => Equal9.IN16
selection[4] => Equal0.IN15
selection[4] => Equal1.IN15
selection[4] => Equal2.IN15
selection[4] => Equal3.IN15
selection[4] => Equal4.IN15
selection[4] => Equal5.IN15
selection[4] => Equal6.IN15
selection[4] => Equal7.IN15
selection[4] => Equal8.IN15
selection[4] => Equal9.IN15
selection[5] => Equal0.IN14
selection[5] => Equal1.IN14
selection[5] => Equal2.IN14
selection[5] => Equal3.IN14
selection[5] => Equal4.IN14
selection[5] => Equal5.IN14
selection[5] => Equal6.IN14
selection[5] => Equal7.IN14
selection[5] => Equal8.IN14
selection[5] => Equal9.IN14
selection[6] => Equal0.IN13
selection[6] => Equal1.IN13
selection[6] => Equal2.IN13
selection[6] => Equal3.IN13
selection[6] => Equal4.IN13
selection[6] => Equal5.IN13
selection[6] => Equal6.IN13
selection[6] => Equal7.IN13
selection[6] => Equal8.IN13
selection[6] => Equal9.IN13
selection[7] => Equal0.IN12
selection[7] => Equal1.IN12
selection[7] => Equal2.IN12
selection[7] => Equal3.IN12
selection[7] => Equal4.IN12
selection[7] => Equal5.IN12
selection[7] => Equal6.IN12
selection[7] => Equal7.IN12
selection[7] => Equal8.IN12
selection[7] => Equal9.IN12
selection[8] => Equal0.IN11
selection[8] => Equal1.IN11
selection[8] => Equal2.IN11
selection[8] => Equal3.IN11
selection[8] => Equal4.IN11
selection[8] => Equal5.IN11
selection[8] => Equal6.IN11
selection[8] => Equal7.IN11
selection[8] => Equal8.IN11
selection[8] => Equal9.IN11
selection[9] => Equal0.IN10
selection[9] => Equal1.IN10
selection[9] => Equal2.IN10
selection[9] => Equal3.IN10
selection[9] => Equal4.IN10
selection[9] => Equal5.IN10
selection[9] => Equal6.IN10
selection[9] => Equal7.IN10
selection[9] => Equal8.IN10
selection[9] => Equal9.IN10
mux_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|regn:LED_reg
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[15]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rstn => Q[0]~reg0.ACLR
Rstn => Q[1]~reg0.ACLR
Rstn => Q[2]~reg0.ACLR
Rstn => Q[3]~reg0.ACLR
Rstn => Q[4]~reg0.ACLR
Rstn => Q[5]~reg0.ACLR
Rstn => Q[6]~reg0.ACLR
Rstn => Q[7]~reg0.ACLR
Rstn => Q[8]~reg0.ACLR
Rstn => Q[9]~reg0.ACLR
Rstn => Q[10]~reg0.ACLR
Rstn => Q[11]~reg0.ACLR
Rstn => Q[12]~reg0.ACLR
Rstn => Q[13]~reg0.ACLR
Rstn => Q[14]~reg0.ACLR
Rstn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|decoder_7segment_hex:disp3
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|decoder_7segment_hex:disp2
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|decoder_7segment_hex:disp1
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|decoder_7segment_hex:disp0
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|decoder_7segment_hex:disp7
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|decoder_7segment_hex:disp6
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|decoder_7segment_hex:disp5
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp10_part3|decoder_7segment_hex:disp4
dec_in[0] => s1.IN1
dec_in[0] => s3.IN1
dec_in[0] => s5.IN1
dec_in[0] => s7.IN1
dec_in[0] => s9.IN1
dec_in[0] => sB.IN1
dec_in[0] => sD.IN1
dec_in[0] => sF.IN1
dec_in[0] => s0.IN1
dec_in[0] => sC.IN1
dec_in[0] => s2.IN1
dec_in[0] => s4.IN1
dec_in[0] => sA.IN1
dec_in[0] => sE.IN1
dec_in[0] => s6.IN1
dec_in[1] => s2.IN1
dec_in[1] => s7.IN1
dec_in[1] => sA.IN1
dec_in[1] => sF.IN1
dec_in[1] => s0.IN1
dec_in[1] => sC.IN1
dec_in[1] => s4.IN1
dec_in[1] => s9.IN1
dec_in[2] => s7.IN0
dec_in[2] => sC.IN0
dec_in[2] => s0.IN0
dec_in[2] => s9.IN0
dec_in[3] => s9.IN1
dec_in[3] => sC.IN1
dec_in[3] => s0.IN1
dec_in[3] => s7.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


