// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp3e")
  (DATE "04/01/2016 19:34:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (591:591:591))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1759:1759:1759) (1625:1625:1625))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1401:1401:1401))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1712:1712:1712) (1608:1608:1608))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1009:1009:1009))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1037:1037:1037))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (568:568:568))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (813:813:813))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (630:630:630))
        (IOPATH i o (3772:3772:3772) (3809:3809:3809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (805:805:805))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (850:850:850))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (837:837:837))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2633:2633:2633) (2335:2335:2335))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1688:1688:1688) (1556:1556:1556))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1888:1888:1888) (1723:1723:1723))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1656:1656:1656) (1540:1540:1540))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1709:1709:1709) (1578:1578:1578))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3912:3912:3912) (3952:3952:3952))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1408:1408:1408))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1212:1212:1212))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (862:862:862))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1154:1154:1154))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (522:522:522))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1000:1000:1000))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1198:1198:1198))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1637:1637:1637))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1054:1054:1054))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (750:750:750))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (753:753:753))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (733:733:733))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1956:1956:1956) (1814:1814:1814))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1957:1957:1957) (1816:1816:1816))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1132:1132:1132))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1869:1869:1869) (1687:1687:1687))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1708:1708:1708) (1602:1602:1602))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1891:1891:1891) (1739:1739:1739))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (452:452:452))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1039:1039:1039))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1137:1137:1137))
        (IOPATH i o (2619:2619:2619) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1141:1141:1141))
        (IOPATH i o (2619:2619:2619) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (433:433:433))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1126:1126:1126))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1179:1179:1179))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1329:1329:1329))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1002:1002:1002))
        (IOPATH i o (3762:3762:3762) (3799:3799:3799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1056:1056:1056))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1790:1790:1790) (1619:1619:1619))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1054:1054:1054))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1046:1046:1046))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1208:1208:1208))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1681:1681:1681) (1558:1558:1558))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1395:1395:1395))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1084:1084:1084))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (689:689:689))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (987:987:987))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (986:986:986))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_0\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3983:3983:3983) (4213:4213:4213))
        (PORT datab (5286:5286:5286) (5536:5536:5536))
        (PORT datac (5577:5577:5577) (5825:5825:5825))
        (PORT datad (5444:5444:5444) (5681:5681:5681))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_0\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (4210:4210:4210))
        (PORT datab (5286:5286:5286) (5537:5537:5537))
        (PORT datac (5575:5575:5575) (5823:5823:5823))
        (PORT datad (5442:5442:5442) (5678:5678:5678))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_0\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3984:3984:3984) (4214:4214:4214))
        (PORT datab (5285:5285:5285) (5536:5536:5536))
        (PORT datac (5578:5578:5578) (5826:5826:5826))
        (PORT datad (5445:5445:5445) (5682:5682:5682))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_0\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3985:3985:3985) (4215:4215:4215))
        (PORT datab (5285:5285:5285) (5536:5536:5536))
        (PORT datac (5579:5579:5579) (5827:5827:5827))
        (PORT datad (5446:5446:5446) (5683:5683:5683))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_0\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3980:3980:3980) (4209:4209:4209))
        (PORT datab (5286:5286:5286) (5537:5537:5537))
        (PORT datac (5574:5574:5574) (5822:5822:5822))
        (PORT datad (5441:5441:5441) (5677:5677:5677))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_0\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3984:3984:3984) (4213:4213:4213))
        (PORT datab (5286:5286:5286) (5536:5536:5536))
        (PORT datac (5578:5578:5578) (5826:5826:5826))
        (PORT datad (5445:5445:5445) (5682:5682:5682))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_0\|dec_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (4210:4210:4210))
        (PORT datab (5286:5286:5286) (5537:5537:5537))
        (PORT datac (5575:5575:5575) (5823:5823:5823))
        (PORT datad (5442:5442:5442) (5679:5679:5679))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_1\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5263:5263:5263) (5512:5512:5512))
        (PORT datab (5929:5929:5929) (6185:6185:6185))
        (PORT datac (5152:5152:5152) (5384:5384:5384))
        (PORT datad (5533:5533:5533) (5791:5791:5791))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_1\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5818:5818:5818) (6043:6043:6043))
        (PORT datab (5923:5923:5923) (6178:6178:6178))
        (PORT datac (5156:5156:5156) (5389:5389:5389))
        (PORT datad (5213:5213:5213) (5468:5468:5468))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_1\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5266:5266:5266) (5515:5515:5515))
        (PORT datab (5922:5922:5922) (6178:6178:6178))
        (PORT datac (5156:5156:5156) (5389:5389:5389))
        (PORT datad (5531:5531:5531) (5788:5788:5788))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_1\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5825:5825:5825) (6051:6051:6051))
        (PORT datab (5927:5927:5927) (6184:6184:6184))
        (PORT datac (5153:5153:5153) (5385:5385:5385))
        (PORT datad (5210:5210:5210) (5465:5465:5465))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_1\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5824:5824:5824) (6050:6050:6050))
        (PORT datab (5927:5927:5927) (6183:6183:6183))
        (PORT datac (5153:5153:5153) (5386:5386:5386))
        (PORT datad (5210:5210:5210) (5466:5466:5466))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_1\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5263:5263:5263) (5512:5512:5512))
        (PORT datab (5928:5928:5928) (6185:6185:6185))
        (PORT datac (5152:5152:5152) (5385:5385:5385))
        (PORT datad (5533:5533:5533) (5791:5791:5791))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_1\|dec_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5265:5265:5265) (5514:5514:5514))
        (PORT datab (5924:5924:5924) (6180:6180:6180))
        (PORT datac (5155:5155:5155) (5388:5388:5388))
        (PORT datad (5531:5531:5531) (5789:5789:5789))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_2\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5673:5673:5673) (5944:5944:5944))
        (PORT datab (5622:5622:5622) (5888:5888:5888))
        (PORT datac (5268:5268:5268) (5530:5530:5530))
        (PORT datad (5306:5306:5306) (5581:5581:5581))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_2\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5672:5672:5672) (5944:5944:5944))
        (PORT datab (5622:5622:5622) (5888:5888:5888))
        (PORT datac (5269:5269:5269) (5530:5530:5530))
        (PORT datad (5306:5306:5306) (5581:5581:5581))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_2\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5672:5672:5672) (5944:5944:5944))
        (PORT datab (5622:5622:5622) (5888:5888:5888))
        (PORT datac (5269:5269:5269) (5531:5531:5531))
        (PORT datad (5305:5305:5305) (5580:5580:5580))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_2\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5672:5672:5672) (5943:5943:5943))
        (PORT datab (5622:5622:5622) (5887:5887:5887))
        (PORT datac (5269:5269:5269) (5531:5531:5531))
        (PORT datad (5305:5305:5305) (5580:5580:5580))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_2\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5671:5671:5671) (5943:5943:5943))
        (PORT datab (5621:5621:5621) (5887:5887:5887))
        (PORT datac (5270:5270:5270) (5532:5532:5532))
        (PORT datad (5304:5304:5304) (5579:5579:5579))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_2\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5670:5670:5670) (5941:5941:5941))
        (PORT datab (5620:5620:5620) (5886:5886:5886))
        (PORT datac (5271:5271:5271) (5533:5533:5533))
        (PORT datad (5303:5303:5303) (5577:5577:5577))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_2\|dec_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5670:5670:5670) (5942:5942:5942))
        (PORT datab (5621:5621:5621) (5886:5886:5886))
        (PORT datac (5270:5270:5270) (5532:5532:5532))
        (PORT datad (5304:5304:5304) (5578:5578:5578))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_3\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5195:5195:5195) (5439:5439:5439))
        (PORT datab (5053:5053:5053) (5311:5311:5311))
        (PORT datac (5224:5224:5224) (5481:5481:5481))
        (PORT datad (4865:4865:4865) (5122:5122:5122))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_3\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5196:5196:5196) (5441:5441:5441))
        (PORT datab (5052:5052:5052) (5310:5310:5310))
        (PORT datac (5223:5223:5223) (5480:5480:5480))
        (PORT datad (4867:4867:4867) (5125:5125:5125))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_3\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5197:5197:5197) (5441:5441:5441))
        (PORT datab (5052:5052:5052) (5310:5310:5310))
        (PORT datac (5223:5223:5223) (5480:5480:5480))
        (PORT datad (4868:4868:4868) (5125:5125:5125))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_3\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5199:5199:5199) (5445:5445:5445))
        (PORT datab (5049:5049:5049) (5307:5307:5307))
        (PORT datac (5221:5221:5221) (5477:5477:5477))
        (PORT datad (4873:4873:4873) (5132:5132:5132))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_3\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5198:5198:5198) (5442:5442:5442))
        (PORT datab (5051:5051:5051) (5309:5309:5309))
        (PORT datac (5222:5222:5222) (5479:5479:5479))
        (PORT datad (4869:4869:4869) (5128:5128:5128))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_3\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5199:5199:5199) (5444:5444:5444))
        (PORT datab (5050:5050:5050) (5308:5308:5308))
        (PORT datac (5221:5221:5221) (5478:5478:5478))
        (PORT datad (4872:4872:4872) (5131:5131:5131))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_B_3\|dec_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5199:5199:5199) (5444:5444:5444))
        (PORT datab (5050:5050:5050) (5308:5308:5308))
        (PORT datac (5221:5221:5221) (5477:5477:5477))
        (PORT datad (4872:4872:4872) (5131:5131:5131))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:2\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4634:4634:4634) (4639:4639:4639))
        (PORT asdata (5950:5950:5950) (6195:6195:6195))
        (PORT clrn (8065:8065:8065) (7784:7784:7784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:1\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4634:4634:4634) (4639:4639:4639))
        (PORT asdata (5764:5764:5764) (5975:5975:5975))
        (PORT clrn (8065:8065:8065) (7784:7784:7784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:0\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4634:4634:4634) (4639:4639:4639))
        (PORT asdata (5564:5564:5564) (5794:5794:5794))
        (PORT clrn (8065:8065:8065) (7784:7784:7784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:3\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4634:4634:4634) (4639:4639:4639))
        (PORT asdata (4435:4435:4435) (4609:4609:4609))
        (PORT clrn (8065:8065:8065) (7784:7784:7784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_0\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (385:385:385))
        (PORT datab (306:306:306) (378:378:378))
        (PORT datac (272:272:272) (349:349:349))
        (PORT datad (264:264:264) (335:335:335))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_0\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (389:389:389))
        (PORT datab (310:310:310) (382:382:382))
        (PORT datac (277:277:277) (353:353:353))
        (PORT datad (266:266:266) (338:338:338))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_0\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (388:388:388))
        (PORT datab (310:310:310) (381:381:381))
        (PORT datac (276:276:276) (353:353:353))
        (PORT datad (265:265:265) (337:337:337))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_0\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (380:380:380))
        (PORT datab (301:301:301) (372:372:372))
        (PORT datad (260:260:260) (331:331:331))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_0\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (379:379:379))
        (PORT datab (456:456:456) (473:473:473))
        (PORT datad (265:265:265) (338:338:338))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_0\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (378:378:378))
        (PORT datab (302:302:302) (373:373:373))
        (PORT datad (260:260:260) (332:332:332))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_0\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (377:377:377))
        (PORT datab (456:456:456) (473:473:473))
        (PORT datad (260:260:260) (331:331:331))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:6\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4897:4897:4897) (4917:4917:4917))
        (PORT asdata (5776:5776:5776) (5971:5971:5971))
        (PORT clrn (8149:8149:8149) (7846:7846:7846))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:7\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4897:4897:4897) (4917:4917:4917))
        (PORT asdata (5526:5526:5526) (5755:5755:5755))
        (PORT clrn (8149:8149:8149) (7846:7846:7846))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:4\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4897:4897:4897) (4917:4917:4917))
        (PORT asdata (6467:6467:6467) (6669:6669:6669))
        (PORT clrn (8149:8149:8149) (7846:7846:7846))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:5\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4897:4897:4897) (4917:4917:4917))
        (PORT asdata (6147:6147:6147) (6376:6376:6376))
        (PORT clrn (8149:8149:8149) (7846:7846:7846))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_1\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (388:388:388))
        (PORT datab (303:303:303) (375:375:375))
        (PORT datac (282:282:282) (354:354:354))
        (PORT datad (265:265:265) (337:337:337))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_1\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (385:385:385))
        (PORT datab (306:306:306) (378:378:378))
        (PORT datac (284:284:284) (357:357:357))
        (PORT datad (263:263:263) (335:335:335))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_1\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (385:385:385))
        (PORT datab (305:305:305) (377:377:377))
        (PORT datac (283:283:283) (356:356:356))
        (PORT datad (263:263:263) (335:335:335))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_1\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (386:386:386))
        (PORT datab (304:304:304) (376:376:376))
        (PORT datad (263:263:263) (336:336:336))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_1\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (387:387:387))
        (PORT datab (444:444:444) (462:462:462))
        (PORT datad (264:264:264) (336:336:336))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_1\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (393:393:393))
        (PORT datab (307:307:307) (379:379:379))
        (PORT datad (261:261:261) (333:333:333))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_1\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (393:393:393))
        (PORT datab (307:307:307) (379:379:379))
        (PORT datad (269:269:269) (344:344:344))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:11\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5026:5026:5026) (5022:5022:5022))
        (PORT asdata (5638:5638:5638) (5896:5896:5896))
        (PORT clrn (7273:7273:7273) (6941:6941:6941))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:10\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5026:5026:5026) (5022:5022:5022))
        (PORT asdata (5904:5904:5904) (6155:6155:6155))
        (PORT clrn (7273:7273:7273) (6941:6941:6941))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:8\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5026:5026:5026) (5022:5022:5022))
        (PORT asdata (5888:5888:5888) (6125:6125:6125))
        (PORT clrn (7273:7273:7273) (6941:6941:6941))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:9\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5026:5026:5026) (5022:5022:5022))
        (PORT asdata (6000:6000:6000) (6269:6269:6269))
        (PORT clrn (7273:7273:7273) (6941:6941:6941))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_2\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (536:536:536))
        (PORT datab (306:306:306) (378:378:378))
        (PORT datac (268:268:268) (345:345:345))
        (PORT datad (261:261:261) (332:332:332))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_2\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (537:537:537))
        (PORT datab (306:306:306) (378:378:378))
        (PORT datac (268:268:268) (344:344:344))
        (PORT datad (260:260:260) (331:331:331))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_2\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (528:528:528))
        (PORT datab (307:307:307) (379:379:379))
        (PORT datac (276:276:276) (352:352:352))
        (PORT datad (266:266:266) (338:338:338))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_2\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (539:539:539))
        (PORT datab (306:306:306) (377:377:377))
        (PORT datad (259:259:259) (330:330:330))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_2\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (388:388:388))
        (PORT datab (308:308:308) (379:379:379))
        (PORT datad (267:267:267) (339:339:339))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_2\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (381:381:381))
        (PORT datab (294:294:294) (356:356:356))
        (PORT datad (262:262:262) (333:333:333))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_2\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (378:378:378))
        (PORT datab (306:306:306) (377:377:377))
        (PORT datad (259:259:259) (323:323:323))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:12\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5032:5032:5032) (5020:5020:5020))
        (PORT asdata (5442:5442:5442) (5669:5669:5669))
        (PORT clrn (7625:7625:7625) (7370:7370:7370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:15\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5032:5032:5032) (5020:5020:5020))
        (PORT asdata (5439:5439:5439) (5643:5643:5643))
        (PORT clrn (7625:7625:7625) (7370:7370:7370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:13\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5032:5032:5032) (5020:5020:5020))
        (PORT asdata (5592:5592:5592) (5845:5845:5845))
        (PORT clrn (7625:7625:7625) (7370:7370:7370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GEN_ffd\:14\:ffd\|Qm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5032:5032:5032) (5020:5020:5020))
        (PORT asdata (5419:5419:5419) (5626:5626:5626))
        (PORT clrn (7625:7625:7625) (7370:7370:7370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_3\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (388:388:388))
        (PORT datab (303:303:303) (375:375:375))
        (PORT datac (467:467:467) (496:496:496))
        (PORT datad (262:262:262) (333:333:333))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_3\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (384:384:384))
        (PORT datab (307:307:307) (379:379:379))
        (PORT datac (469:469:469) (498:498:498))
        (PORT datad (263:263:263) (335:335:335))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_3\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (382:382:382))
        (PORT datab (308:308:308) (381:381:381))
        (PORT datac (470:470:470) (499:499:499))
        (PORT datad (264:264:264) (336:336:336))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_3\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (533:533:533))
        (PORT datab (307:307:307) (380:380:380))
        (PORT datad (264:264:264) (335:335:335))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_3\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (389:389:389))
        (PORT datab (294:294:294) (355:355:355))
        (PORT datad (262:262:262) (333:333:333))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_3\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (387:387:387))
        (PORT datab (294:294:294) (355:355:355))
        (PORT datad (266:266:266) (340:340:340))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec_A_3\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (388:388:388))
        (PORT datab (303:303:303) (375:375:375))
        (PORT datad (262:262:262) (334:334:334))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
