vendor_name = ModelSim
source_file = 1, F:/ES575A/Lab3/Exp3e.vhd
source_file = 1, F:/ES575A/Lab3/decoder_7segment_hex.vhd
source_file = 1, F:/ES575A/Lab3/flipflop_d.vhd
source_file = 1, F:/ES575A/Lab3/latch_d.vhd
source_file = 1, F:/ES575A/Lab3/Exp3d.vhd
source_file = 1, F:/ES575A/Lab3/Exp3c.vhd
source_file = 1, F:/ES575A/Lab3/part1.vhd
source_file = 1, F:/ES575A/Lab3/part2.vhd
source_file = 1, F:/ES575A/Lab3/Exp3b.vhd
source_file = 1, F:/ES575A/Lab3/db/Lab3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp3e
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp3e, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp3e, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp3e, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp3e, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp3e, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp3e, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp3e, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp3e, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp3e, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp3e, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp3e, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp3e, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp3e, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp3e, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp3e, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp3e, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp3e, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp3e, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp3e, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp3e, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp3e, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp3e, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp3e, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp3e, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp3e, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp3e, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp3e, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp3e, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Exp3e, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Exp3e, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Exp3e, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Exp3e, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Exp3e, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Exp3e, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Exp3e, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Exp3e, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Exp3e, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Exp3e, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Exp3e, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Exp3e, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Exp3e, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Exp3e, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Exp3e, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Exp3e, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Exp3e, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Exp3e, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Exp3e, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Exp3e, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Exp3e, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Exp3e, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Exp3e, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Exp3e, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Exp3e, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Exp3e, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Exp3e, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Exp3e, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp3e, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp3e, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp3e, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp3e, 1
instance = comp, \dec_B_0|dec_out[0]~0\, dec_B_0|dec_out[0]~0, Exp3e, 1
instance = comp, \dec_B_0|dec_out[1]~1\, dec_B_0|dec_out[1]~1, Exp3e, 1
instance = comp, \dec_B_0|dec_out[2]~2\, dec_B_0|dec_out[2]~2, Exp3e, 1
instance = comp, \dec_B_0|dec_out[3]~3\, dec_B_0|dec_out[3]~3, Exp3e, 1
instance = comp, \dec_B_0|dec_out[4]~4\, dec_B_0|dec_out[4]~4, Exp3e, 1
instance = comp, \dec_B_0|dec_out[5]~5\, dec_B_0|dec_out[5]~5, Exp3e, 1
instance = comp, \dec_B_0|dec_out[6]~6\, dec_B_0|dec_out[6]~6, Exp3e, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp3e, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp3e, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp3e, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp3e, 1
instance = comp, \dec_B_1|dec_out[0]~0\, dec_B_1|dec_out[0]~0, Exp3e, 1
instance = comp, \dec_B_1|dec_out[1]~1\, dec_B_1|dec_out[1]~1, Exp3e, 1
instance = comp, \dec_B_1|dec_out[2]~2\, dec_B_1|dec_out[2]~2, Exp3e, 1
instance = comp, \dec_B_1|dec_out[3]~3\, dec_B_1|dec_out[3]~3, Exp3e, 1
instance = comp, \dec_B_1|dec_out[4]~4\, dec_B_1|dec_out[4]~4, Exp3e, 1
instance = comp, \dec_B_1|dec_out[5]~5\, dec_B_1|dec_out[5]~5, Exp3e, 1
instance = comp, \dec_B_1|dec_out[6]~6\, dec_B_1|dec_out[6]~6, Exp3e, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp3e, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp3e, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp3e, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp3e, 1
instance = comp, \dec_B_2|dec_out[0]~0\, dec_B_2|dec_out[0]~0, Exp3e, 1
instance = comp, \dec_B_2|dec_out[1]~1\, dec_B_2|dec_out[1]~1, Exp3e, 1
instance = comp, \dec_B_2|dec_out[2]~2\, dec_B_2|dec_out[2]~2, Exp3e, 1
instance = comp, \dec_B_2|dec_out[3]~3\, dec_B_2|dec_out[3]~3, Exp3e, 1
instance = comp, \dec_B_2|dec_out[4]~4\, dec_B_2|dec_out[4]~4, Exp3e, 1
instance = comp, \dec_B_2|dec_out[5]~5\, dec_B_2|dec_out[5]~5, Exp3e, 1
instance = comp, \dec_B_2|dec_out[6]~6\, dec_B_2|dec_out[6]~6, Exp3e, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp3e, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp3e, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp3e, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp3e, 1
instance = comp, \dec_B_3|dec_out[0]~0\, dec_B_3|dec_out[0]~0, Exp3e, 1
instance = comp, \dec_B_3|dec_out[1]~1\, dec_B_3|dec_out[1]~1, Exp3e, 1
instance = comp, \dec_B_3|dec_out[2]~2\, dec_B_3|dec_out[2]~2, Exp3e, 1
instance = comp, \dec_B_3|dec_out[3]~3\, dec_B_3|dec_out[3]~3, Exp3e, 1
instance = comp, \dec_B_3|dec_out[4]~4\, dec_B_3|dec_out[4]~4, Exp3e, 1
instance = comp, \dec_B_3|dec_out[5]~5\, dec_B_3|dec_out[5]~5, Exp3e, 1
instance = comp, \dec_B_3|dec_out[6]~6\, dec_B_3|dec_out[6]~6, Exp3e, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp3e, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp3e, 1
instance = comp, \GEN_ffd:2:ffd|Qm\, \GEN_ffd:2:ffd|Qm, Exp3e, 1
instance = comp, \GEN_ffd:1:ffd|Qm\, \GEN_ffd:1:ffd|Qm, Exp3e, 1
instance = comp, \GEN_ffd:0:ffd|Qm\, \GEN_ffd:0:ffd|Qm, Exp3e, 1
instance = comp, \GEN_ffd:3:ffd|Qm\, \GEN_ffd:3:ffd|Qm, Exp3e, 1
instance = comp, \dec_A_0|dec_out[0]~0\, dec_A_0|dec_out[0]~0, Exp3e, 1
instance = comp, \dec_A_0|dec_out[1]~1\, dec_A_0|dec_out[1]~1, Exp3e, 1
instance = comp, \dec_A_0|dec_out[2]~2\, dec_A_0|dec_out[2]~2, Exp3e, 1
instance = comp, \dec_A_0|dec_out[3]~3\, dec_A_0|dec_out[3]~3, Exp3e, 1
instance = comp, \dec_A_0|dec_out[4]~4\, dec_A_0|dec_out[4]~4, Exp3e, 1
instance = comp, \dec_A_0|dec_out[5]~5\, dec_A_0|dec_out[5]~5, Exp3e, 1
instance = comp, \dec_A_0|dec_out[6]\, dec_A_0|dec_out[6], Exp3e, 1
instance = comp, \GEN_ffd:6:ffd|Qm\, \GEN_ffd:6:ffd|Qm, Exp3e, 1
instance = comp, \GEN_ffd:7:ffd|Qm\, \GEN_ffd:7:ffd|Qm, Exp3e, 1
instance = comp, \GEN_ffd:4:ffd|Qm\, \GEN_ffd:4:ffd|Qm, Exp3e, 1
instance = comp, \GEN_ffd:5:ffd|Qm\, \GEN_ffd:5:ffd|Qm, Exp3e, 1
instance = comp, \dec_A_1|dec_out[0]~0\, dec_A_1|dec_out[0]~0, Exp3e, 1
instance = comp, \dec_A_1|dec_out[1]~1\, dec_A_1|dec_out[1]~1, Exp3e, 1
instance = comp, \dec_A_1|dec_out[2]~2\, dec_A_1|dec_out[2]~2, Exp3e, 1
instance = comp, \dec_A_1|dec_out[3]~3\, dec_A_1|dec_out[3]~3, Exp3e, 1
instance = comp, \dec_A_1|dec_out[4]~4\, dec_A_1|dec_out[4]~4, Exp3e, 1
instance = comp, \dec_A_1|dec_out[5]~5\, dec_A_1|dec_out[5]~5, Exp3e, 1
instance = comp, \dec_A_1|dec_out[6]\, dec_A_1|dec_out[6], Exp3e, 1
instance = comp, \GEN_ffd:11:ffd|Qm\, \GEN_ffd:11:ffd|Qm, Exp3e, 1
instance = comp, \GEN_ffd:10:ffd|Qm\, \GEN_ffd:10:ffd|Qm, Exp3e, 1
instance = comp, \GEN_ffd:8:ffd|Qm\, \GEN_ffd:8:ffd|Qm, Exp3e, 1
instance = comp, \GEN_ffd:9:ffd|Qm\, \GEN_ffd:9:ffd|Qm, Exp3e, 1
instance = comp, \dec_A_2|dec_out[0]~0\, dec_A_2|dec_out[0]~0, Exp3e, 1
instance = comp, \dec_A_2|dec_out[1]~1\, dec_A_2|dec_out[1]~1, Exp3e, 1
instance = comp, \dec_A_2|dec_out[2]~2\, dec_A_2|dec_out[2]~2, Exp3e, 1
instance = comp, \dec_A_2|dec_out[3]~3\, dec_A_2|dec_out[3]~3, Exp3e, 1
instance = comp, \dec_A_2|dec_out[4]~4\, dec_A_2|dec_out[4]~4, Exp3e, 1
instance = comp, \dec_A_2|dec_out[5]~5\, dec_A_2|dec_out[5]~5, Exp3e, 1
instance = comp, \dec_A_2|dec_out[6]\, dec_A_2|dec_out[6], Exp3e, 1
instance = comp, \GEN_ffd:12:ffd|Qm\, \GEN_ffd:12:ffd|Qm, Exp3e, 1
instance = comp, \GEN_ffd:15:ffd|Qm\, \GEN_ffd:15:ffd|Qm, Exp3e, 1
instance = comp, \GEN_ffd:13:ffd|Qm\, \GEN_ffd:13:ffd|Qm, Exp3e, 1
instance = comp, \GEN_ffd:14:ffd|Qm\, \GEN_ffd:14:ffd|Qm, Exp3e, 1
instance = comp, \dec_A_3|dec_out[0]~0\, dec_A_3|dec_out[0]~0, Exp3e, 1
instance = comp, \dec_A_3|dec_out[1]~1\, dec_A_3|dec_out[1]~1, Exp3e, 1
instance = comp, \dec_A_3|dec_out[2]~2\, dec_A_3|dec_out[2]~2, Exp3e, 1
instance = comp, \dec_A_3|dec_out[3]~3\, dec_A_3|dec_out[3]~3, Exp3e, 1
instance = comp, \dec_A_3|dec_out[4]~4\, dec_A_3|dec_out[4]~4, Exp3e, 1
instance = comp, \dec_A_3|dec_out[5]~5\, dec_A_3|dec_out[5]~5, Exp3e, 1
instance = comp, \dec_A_3|dec_out[6]\, dec_A_3|dec_out[6], Exp3e, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp3e, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp3e, 1
