|Exp7_Part2
SW[0] => y_D.F.DATAA
SW[0] => y_D.G.DATAB
SW[0] => y_D.H.DATAB
SW[0] => y_D.I.DATAB
SW[0] => Selector1.IN1
SW[0] => y_D.D.DATAB
SW[0] => y_D.C.DATAB
SW[0] => Selector0.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => y_Q~3.DATAIN
KEY[0] => LEDR[0]~reg0.ENA
KEY[0] => Z.ENA
KEY[0] => LEDG[7]~reg0.ENA
KEY[0] => LEDG[6]~reg0.ENA
KEY[0] => LEDG[5]~reg0.ENA
KEY[0] => LEDG[4]~reg0.ENA
KEY[0] => LEDG[3]~reg0.ENA
KEY[0] => LEDG[2]~reg0.ENA
KEY[0] => LEDG[1]~reg0.ENA
KEY[0] => LEDG[0]~reg0.ENA
KEY[0] => LEDR[8]~reg0.ENA
KEY[0] => LEDR[7]~reg0.ENA
KEY[0] => LEDR[6]~reg0.ENA
KEY[0] => LEDR[5]~reg0.ENA
KEY[0] => LEDR[4]~reg0.ENA
KEY[0] => LEDR[3]~reg0.ENA
KEY[0] => LEDR[2]~reg0.ENA
KEY[0] => LEDR[1]~reg0.ENA
KEY[1] => LEDR[0]~reg0.CLK
KEY[1] => LEDR[1]~reg0.CLK
KEY[1] => LEDR[2]~reg0.CLK
KEY[1] => LEDR[3]~reg0.CLK
KEY[1] => LEDR[4]~reg0.CLK
KEY[1] => LEDR[5]~reg0.CLK
KEY[1] => LEDR[6]~reg0.CLK
KEY[1] => LEDR[7]~reg0.CLK
KEY[1] => LEDR[8]~reg0.CLK
KEY[1] => LEDG[0]~reg0.CLK
KEY[1] => LEDG[1]~reg0.CLK
KEY[1] => LEDG[2]~reg0.CLK
KEY[1] => LEDG[3]~reg0.CLK
KEY[1] => LEDG[4]~reg0.CLK
KEY[1] => LEDG[5]~reg0.CLK
KEY[1] => LEDG[6]~reg0.CLK
KEY[1] => LEDG[7]~reg0.CLK
KEY[1] => Z.CLK
KEY[1] => y_Q~1.DATAIN


