vendor_name = ModelSim
source_file = 1, F:/ES575A/Lab1/Lab1e/mux5to1_3bits.vhd
source_file = 1, F:/ES575A/Lab1/Lab1e/mux2to1.vhd
source_file = 1, F:/ES575A/Lab1/Lab1e/decoder_7segment.vhd
source_file = 1, F:/ES575A/Lab1/Lab1e/Exp1e.vhd
source_file = 1, F:/ES575A/Lab1/Lab1e/db/Exp1e.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp1e
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp1e, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp1e, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp1e, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp1e, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp1e, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp1e, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp1e, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp1e, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp1e, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp1e, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp1e, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp1e, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp1e, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp1e, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp1e, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp1e, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp1e, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp1e, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp1e, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp1e, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp1e, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp1e, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp1e, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp1e, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp1e, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp1e, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp1e, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp1e, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Exp1e, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Exp1e, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Exp1e, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Exp1e, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Exp1e, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Exp1e, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Exp1e, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp1e, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp1e, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp1e, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp1e, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp1e, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp1e, 1
instance = comp, \mux4|mux2_4|m~0\, mux4|mux2_4|m~0, Exp1e, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp1e, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp1e, 1
instance = comp, \mux0|mux2_4|m~0\, mux0|mux2_4|m~0, Exp1e, 1
instance = comp, \mux0|mux2_4|m~1\, mux0|mux2_4|m~1, Exp1e, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp1e, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp1e, 1
instance = comp, \mux4|mux0_4|m~0\, mux4|mux0_4|m~0, Exp1e, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp1e, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp1e, 1
instance = comp, \mux0|mux0_4|m~0\, mux0|mux0_4|m~0, Exp1e, 1
instance = comp, \mux0|mux0_4|m~1\, mux0|mux0_4|m~1, Exp1e, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp1e, 1
instance = comp, \mux0|mux0_4|m~2\, mux0|mux0_4|m~2, Exp1e, 1
instance = comp, \h0|dec_out[3]~4\, h0|dec_out[3]~4, Exp1e, 1
instance = comp, \mux0|mux2_4|m~2\, mux0|mux2_4|m~2, Exp1e, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp1e, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp1e, 1
instance = comp, \mux0|mux1_4|m~0\, mux0|mux1_4|m~0, Exp1e, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp1e, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp1e, 1
instance = comp, \mux4|mux1_4|m~0\, mux4|mux1_4|m~0, Exp1e, 1
instance = comp, \mux0|mux1_4|m~1\, mux0|mux1_4|m~1, Exp1e, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp1e, 1
instance = comp, \mux0|mux1_4|m~2\, mux0|mux1_4|m~2, Exp1e, 1
instance = comp, \h0|dec_out[1]~5\, h0|dec_out[1]~5, Exp1e, 1
instance = comp, \h0|dec_out[3]\, h0|dec_out[3], Exp1e, 1
instance = comp, \h0|dec_out[6]\, h0|dec_out[6], Exp1e, 1
instance = comp, \mux1|mux0_4|m~0\, mux1|mux0_4|m~0, Exp1e, 1
instance = comp, \mux1|mux0_4|m~1\, mux1|mux0_4|m~1, Exp1e, 1
instance = comp, \mux1|mux2_4|m~0\, mux1|mux2_4|m~0, Exp1e, 1
instance = comp, \mux1|mux2_4|m~1\, mux1|mux2_4|m~1, Exp1e, 1
instance = comp, \mux1|mux2_4|m~2\, mux1|mux2_4|m~2, Exp1e, 1
instance = comp, \h1|dec_out[3]~4\, h1|dec_out[3]~4, Exp1e, 1
instance = comp, \mux1|mux0_4|m~2\, mux1|mux0_4|m~2, Exp1e, 1
instance = comp, \mux1|mux1_4|m~0\, mux1|mux1_4|m~0, Exp1e, 1
instance = comp, \mux1|mux1_4|m~1\, mux1|mux1_4|m~1, Exp1e, 1
instance = comp, \mux1|mux1_4|m~2\, mux1|mux1_4|m~2, Exp1e, 1
instance = comp, \h1|dec_out[1]~5\, h1|dec_out[1]~5, Exp1e, 1
instance = comp, \h1|dec_out[3]\, h1|dec_out[3], Exp1e, 1
instance = comp, \h1|dec_out[6]\, h1|dec_out[6], Exp1e, 1
instance = comp, \mux2|mux0_4|m~0\, mux2|mux0_4|m~0, Exp1e, 1
instance = comp, \mux2|mux0_4|m~1\, mux2|mux0_4|m~1, Exp1e, 1
instance = comp, \mux2|mux2_4|m~0\, mux2|mux2_4|m~0, Exp1e, 1
instance = comp, \mux2|mux2_4|m~1\, mux2|mux2_4|m~1, Exp1e, 1
instance = comp, \mux2|mux2_4|m~2\, mux2|mux2_4|m~2, Exp1e, 1
instance = comp, \h2|dec_out[3]~4\, h2|dec_out[3]~4, Exp1e, 1
instance = comp, \mux2|mux0_4|m~2\, mux2|mux0_4|m~2, Exp1e, 1
instance = comp, \mux2|mux1_4|m~0\, mux2|mux1_4|m~0, Exp1e, 1
instance = comp, \mux2|mux1_4|m~1\, mux2|mux1_4|m~1, Exp1e, 1
instance = comp, \mux2|mux1_4|m~2\, mux2|mux1_4|m~2, Exp1e, 1
instance = comp, \h2|dec_out[1]~5\, h2|dec_out[1]~5, Exp1e, 1
instance = comp, \h2|dec_out[3]\, h2|dec_out[3], Exp1e, 1
instance = comp, \h2|dec_out[6]\, h2|dec_out[6], Exp1e, 1
instance = comp, \mux4|mux2_4|m~1\, mux4|mux2_4|m~1, Exp1e, 1
instance = comp, \mux3|mux2_4|m~0\, mux3|mux2_4|m~0, Exp1e, 1
instance = comp, \mux3|mux2_4|m~1\, mux3|mux2_4|m~1, Exp1e, 1
instance = comp, \mux4|mux0_4|m~1\, mux4|mux0_4|m~1, Exp1e, 1
instance = comp, \mux3|mux0_4|m~0\, mux3|mux0_4|m~0, Exp1e, 1
instance = comp, \h3|dec_out[3]~4\, h3|dec_out[3]~4, Exp1e, 1
instance = comp, \mux3|mux0_4|m~1\, mux3|mux0_4|m~1, Exp1e, 1
instance = comp, \mux4|mux1_4|m~1\, mux4|mux1_4|m~1, Exp1e, 1
instance = comp, \mux3|mux1_4|m~0\, mux3|mux1_4|m~0, Exp1e, 1
instance = comp, \mux3|mux1_4|m~1\, mux3|mux1_4|m~1, Exp1e, 1
instance = comp, \h3|dec_out[1]~5\, h3|dec_out[1]~5, Exp1e, 1
instance = comp, \h3|dec_out[3]\, h3|dec_out[3], Exp1e, 1
instance = comp, \h3|dec_out[6]\, h3|dec_out[6], Exp1e, 1
instance = comp, \mux4|mux0_4|m~3\, mux4|mux0_4|m~3, Exp1e, 1
instance = comp, \mux4|mux2_4|m~2\, mux4|mux2_4|m~2, Exp1e, 1
instance = comp, \mux4|mux2_4|m~3\, mux4|mux2_4|m~3, Exp1e, 1
instance = comp, \h4|dec_out[3]~7\, h4|dec_out[3]~7, Exp1e, 1
instance = comp, \mux4|mux1_4|m~2\, mux4|mux1_4|m~2, Exp1e, 1
instance = comp, \mux4|mux1_4|m~3\, mux4|mux1_4|m~3, Exp1e, 1
instance = comp, \mux4|mux0_4|m~2\, mux4|mux0_4|m~2, Exp1e, 1
instance = comp, \h4|dec_out[1]~6\, h4|dec_out[1]~6, Exp1e, 1
instance = comp, \h4|dec_out[3]\, h4|dec_out[3], Exp1e, 1
instance = comp, \h4|dec_out[6]\, h4|dec_out[6], Exp1e, 1
