// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp1e")
  (DATE "03/07/2016 21:31:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1468:1468:1468))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1909:1909:1909) (1902:1902:1902))
        (IOPATH i o (2885:2885:2885) (2927:2927:2927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1904:1904:1904) (1900:1900:1900))
        (IOPATH i o (4321:4321:4321) (4259:4259:4259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2733:2733:2733) (2604:2604:2604))
        (IOPATH i o (2885:2885:2885) (2927:2927:2927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1803:1803:1803) (1861:1861:1861))
        (IOPATH i o (2855:2855:2855) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1159:1159:1159))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1568:1568:1568))
        (IOPATH i o (4351:4351:4351) (4289:4289:4289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1548:1548:1548))
        (IOPATH i o (2885:2885:2885) (2927:2927:2927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1968:1968:1968) (1985:1985:1985))
        (IOPATH i o (2875:2875:2875) (2917:2917:2917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3100:3100:3100) (3237:3237:3237))
        (IOPATH i o (2875:2875:2875) (2917:2917:2917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3750:3750:3750) (3642:3642:3642))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2430:2430:2430) (2411:2411:2411))
        (IOPATH i o (2855:2855:2855) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2422:2422:2422) (2405:2405:2405))
        (IOPATH i o (2865:2865:2865) (2907:2907:2907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3536:3536:3536) (3359:3359:3359))
        (IOPATH i o (3000:3000:3000) (3025:3025:3025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3169:3169:3169) (3306:3306:3306))
        (IOPATH i o (2875:2875:2875) (2917:2917:2917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2472:2472:2472) (2447:2447:2447))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1359:1359:1359))
        (IOPATH i o (2905:2905:2905) (2947:2947:2947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2059:2059:2059) (2031:2031:2031))
        (IOPATH i o (2915:2915:2915) (2957:2957:2957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2528:2528:2528) (2534:2534:2534))
        (IOPATH i o (2905:2905:2905) (2947:2947:2947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (1985:1985:1985))
        (IOPATH i o (2935:2935:2935) (2977:2977:2977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1481:1481:1481))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1554:1554:1554))
        (IOPATH i o (2895:2895:2895) (2937:2937:2937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2477:2477:2477) (2555:2555:2555))
        (IOPATH i o (2895:2895:2895) (2937:2937:2937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2441:2441:2441) (2496:2496:2496))
        (IOPATH i o (2915:2915:2915) (2957:2957:2957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3431:3431:3431) (3574:3574:3574))
        (IOPATH i o (2935:2935:2935) (2977:2977:2977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux2_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4946:4946:4946) (5313:5313:5313))
        (PORT datac (5292:5292:5292) (5684:5684:5684))
        (PORT datad (5122:5122:5122) (5505:5505:5505))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux2_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5408:5408:5408) (5810:5810:5810))
        (PORT datac (5876:5876:5876) (6312:6312:6312))
        (PORT datad (5130:5130:5130) (5514:5514:5514))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux2_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5345:5345:5345) (5706:5706:5706))
        (PORT datab (4679:4679:4679) (5033:5033:5033))
        (PORT datac (214:214:214) (242:242:242))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux0_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5294:5294:5294) (5673:5673:5673))
        (PORT datac (5441:5441:5441) (5851:5851:5851))
        (PORT datad (4966:4966:4966) (5338:5338:5338))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux0_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4502:4502:4502) (4845:4845:4845))
        (PORT datac (5353:5353:5353) (5751:5751:5751))
        (PORT datad (4967:4967:4967) (5338:5338:5338))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux0_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (289:289:289))
        (PORT datab (249:249:249) (279:279:279))
        (PORT datac (4620:4620:4620) (4961:4961:4961))
        (PORT datad (5027:5027:5027) (5405:5405:5405))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux0_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (267:267:267))
        (PORT datac (4619:4619:4619) (4960:4960:4960))
        (PORT datad (5657:5657:5657) (6063:6063:6063))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h0\|dec_out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6068:6068:6068) (6515:6515:6515))
        (PORT datab (259:259:259) (292:292:292))
        (PORT datac (642:642:642) (637:637:637))
        (PORT datad (4630:4630:4630) (4988:4988:4988))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux2_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (6029:6029:6029) (6471:6471:6471))
        (PORT datad (4629:4629:4629) (4987:4987:4987))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux1_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5661:5661:5661) (6078:6078:6078))
        (PORT datab (6038:6038:6038) (6449:6449:6449))
        (PORT datac (5157:5157:5157) (5552:5552:5552))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux1_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5353:5353:5353) (5745:5745:5745))
        (PORT datab (5550:5550:5550) (5956:5956:5956))
        (PORT datac (5154:5154:5154) (5548:5548:5548))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux1_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5383:5383:5383) (5737:5737:5737))
        (PORT datab (252:252:252) (282:282:282))
        (PORT datac (4871:4871:4871) (5210:5210:5210))
        (PORT datad (210:210:210) (235:235:235))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux1_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (656:656:656))
        (PORT datac (5612:5612:5612) (6012:6012:6012))
        (PORT datad (4630:4630:4630) (4989:4989:4989))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h0\|dec_out\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (639:639:639) (633:633:633))
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h0\|dec_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (640:640:640) (635:635:635))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h0\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (299:299:299))
        (PORT datab (258:258:258) (291:291:291))
        (PORT datac (6028:6028:6028) (6470:6470:6470))
        (PORT datad (4627:4627:4627) (4984:4984:4984))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux0_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5698:5698:5698) (6110:6110:6110))
        (PORT datac (5441:5441:5441) (5850:5850:5850))
        (PORT datad (4966:4966:4966) (5338:5338:5338))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux0_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4661:4661:4661) (5010:5010:5010))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (214:214:214) (241:241:241))
        (PORT datad (5028:5028:5028) (5406:5406:5406))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux2_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5329:5329:5329) (5727:5727:5727))
        (PORT datac (6028:6028:6028) (6470:6470:6470))
        (PORT datad (5123:5123:5123) (5506:5506:5506))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux2_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5344:5344:5344) (5706:5706:5706))
        (PORT datab (252:252:252) (284:284:284))
        (PORT datac (418:418:418) (421:421:421))
        (PORT datad (4632:4632:4632) (4990:4990:4990))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux2_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (435:435:435))
        (PORT datac (4914:4914:4914) (5267:5267:5267))
        (PORT datad (4655:4655:4655) (5016:5016:5016))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h1\|dec_out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (436:436:436))
        (PORT datab (255:255:255) (289:289:289))
        (PORT datac (5209:5209:5209) (5588:5588:5588))
        (PORT datad (4655:4655:4655) (5016:5016:5016))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux0_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5210:5210:5210) (5589:5589:5589))
        (PORT datad (4653:4653:4653) (5013:5013:5013))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux1_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5353:5353:5353) (5746:5746:5746))
        (PORT datab (5664:5664:5664) (6072:6072:6072))
        (PORT datac (5153:5153:5153) (5547:5547:5547))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux1_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (288:288:288))
        (PORT datab (250:250:250) (281:281:281))
        (PORT datac (4873:4873:4873) (5212:5212:5212))
        (PORT datad (5340:5340:5340) (5688:5688:5688))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux1_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (4871:4871:4871) (5210:5210:5210))
        (PORT datad (5502:5502:5502) (5910:5910:5910))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h1\|dec_out\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (288:288:288))
        (PORT datab (260:260:260) (295:295:295))
        (PORT datac (634:634:634) (628:628:628))
        (PORT datad (691:691:691) (682:682:682))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h1\|dec_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (288:288:288))
        (PORT datab (259:259:259) (294:294:294))
        (PORT datac (633:633:633) (627:627:627))
        (PORT datad (692:692:692) (683:683:683))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h1\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (441:441:441))
        (PORT datab (738:738:738) (727:727:727))
        (PORT datac (4909:4909:4909) (5261:5261:5261))
        (PORT datad (4649:4649:4649) (5009:5009:5009))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux0_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5293:5293:5293) (5672:5672:5672))
        (PORT datab (4503:4503:4503) (4846:4846:4846))
        (PORT datad (4966:4966:4966) (5337:5337:5337))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux0_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4660:4660:4660) (5009:5009:5009))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (214:214:214) (243:243:243))
        (PORT datad (5028:5028:5028) (5406:5406:5406))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux2_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4946:4946:4946) (5312:5312:5312))
        (PORT datac (5876:5876:5876) (6313:6313:6313))
        (PORT datad (5129:5129:5129) (5513:5513:5513))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux2_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5344:5344:5344) (5706:5706:5706))
        (PORT datab (252:252:252) (283:283:283))
        (PORT datac (213:213:213) (242:242:242))
        (PORT datad (4631:4631:4631) (4990:4990:4990))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux2_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (440:440:440))
        (PORT datab (5414:5414:5414) (5822:5822:5822))
        (PORT datad (4649:4649:4649) (5009:5009:5009))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h2\|dec_out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (420:420:420))
        (PORT datab (5677:5677:5677) (6031:6031:6031))
        (PORT datac (230:230:230) (254:254:254))
        (PORT datad (4651:4651:4651) (5011:5011:5011))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux0_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5639:5639:5639) (5991:5991:5991))
        (PORT datad (4654:4654:4654) (5015:5015:5015))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux1_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6039:6039:6039) (6450:6450:6450))
        (PORT datac (5158:5158:5158) (5553:5553:5553))
        (PORT datad (5504:5504:5504) (5912:5912:5912))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux1_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (287:287:287))
        (PORT datab (253:253:253) (284:284:284))
        (PORT datac (4871:4871:4871) (5210:5210:5210))
        (PORT datad (5342:5342:5342) (5690:5690:5690))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux1_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (274:274:274))
        (PORT datac (4872:4872:4872) (5211:5211:5211))
        (PORT datad (5620:5620:5620) (6031:6031:6031))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h2\|dec_out\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (290:290:290))
        (PORT datab (429:429:429) (434:434:434))
        (PORT datac (673:673:673) (649:649:649))
        (PORT datad (380:380:380) (373:373:373))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h2\|dec_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (289:289:289))
        (PORT datab (430:430:430) (435:435:435))
        (PORT datac (673:673:673) (650:650:650))
        (PORT datad (380:380:380) (372:372:372))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h2\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (437:437:437))
        (PORT datab (5415:5415:5415) (5823:5823:5823))
        (PORT datac (674:674:674) (651:651:651))
        (PORT datad (4652:4652:4652) (5013:5013:5013))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux2_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5407:5407:5407) (5809:5809:5809))
        (PORT datac (6030:6030:6030) (6472:6472:6472))
        (PORT datad (5128:5128:5128) (5511:5511:5511))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|mux2_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5345:5345:5345) (5706:5706:5706))
        (PORT datab (250:250:250) (281:281:281))
        (PORT datac (216:216:216) (244:244:244))
        (PORT datad (4629:4629:4629) (4987:4987:4987))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|mux2_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (649:649:649))
        (PORT datab (5366:5366:5366) (5768:5768:5768))
        (PORT datad (4625:4625:4625) (4969:4969:4969))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux0_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5698:5698:5698) (6110:6110:6110))
        (PORT datac (5350:5350:5350) (5747:5747:5747))
        (PORT datad (4966:4966:4966) (5337:5337:5337))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|mux0_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4659:4659:4659) (5008:5008:5008))
        (PORT datab (253:253:253) (285:285:285))
        (PORT datac (217:217:217) (245:245:245))
        (PORT datad (5027:5027:5027) (5405:5405:5405))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h3\|dec_out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (433:433:433))
        (PORT datab (458:458:458) (468:468:468))
        (PORT datac (5388:5388:5388) (5782:5782:5782))
        (PORT datad (4627:4627:4627) (4972:4972:4972))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|mux0_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5389:5389:5389) (5783:5783:5783))
        (PORT datad (4626:4626:4626) (4970:4970:4970))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux1_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5661:5661:5661) (6078:6078:6078))
        (PORT datab (5669:5669:5669) (6077:6077:6077))
        (PORT datac (5159:5159:5159) (5554:5554:5554))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|mux1_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5382:5382:5382) (5737:5737:5737))
        (PORT datab (251:251:251) (282:282:282))
        (PORT datac (4872:4872:4872) (5211:5211:5211))
        (PORT datad (211:211:211) (236:236:236))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|mux1_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5349:5349:5349) (5741:5741:5741))
        (PORT datac (4875:4875:4875) (5214:5214:5214))
        (PORT datad (204:204:204) (225:225:225))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h3\|dec_out\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (287:287:287))
        (PORT datab (274:274:274) (304:304:304))
        (PORT datac (751:751:751) (761:761:761))
        (PORT datad (409:409:409) (421:421:421))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h3\|dec_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (288:288:288))
        (PORT datab (275:275:275) (305:305:305))
        (PORT datac (750:750:750) (760:760:760))
        (PORT datad (410:410:410) (423:423:423))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h3\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (649:649:649))
        (PORT datab (5366:5366:5366) (5768:5768:5768))
        (PORT datac (755:755:755) (766:766:766))
        (PORT datad (4623:4623:4623) (4968:4968:4968))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux0_4\|m\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (289:289:289))
        (PORT datab (252:252:252) (284:284:284))
        (PORT datac (4620:4620:4620) (4961:4961:4961))
        (PORT datad (5027:5027:5027) (5405:5405:5405))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux2_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5344:5344:5344) (5706:5706:5706))
        (PORT datab (249:249:249) (279:279:279))
        (PORT datac (215:215:215) (244:244:244))
        (PORT datad (4630:4630:4630) (4988:4988:4988))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux2_4\|m\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (497:497:497))
        (PORT datac (4876:4876:4876) (5215:5215:5215))
        (PORT datad (6179:6179:6179) (6595:6595:6595))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h4\|dec_out\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (299:299:299))
        (PORT datab (4502:4502:4502) (4846:4846:4846))
        (PORT datac (4621:4621:4621) (4962:4962:4962))
        (PORT datad (646:646:646) (642:642:642))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux1_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5381:5381:5381) (5735:5735:5735))
        (PORT datab (249:249:249) (278:278:278))
        (PORT datac (4874:4874:4874) (5213:5213:5213))
        (PORT datad (209:209:209) (234:234:234))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux1_4\|m\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (273:273:273))
        (PORT datac (4874:4874:4874) (5213:5213:5213))
        (PORT datad (5990:5990:5990) (6403:6403:6403))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux0_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4619:4619:4619) (4960:4960:4960))
        (PORT datad (4453:4453:4453) (4799:4799:4799))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h4\|dec_out\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (695:695:695))
        (PORT datab (248:248:248) (279:279:279))
        (PORT datac (223:223:223) (255:255:255))
        (PORT datad (648:648:648) (644:644:644))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h4\|dec_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (694:694:694))
        (PORT datab (249:249:249) (280:280:280))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (647:647:647) (643:643:643))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h4\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (497:497:497))
        (PORT datab (405:405:405) (411:411:411))
        (PORT datac (4874:4874:4874) (5213:5213:5213))
        (PORT datad (6180:6180:6180) (6595:6595:6595))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
