// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp1e")
  (DATE "03/07/2016 21:31:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (805:805:805))
        (IOPATH i o (1600:1600:1600) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (922:922:922))
        (IOPATH i o (1643:1643:1643) (1640:1640:1640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (917:917:917))
        (IOPATH i o (2602:2602:2602) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1331:1331:1331))
        (IOPATH i o (1643:1643:1643) (1640:1640:1640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (903:903:903))
        (IOPATH i o (1613:1613:1613) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (631:631:631))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (760:760:760))
        (IOPATH i o (2632:2632:2632) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (752:752:752))
        (IOPATH i o (1643:1643:1643) (1640:1640:1640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (969:969:969))
        (IOPATH i o (1633:1633:1633) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1761:1761:1761) (1576:1576:1576))
        (IOPATH i o (1633:1633:1633) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (2066:2066:2066))
        (IOPATH i o (1600:1600:1600) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1391:1391:1391) (1216:1216:1216))
        (IOPATH i o (1613:1613:1613) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1212:1212:1212))
        (IOPATH i o (1623:1623:1623) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (1739:1739:1739))
        (IOPATH i o (1734:1734:1734) (1709:1709:1709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1800:1800:1800) (1607:1607:1607))
        (IOPATH i o (1633:1633:1633) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1380:1380:1380))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (669:669:669))
        (IOPATH i o (1663:1663:1663) (1660:1660:1660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1017:1017:1017))
        (IOPATH i o (1673:1673:1673) (1670:1670:1670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1252:1252:1252))
        (IOPATH i o (1663:1663:1663) (1660:1660:1660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (964:964:964))
        (IOPATH i o (1693:1693:1693) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (832:832:832))
        (IOPATH i o (1650:1650:1650) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (745:745:745))
        (IOPATH i o (1653:1653:1653) (1650:1650:1650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1226:1226:1226))
        (IOPATH i o (1653:1653:1653) (1650:1650:1650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1215:1215:1215))
        (IOPATH i o (1673:1673:1673) (1670:1670:1670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1958:1958:1958) (1744:1744:1744))
        (IOPATH i o (1693:1693:1693) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux2_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2918:2918:2918))
        (PORT datac (2777:2777:2777) (3129:3129:3129))
        (PORT datad (2706:2706:2706) (3054:3054:3054))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux2_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2829:2829:2829) (3206:3206:3206))
        (PORT datac (3098:3098:3098) (3513:3513:3513))
        (PORT datad (2714:2714:2714) (3062:3062:3062))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux2_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3145:3145:3145))
        (PORT datab (2449:2449:2449) (2767:2767:2767))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux0_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (3116:3116:3116))
        (PORT datac (2858:2858:2858) (3236:3236:3236))
        (PORT datad (2587:2587:2587) (2929:2929:2929))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux0_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2362:2362:2362) (2669:2669:2669))
        (PORT datac (2816:2816:2816) (3175:3175:3175))
        (PORT datad (2588:2588:2588) (2929:2929:2929))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux0_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (2431:2431:2431) (2728:2728:2728))
        (PORT datad (2643:2643:2643) (2974:2974:2974))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux0_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2430:2430:2430) (2727:2727:2727))
        (PORT datad (2961:2961:2961) (3342:3342:3342))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h0\|dec_out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3598:3598:3598))
        (PORT datab (116:116:116) (146:146:146))
        (PORT datac (286:286:286) (331:331:331))
        (PORT datad (2431:2431:2431) (2740:2740:2740))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux2_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (3161:3161:3161) (3575:3575:3575))
        (PORT datad (2430:2430:2430) (2740:2740:2740))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux1_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3397:3397:3397))
        (PORT datab (3160:3160:3160) (3573:3573:3573))
        (PORT datac (2722:2722:2722) (3084:3084:3084))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux1_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3163:3163:3163))
        (PORT datab (2912:2912:2912) (3307:3307:3307))
        (PORT datac (2719:2719:2719) (3080:3080:3080))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux1_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (3166:3166:3166))
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (2541:2541:2541) (2863:2863:2863))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux0\|mux1_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (346:346:346))
        (PORT datac (2944:2944:2944) (3315:3315:3315))
        (PORT datad (2432:2432:2432) (2741:2741:2741))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h0\|dec_out\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (283:283:283) (327:327:327))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h0\|dec_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (284:284:284) (329:329:329))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h0\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (151:151:151))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (3160:3160:3160) (3574:3574:3574))
        (PORT datad (2428:2428:2428) (2737:2737:2737))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux0_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3367:3367:3367))
        (PORT datac (2858:2858:2858) (3236:3236:3236))
        (PORT datad (2587:2587:2587) (2928:2928:2928))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux0_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2756:2756:2756))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (96:96:96) (118:118:118))
        (PORT datad (2644:2644:2644) (2975:2975:2975))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux2_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (3152:3152:3152))
        (PORT datac (3161:3161:3161) (3574:3574:3574))
        (PORT datad (2707:2707:2707) (3054:3054:3054))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux2_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3145:3145:3145))
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (182:182:182) (211:211:211))
        (PORT datad (2433:2433:2433) (2743:2743:2743))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux2_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (220:220:220))
        (PORT datac (2581:2581:2581) (2895:2895:2895))
        (PORT datad (2439:2439:2439) (2758:2758:2758))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h1\|dec_out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (219:219:219))
        (PORT datab (113:113:113) (143:143:143))
        (PORT datac (2725:2725:2725) (3068:3068:3068))
        (PORT datad (2439:2439:2439) (2758:2758:2758))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux0_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2726:2726:2726) (3069:3069:3069))
        (PORT datad (2437:2437:2437) (2756:2756:2756))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux1_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2804:2804:2804) (3164:3164:3164))
        (PORT datab (2953:2953:2953) (3338:3338:3338))
        (PORT datac (2718:2718:2718) (3079:3079:3079))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux1_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (2543:2543:2543) (2865:2865:2865))
        (PORT datad (2793:2793:2793) (3140:3140:3140))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|mux1_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2542:2542:2542) (2863:2863:2863))
        (PORT datad (2894:2894:2894) (3281:3281:3281))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h1\|dec_out\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (143:143:143))
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (281:281:281) (323:323:323))
        (PORT datad (309:309:309) (361:361:361))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h1\|dec_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (279:279:279) (322:322:322))
        (PORT datad (310:310:310) (362:362:362))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h1\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (226:226:226))
        (PORT datab (326:326:326) (386:386:386))
        (PORT datac (2576:2576:2576) (2889:2889:2889))
        (PORT datad (2434:2434:2434) (2751:2751:2751))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux0_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (3116:3116:3116))
        (PORT datab (2363:2363:2363) (2670:2670:2670))
        (PORT datad (2587:2587:2587) (2928:2928:2928))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux0_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2755:2755:2755))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (2644:2644:2644) (2975:2975:2975))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux2_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2917:2917:2917))
        (PORT datac (3098:3098:3098) (3513:3513:3513))
        (PORT datad (2713:2713:2713) (3061:3061:3061))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux2_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3145:3145:3145))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (96:96:96) (118:118:118))
        (PORT datad (2432:2432:2432) (2742:2742:2742))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux2_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datab (2835:2835:2835) (3215:3215:3215))
        (PORT datad (2434:2434:2434) (2752:2752:2752))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h2\|dec_out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (214:214:214))
        (PORT datab (2957:2957:2957) (3329:3329:3329))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (2435:2435:2435) (2753:2753:2753))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux0_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2939:2939:2939) (3306:3306:3306))
        (PORT datad (2438:2438:2438) (2757:2757:2757))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux1_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3161:3161:3161) (3574:3574:3574))
        (PORT datac (2723:2723:2723) (3085:3085:3085))
        (PORT datad (2896:2896:2896) (3283:3283:3283))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux1_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (2541:2541:2541) (2863:2863:2863))
        (PORT datad (2794:2794:2794) (3141:3141:3141))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|mux1_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (135:135:135))
        (PORT datac (2542:2542:2542) (2864:2864:2864))
        (PORT datad (2981:2981:2981) (3372:3372:3372))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h2\|dec_out\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (145:145:145))
        (PORT datab (188:188:188) (219:219:219))
        (PORT datac (302:302:302) (344:344:344))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h2\|dec_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (189:189:189) (220:220:220))
        (PORT datac (303:303:303) (345:345:345))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h2\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (2836:2836:2836) (3216:3216:3216))
        (PORT datac (304:304:304) (346:346:346))
        (PORT datad (2437:2437:2437) (2755:2755:2755))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux2_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2828:2828:2828) (3205:3205:3205))
        (PORT datac (3162:3162:3162) (3576:3576:3576))
        (PORT datad (2712:2712:2712) (3060:3060:3060))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|mux2_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3145:3145:3145))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (2430:2430:2430) (2739:2739:2739))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|mux2_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (339:339:339))
        (PORT datab (2807:2807:2807) (3177:3177:3177))
        (PORT datad (2423:2423:2423) (2732:2732:2732))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux0_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3367:3367:3367))
        (PORT datac (2813:2813:2813) (3172:3172:3172))
        (PORT datad (2587:2587:2587) (2928:2928:2928))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|mux0_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2754:2754:2754))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (99:99:99) (121:121:121))
        (PORT datad (2643:2643:2643) (2974:2974:2974))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h3\|dec_out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (220:220:220))
        (PORT datab (199:199:199) (242:242:242))
        (PORT datac (2842:2842:2842) (3198:3198:3198))
        (PORT datad (2425:2425:2425) (2734:2734:2734))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|mux0_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2842:2842:2842) (3199:3199:3199))
        (PORT datad (2424:2424:2424) (2733:2733:2733))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux1_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3397:3397:3397))
        (PORT datab (2957:2957:2957) (3343:3343:3343))
        (PORT datac (2724:2724:2724) (3086:3086:3086))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|mux1_4\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3165:3165:3165))
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (2542:2542:2542) (2864:2864:2864))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|mux1_4\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2799:2799:2799) (3159:3159:3159))
        (PORT datac (2545:2545:2545) (2867:2867:2867))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h3\|dec_out\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (125:125:125) (152:152:152))
        (PORT datac (347:347:347) (411:411:411))
        (PORT datad (181:181:181) (216:216:216))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h3\|dec_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (143:143:143))
        (PORT datab (126:126:126) (153:153:153))
        (PORT datac (346:346:346) (410:410:410))
        (PORT datad (182:182:182) (217:217:217))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h3\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (340:340:340))
        (PORT datab (2807:2807:2807) (3177:3177:3177))
        (PORT datac (352:352:352) (416:416:416))
        (PORT datad (2421:2421:2421) (2730:2730:2730))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux0_4\|m\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (2431:2431:2431) (2728:2728:2728))
        (PORT datad (2643:2643:2643) (2974:2974:2974))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux2_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3145:3145:3145))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (2431:2431:2431) (2741:2741:2741))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux2_4\|m\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (258:258:258))
        (PORT datac (2546:2546:2546) (2868:2868:2868))
        (PORT datad (3222:3222:3222) (3659:3659:3659))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h4\|dec_out\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (150:150:150))
        (PORT datab (2362:2362:2362) (2669:2669:2669))
        (PORT datac (2432:2432:2432) (2729:2729:2729))
        (PORT datad (294:294:294) (341:341:341))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux1_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (3164:3164:3164))
        (PORT datab (112:112:112) (137:137:137))
        (PORT datac (2544:2544:2544) (2866:2866:2866))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux1_4\|m\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datac (2544:2544:2544) (2866:2866:2866))
        (PORT datad (3143:3143:3143) (3548:3548:3548))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux4\|mux0_4\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2430:2430:2430) (2727:2727:2727))
        (PORT datad (2343:2343:2343) (2643:2643:2643))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h4\|dec_out\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (371:371:371))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (102:102:102) (125:125:125))
        (PORT datad (296:296:296) (344:344:344))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h4\|dec_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (370:370:370))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (103:103:103) (126:126:126))
        (PORT datad (295:295:295) (343:343:343))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\h4\|dec_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (258:258:258))
        (PORT datab (176:176:176) (208:208:208))
        (PORT datac (2544:2544:2544) (2866:2866:2866))
        (PORT datad (3223:3223:3223) (3659:3659:3659))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
