|Exp8_Part1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => process_0.IN1
SW[8] => process_0.IN1
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= timer:timer_open.completed
LEDR[1] <= reset_open.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= timer:timer_yellow_light.completed
LEDR[4] <= reset_yellow.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => counter_k_init:seconds_counter.reset_n
KEY[0] => t_status~7.DATAIN
KEY[0] => reset_open.ENA
KEY[0] => reset_yellow.ENA
KEY[1] => ~NO_FANOUT~
CLOCK_50 => counter_k_init:seconds_counter.clock
CLOCK_50 => reset_yellow.CLK
CLOCK_50 => reset_open.CLK
CLOCK_50 => t_status~5.DATAIN
HEX0[0] <= decoder_traffic_sign:T8.dec_out[0]
HEX0[1] <= decoder_traffic_sign:T8.dec_out[1]
HEX0[2] <= decoder_traffic_sign:T8.dec_out[2]
HEX0[3] <= decoder_traffic_sign:T8.dec_out[3]
HEX0[4] <= decoder_traffic_sign:T8.dec_out[4]
HEX0[5] <= decoder_traffic_sign:T8.dec_out[5]
HEX0[6] <= decoder_traffic_sign:T8.dec_out[6]
HEX1[0] <= decoder_traffic_sign:T3.dec_out[0]
HEX1[1] <= decoder_traffic_sign:T3.dec_out[1]
HEX1[2] <= decoder_traffic_sign:T3.dec_out[2]
HEX1[3] <= decoder_traffic_sign:T3.dec_out[3]
HEX1[4] <= decoder_traffic_sign:T3.dec_out[4]
HEX1[5] <= decoder_traffic_sign:T3.dec_out[5]
HEX1[6] <= decoder_traffic_sign:T3.dec_out[6]
HEX2[0] <= decoder_traffic_sign:T4.dec_out[0]
HEX2[1] <= decoder_traffic_sign:T4.dec_out[1]
HEX2[2] <= decoder_traffic_sign:T4.dec_out[2]
HEX2[3] <= decoder_traffic_sign:T4.dec_out[3]
HEX2[4] <= decoder_traffic_sign:T4.dec_out[4]
HEX2[5] <= decoder_traffic_sign:T4.dec_out[5]
HEX2[6] <= decoder_traffic_sign:T4.dec_out[6]
HEX3[0] <= decoder_traffic_sign:T5.dec_out[0]
HEX3[1] <= decoder_traffic_sign:T5.dec_out[1]
HEX3[2] <= decoder_traffic_sign:T5.dec_out[2]
HEX3[3] <= decoder_traffic_sign:T5.dec_out[3]
HEX3[4] <= decoder_traffic_sign:T5.dec_out[4]
HEX3[5] <= decoder_traffic_sign:T5.dec_out[5]
HEX3[6] <= decoder_traffic_sign:T5.dec_out[6]
HEX4[0] <= decoder_traffic_sign:T6.dec_out[0]
HEX4[1] <= decoder_traffic_sign:T6.dec_out[1]
HEX4[2] <= decoder_traffic_sign:T6.dec_out[2]
HEX4[3] <= decoder_traffic_sign:T6.dec_out[3]
HEX4[4] <= decoder_traffic_sign:T6.dec_out[4]
HEX4[5] <= decoder_traffic_sign:T6.dec_out[5]
HEX4[6] <= decoder_traffic_sign:T6.dec_out[6]
HEX5[0] <= decoder_traffic_sign:T2.dec_out[0]
HEX5[1] <= decoder_traffic_sign:T2.dec_out[1]
HEX5[2] <= decoder_traffic_sign:T2.dec_out[2]
HEX5[3] <= decoder_traffic_sign:T2.dec_out[3]
HEX5[4] <= decoder_traffic_sign:T2.dec_out[4]
HEX5[5] <= decoder_traffic_sign:T2.dec_out[5]
HEX5[6] <= decoder_traffic_sign:T2.dec_out[6]
HEX6[0] <= decoder_traffic_sign:T7.dec_out[0]
HEX6[1] <= decoder_traffic_sign:T7.dec_out[1]
HEX6[2] <= decoder_traffic_sign:T7.dec_out[2]
HEX6[3] <= decoder_traffic_sign:T7.dec_out[3]
HEX6[4] <= decoder_traffic_sign:T7.dec_out[4]
HEX6[5] <= decoder_traffic_sign:T7.dec_out[5]
HEX6[6] <= decoder_traffic_sign:T7.dec_out[6]
HEX7[0] <= decoder_traffic_sign:T1.dec_out[0]
HEX7[1] <= decoder_traffic_sign:T1.dec_out[1]
HEX7[2] <= decoder_traffic_sign:T1.dec_out[2]
HEX7[3] <= decoder_traffic_sign:T1.dec_out[3]
HEX7[4] <= decoder_traffic_sign:T1.dec_out[4]
HEX7[5] <= decoder_traffic_sign:T1.dec_out[5]
HEX7[6] <= decoder_traffic_sign:T1.dec_out[6]


|Exp8_Part1|counter_k_init:seconds_counter
k[0] => LessThan0.IN64
k[1] => LessThan0.IN63
k[2] => LessThan0.IN62
k[3] => LessThan0.IN61
k[4] => LessThan0.IN60
k[5] => LessThan0.IN59
k[6] => LessThan0.IN58
k[7] => LessThan0.IN57
k[8] => LessThan0.IN56
k[9] => LessThan0.IN55
k[10] => LessThan0.IN54
k[11] => LessThan0.IN53
k[12] => LessThan0.IN52
k[13] => LessThan0.IN51
k[14] => LessThan0.IN50
k[15] => LessThan0.IN49
k[16] => LessThan0.IN48
k[17] => LessThan0.IN47
k[18] => LessThan0.IN46
k[19] => LessThan0.IN45
k[20] => LessThan0.IN44
k[21] => LessThan0.IN43
k[22] => LessThan0.IN42
k[23] => LessThan0.IN41
k[24] => LessThan0.IN40
k[25] => LessThan0.IN39
k[26] => LessThan0.IN38
k[27] => LessThan0.IN37
k[28] => LessThan0.IN36
k[29] => LessThan0.IN35
k[30] => LessThan0.IN34
clock => completed_value.CLK
clock => value[0].CLK
clock => value[1].CLK
clock => value[2].CLK
clock => value[3].CLK
clock => value[4].CLK
clock => value[5].CLK
clock => value[6].CLK
clock => value[7].CLK
clock => value[8].CLK
clock => value[9].CLK
clock => value[10].CLK
clock => value[11].CLK
clock => value[12].CLK
clock => value[13].CLK
clock => value[14].CLK
clock => value[15].CLK
clock => value[16].CLK
clock => value[17].CLK
clock => value[18].CLK
clock => value[19].CLK
clock => value[20].CLK
clock => value[21].CLK
clock => value[22].CLK
clock => value[23].CLK
clock => value[24].CLK
clock => value[25].CLK
clock => value[26].CLK
clock => value[27].CLK
clock => value[28].CLK
clock => value[29].CLK
clock => value[30].CLK
clock => value[31].CLK
reset_n => value[0].ALOAD
reset_n => value[1].ALOAD
reset_n => value[2].ALOAD
reset_n => value[3].ALOAD
reset_n => value[4].ALOAD
reset_n => value[5].ALOAD
reset_n => value[6].ALOAD
reset_n => value[7].ALOAD
reset_n => value[8].ALOAD
reset_n => value[9].ALOAD
reset_n => value[10].ALOAD
reset_n => value[11].ALOAD
reset_n => value[12].ALOAD
reset_n => value[13].ALOAD
reset_n => value[14].ALOAD
reset_n => value[15].ALOAD
reset_n => value[16].ALOAD
reset_n => value[17].ALOAD
reset_n => value[18].ALOAD
reset_n => value[19].ALOAD
reset_n => value[20].ALOAD
reset_n => value[21].ALOAD
reset_n => value[22].ALOAD
reset_n => value[23].ALOAD
reset_n => value[24].ALOAD
reset_n => value[25].ALOAD
reset_n => value[26].ALOAD
reset_n => value[27].ALOAD
reset_n => value[28].ALOAD
reset_n => value[29].ALOAD
reset_n => value[30].ALOAD
reset_n => value[31].ACLR
reset_n => completed_value.ENA
Q[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= value[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= value[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= value[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= value[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= value[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= value[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= value[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= value[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= value[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= value[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= value[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= value[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= value[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= value[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= value[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= value[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= value[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= value[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= value[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= value[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= value[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= value[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= value[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= value[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= value[31].DB_MAX_OUTPUT_PORT_TYPE
init[0] => value[0].ADATA
init[1] => value[1].ADATA
init[2] => value[2].ADATA
init[3] => value[3].ADATA
init[4] => value[4].ADATA
init[5] => value[5].ADATA
init[6] => value[6].ADATA
init[7] => value[7].ADATA
init[8] => value[8].ADATA
init[9] => value[9].ADATA
init[10] => value[10].ADATA
init[11] => value[11].ADATA
init[12] => value[12].ADATA
init[13] => value[13].ADATA
init[14] => value[14].ADATA
init[15] => value[15].ADATA
init[16] => value[16].ADATA
init[17] => value[17].ADATA
init[18] => value[18].ADATA
init[19] => value[19].ADATA
init[20] => value[20].ADATA
init[21] => value[21].ADATA
init[22] => value[22].ADATA
init[23] => value[23].ADATA
init[24] => value[24].ADATA
init[25] => value[25].ADATA
init[26] => value[26].ADATA
init[27] => value[27].ADATA
init[28] => value[28].ADATA
init[29] => value[29].ADATA
init[30] => value[30].ADATA
completed <= completed_value.DB_MAX_OUTPUT_PORT_TYPE


|Exp8_Part1|timer:timer_yellow_light
clock => completed~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
reset => completed~reg0.ACLR
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
completed <= completed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp8_Part1|timer:timer_open
clock => completed~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
reset => completed~reg0.ACLR
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
completed <= completed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exp8_Part1|decoder_traffic_sign:T1
dec_in[0] => Y.IN0
dec_in[0] => NONE.IN0
dec_in[0] => G.IN0
dec_in[0] => R.IN0
dec_in[1] => R.IN1
dec_in[1] => NONE.IN1
dec_in[1] => G.IN1
dec_in[1] => Y.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= NONE.DB_MAX_OUTPUT_PORT_TYPE


|Exp8_Part1|decoder_traffic_sign:T2
dec_in[0] => Y.IN0
dec_in[0] => NONE.IN0
dec_in[0] => G.IN0
dec_in[0] => R.IN0
dec_in[1] => R.IN1
dec_in[1] => NONE.IN1
dec_in[1] => G.IN1
dec_in[1] => Y.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= NONE.DB_MAX_OUTPUT_PORT_TYPE


|Exp8_Part1|decoder_traffic_sign:T8
dec_in[0] => Y.IN0
dec_in[0] => NONE.IN0
dec_in[0] => G.IN0
dec_in[0] => R.IN0
dec_in[1] => R.IN1
dec_in[1] => NONE.IN1
dec_in[1] => G.IN1
dec_in[1] => Y.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= NONE.DB_MAX_OUTPUT_PORT_TYPE


|Exp8_Part1|decoder_traffic_sign:T3
dec_in[0] => Y.IN0
dec_in[0] => NONE.IN0
dec_in[0] => G.IN0
dec_in[0] => R.IN0
dec_in[1] => R.IN1
dec_in[1] => NONE.IN1
dec_in[1] => G.IN1
dec_in[1] => Y.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= NONE.DB_MAX_OUTPUT_PORT_TYPE


|Exp8_Part1|decoder_traffic_sign:T4
dec_in[0] => Y.IN0
dec_in[0] => NONE.IN0
dec_in[0] => G.IN0
dec_in[0] => R.IN0
dec_in[1] => R.IN1
dec_in[1] => NONE.IN1
dec_in[1] => G.IN1
dec_in[1] => Y.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= NONE.DB_MAX_OUTPUT_PORT_TYPE


|Exp8_Part1|decoder_traffic_sign:T5
dec_in[0] => Y.IN0
dec_in[0] => NONE.IN0
dec_in[0] => G.IN0
dec_in[0] => R.IN0
dec_in[1] => R.IN1
dec_in[1] => NONE.IN1
dec_in[1] => G.IN1
dec_in[1] => Y.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= NONE.DB_MAX_OUTPUT_PORT_TYPE


|Exp8_Part1|decoder_traffic_sign:T6
dec_in[0] => Y.IN0
dec_in[0] => NONE.IN0
dec_in[0] => G.IN0
dec_in[0] => R.IN0
dec_in[1] => R.IN1
dec_in[1] => NONE.IN1
dec_in[1] => G.IN1
dec_in[1] => Y.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= NONE.DB_MAX_OUTPUT_PORT_TYPE


|Exp8_Part1|decoder_traffic_sign:T7
dec_in[0] => Y.IN0
dec_in[0] => NONE.IN0
dec_in[0] => G.IN0
dec_in[0] => R.IN0
dec_in[1] => R.IN1
dec_in[1] => NONE.IN1
dec_in[1] => G.IN1
dec_in[1] => Y.IN1
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= NONE.DB_MAX_OUTPUT_PORT_TYPE


