vendor_name = ModelSim
source_file = 1, F:/ES575A/Lab7/Exp7_Part2.vhd
source_file = 1, F:/ES575A/Lab7/flipflop_d.vhd
source_file = 1, F:/ES575A/Lab7/Exp7_Part1.vhd
source_file = 1, F:/ES575A/Lab7/db/Lab7.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp7_Part2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp7_Part2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp7_Part2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp7_Part2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp7_Part2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp7_Part2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp7_Part2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp7_Part2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp7_Part2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp7_Part2, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Exp7_Part2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Exp7_Part2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Exp7_Part2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Exp7_Part2, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Exp7_Part2, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Exp7_Part2, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Exp7_Part2, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Exp7_Part2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp7_Part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp7_Part2, 1
instance = comp, \y_Q.B~feeder\, y_Q.B~feeder, Exp7_Part2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp7_Part2, 1
instance = comp, \y_Q.B\, y_Q.B, Exp7_Part2, 1
instance = comp, \y_D.C~0\, y_D.C~0, Exp7_Part2, 1
instance = comp, \y_Q.C~feeder\, y_Q.C~feeder, Exp7_Part2, 1
instance = comp, \y_Q.C\, y_Q.C, Exp7_Part2, 1
instance = comp, \y_D.D~0\, y_D.D~0, Exp7_Part2, 1
instance = comp, \y_Q.D~feeder\, y_Q.D~feeder, Exp7_Part2, 1
instance = comp, \y_Q.D\, y_Q.D, Exp7_Part2, 1
instance = comp, \Selector1~0\, Selector1~0, Exp7_Part2, 1
instance = comp, \y_Q.E~feeder\, y_Q.E~feeder, Exp7_Part2, 1
instance = comp, \y_Q.E\, y_Q.E, Exp7_Part2, 1
instance = comp, \Selector0~0\, Selector0~0, Exp7_Part2, 1
instance = comp, \Selector0~1\, Selector0~1, Exp7_Part2, 1
instance = comp, \LEDR[1]~reg0\, LEDR[1]~reg0, Exp7_Part2, 1
instance = comp, \LEDR[2]~reg0\, LEDR[2]~reg0, Exp7_Part2, 1
instance = comp, \LEDR[3]~reg0feeder\, LEDR[3]~reg0feeder, Exp7_Part2, 1
instance = comp, \LEDR[3]~reg0\, LEDR[3]~reg0, Exp7_Part2, 1
instance = comp, \LEDR[4]~reg0feeder\, LEDR[4]~reg0feeder, Exp7_Part2, 1
instance = comp, \LEDR[4]~reg0\, LEDR[4]~reg0, Exp7_Part2, 1
instance = comp, \y_Q.F~feeder\, y_Q.F~feeder, Exp7_Part2, 1
instance = comp, \y_Q.F\, y_Q.F, Exp7_Part2, 1
instance = comp, \y_D.G~0\, y_D.G~0, Exp7_Part2, 1
instance = comp, \y_Q.G~feeder\, y_Q.G~feeder, Exp7_Part2, 1
instance = comp, \y_Q.G\, y_Q.G, Exp7_Part2, 1
instance = comp, \y_D.H~0\, y_D.H~0, Exp7_Part2, 1
instance = comp, \y_Q.H~feeder\, y_Q.H~feeder, Exp7_Part2, 1
instance = comp, \y_Q.H\, y_Q.H, Exp7_Part2, 1
instance = comp, \y_D.I~0\, y_D.I~0, Exp7_Part2, 1
instance = comp, \y_Q.I~feeder\, y_Q.I~feeder, Exp7_Part2, 1
instance = comp, \y_Q.I\, y_Q.I, Exp7_Part2, 1
instance = comp, \y_D.F~0\, y_D.F~0, Exp7_Part2, 1
instance = comp, \y_D.F~1\, y_D.F~1, Exp7_Part2, 1
instance = comp, \LEDR[5]~reg0\, LEDR[5]~reg0, Exp7_Part2, 1
instance = comp, \LEDR[6]~reg0\, LEDR[6]~reg0, Exp7_Part2, 1
instance = comp, \LEDR[7]~reg0\, LEDR[7]~reg0, Exp7_Part2, 1
instance = comp, \LEDR[8]~reg0feeder\, LEDR[8]~reg0feeder, Exp7_Part2, 1
instance = comp, \LEDR[8]~reg0\, LEDR[8]~reg0, Exp7_Part2, 1
instance = comp, \process_1~0\, process_1~0, Exp7_Part2, 1
instance = comp, \LEDG[0]~reg0feeder\, LEDG[0]~reg0feeder, Exp7_Part2, 1
instance = comp, \LEDG[0]~reg0\, LEDG[0]~reg0, Exp7_Part2, 1
instance = comp, \LEDG[1]~reg0feeder\, LEDG[1]~reg0feeder, Exp7_Part2, 1
instance = comp, \LEDG[1]~reg0\, LEDG[1]~reg0, Exp7_Part2, 1
instance = comp, \LEDG[2]~reg0feeder\, LEDG[2]~reg0feeder, Exp7_Part2, 1
instance = comp, \LEDG[2]~reg0\, LEDG[2]~reg0, Exp7_Part2, 1
instance = comp, \LEDG[3]~reg0feeder\, LEDG[3]~reg0feeder, Exp7_Part2, 1
instance = comp, \LEDG[3]~reg0\, LEDG[3]~reg0, Exp7_Part2, 1
instance = comp, \LEDG[4]~reg0feeder\, LEDG[4]~reg0feeder, Exp7_Part2, 1
instance = comp, \LEDG[4]~reg0\, LEDG[4]~reg0, Exp7_Part2, 1
instance = comp, \LEDG[5]~reg0feeder\, LEDG[5]~reg0feeder, Exp7_Part2, 1
instance = comp, \LEDG[5]~reg0\, LEDG[5]~reg0, Exp7_Part2, 1
instance = comp, \LEDG[6]~reg0feeder\, LEDG[6]~reg0feeder, Exp7_Part2, 1
instance = comp, \LEDG[6]~reg0\, LEDG[6]~reg0, Exp7_Part2, 1
instance = comp, \LEDG[7]~reg0feeder\, LEDG[7]~reg0feeder, Exp7_Part2, 1
instance = comp, \LEDG[7]~reg0\, LEDG[7]~reg0, Exp7_Part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp7_Part2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp7_Part2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp7_Part2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp7_Part2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp7_Part2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp7_Part2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp7_Part2, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp7_Part2, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp7_Part2, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp7_Part2, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp7_Part2, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp7_Part2, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp7_Part2, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp7_Part2, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp7_Part2, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp7_Part2, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp7_Part2, 1
