// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp7_Part2")
  (DATE "05/06/2016 20:23:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3131:3131:3131) (3105:3105:3105))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (765:765:765))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (899:899:899))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (820:820:820))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1126:1126:1126))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (756:756:756))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1474:1474:1474))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (790:790:790))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1746:1746:1746) (1721:1721:1721))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2741:2741:2741) (2706:2706:2706))
        (IOPATH i o (2995:2995:2995) (2970:2970:2970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2741:2741:2741) (2706:2706:2706))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4295:4295:4295) (4188:4188:4188))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4295:4295:4295) (4188:4188:4188))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1078:1078:1078))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2279:2279:2279) (2189:2189:2189))
        (IOPATH i o (2995:2995:2995) (2970:2970:2970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3070:3070:3070) (3013:3013:3013))
        (IOPATH i o (2893:2893:2893) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2279:2279:2279) (2189:2189:2189))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y_Q\.A\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1520:1520:1520) (1554:1554:1554))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4332:4332:4332) (4036:4036:4036))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y_D\.C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3455:3455:3455) (3746:3746:3746))
        (PORT datad (442:442:442) (490:490:490))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y_Q\.C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2869:2869:2869) (2856:2856:2856))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5606:5606:5606) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y_D\.D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3492:3492:3492) (3773:3773:3773))
        (PORT datac (290:290:290) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y_Q\.D\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2869:2869:2869) (2856:2856:2856))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5606:5606:5606) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3491:3491:3491) (3772:3772:3772))
        (PORT datad (441:441:441) (489:489:489))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y_Q\.E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2869:2869:2869) (2856:2856:2856))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5606:5606:5606) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3699:3699:3699) (3941:3941:3941))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (278:278:278) (350:350:350))
        (PORT datad (297:297:297) (366:366:366))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (289:289:289) (367:367:367))
        (PORT datad (202:202:202) (222:222:222))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y_Q\.B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2869:2869:2869) (2856:2856:2856))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5606:5606:5606) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y_D\.G\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3451:3451:3451) (3741:3741:3741))
        (PORT datad (283:283:283) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y_Q\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2869:2869:2869) (2856:2856:2856))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5606:5606:5606) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y_D\.H\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3455:3455:3455) (3745:3745:3745))
        (PORT datad (283:283:283) (356:356:356))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y_Q\.H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2869:2869:2869) (2856:2856:2856))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5606:5606:5606) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y_D\.I\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3499:3499:3499) (3781:3781:3781))
        (PORT datad (282:282:282) (356:356:356))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y_Q\.I\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2869:2869:2869) (2856:2856:2856))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5606:5606:5606) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y_D\.F\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3703:3703:3703) (3946:3946:3946))
        (PORT datab (319:319:319) (396:396:396))
        (PORT datac (301:301:301) (372:372:372))
        (PORT datad (282:282:282) (354:354:354))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y_D\.F\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (398:398:398))
        (PORT datad (202:202:202) (223:223:223))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y_Q\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2869:2869:2869) (2856:2856:2856))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5606:5606:5606) (5298:5298:5298))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (472:472:472) (507:507:507))
        (PORT datad (454:454:454) (495:495:495))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
