vendor_name = ModelSim
source_file = 1, G:/ES575A/Lab7/flipflop_d.vhd
source_file = 1, G:/ES575A/Lab7/Exp7_Part1.vhd
source_file = 1, G:/ES575A/Lab7/db/Lab7.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp7_Part1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp7_Part1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp7_Part1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp7_Part1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp7_Part1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp7_Part1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp7_Part1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp7_Part1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp7_Part1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp7_Part1, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Exp7_Part1, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Exp7_Part1, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Exp7_Part1, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Exp7_Part1, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Exp7_Part1, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Exp7_Part1, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Exp7_Part1, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Exp7_Part1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp7_Part1, 1
instance = comp, \A|Qm~feeder\, A|Qm~feeder, Exp7_Part1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp7_Part1, 1
instance = comp, \A|Qm\, A|Qm, Exp7_Part1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp7_Part1, 1
instance = comp, \comb~2\, comb~2, Exp7_Part1, 1
instance = comp, \C|Qm\, C|Qm, Exp7_Part1, 1
instance = comp, \comb~3\, comb~3, Exp7_Part1, 1
instance = comp, \D|Qm\, D|Qm, Exp7_Part1, 1
instance = comp, \comb~4\, comb~4, Exp7_Part1, 1
instance = comp, \E|Qm\, E|Qm, Exp7_Part1, 1
instance = comp, \comb~5\, comb~5, Exp7_Part1, 1
instance = comp, \comb~6\, comb~6, Exp7_Part1, 1
instance = comp, \F|Qm\, F|Qm, Exp7_Part1, 1
instance = comp, \comb~7\, comb~7, Exp7_Part1, 1
instance = comp, \G|Qm\, G|Qm, Exp7_Part1, 1
instance = comp, \comb~8\, comb~8, Exp7_Part1, 1
instance = comp, \H|Qm\, H|Qm, Exp7_Part1, 1
instance = comp, \comb~9\, comb~9, Exp7_Part1, 1
instance = comp, \I|Qm\, I|Qm, Exp7_Part1, 1
instance = comp, \comb~0\, comb~0, Exp7_Part1, 1
instance = comp, \comb~1\, comb~1, Exp7_Part1, 1
instance = comp, \B|Qm\, B|Qm, Exp7_Part1, 1
instance = comp, \Z~0\, Z~0, Exp7_Part1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp7_Part1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp7_Part1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp7_Part1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp7_Part1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp7_Part1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp7_Part1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp7_Part1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp7_Part1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp7_Part1, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp7_Part1, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp7_Part1, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp7_Part1, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp7_Part1, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp7_Part1, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp7_Part1, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp7_Part1, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp7_Part1, 1
