vendor_name = ModelSim
source_file = 1, F:/ES575A/Lab2/Lab2/FA_4bit.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/FA_1bit.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/Exp2b.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/Exp2a.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/mux2to1.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/decoder_7segment.vhd
source_file = 1, output_files/Exp2b.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/circuitA.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/comparator.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/circuitB.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/Exp2d.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/mux2to1_4bit.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/Exp2e.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/BCD_1digit_adder.vhd
source_file = 1, F:/ES575A/Lab2/Lab2/db/Exp2a.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp2e
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp2e, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp2e, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp2e, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp2e, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp2e, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp2e, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp2e, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp2e, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp2e, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp2e, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp2e, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp2e, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp2e, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp2e, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp2e, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp2e, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp2e, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp2e, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp2e, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp2e, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp2e, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp2e, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp2e, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp2e, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp2e, 1
instance = comp, \BCD_adder0|FA0|FA2|sum~0\, BCD_adder0|FA0|FA2|sum~0, Exp2e, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp2e, 1
instance = comp, \BCD_adder0|FA0|FA2|Cout~0\, BCD_adder0|FA0|FA2|Cout~0, Exp2e, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp2e, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp2e, 1
instance = comp, \BCD_adder0|cmp0|C_out~0\, BCD_adder0|cmp0|C_out~0, Exp2e, 1
instance = comp, \BCD_adder0|FA0|FA3|Cout~0\, BCD_adder0|FA0|FA3|Cout~0, Exp2e, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp2e, 1
instance = comp, \BCD_adder0|cmp0|C_out~1\, BCD_adder0|cmp0|C_out~1, Exp2e, 1
instance = comp, \BCD_adder0|FA0|FA4|Cout~0\, BCD_adder0|FA0|FA4|Cout~0, Exp2e, 1
instance = comp, \BCD_adder0|mux0|m1|m~0\, BCD_adder0|mux0|m1|m~0, Exp2e, 1
instance = comp, \BCD_adder0|FA0|FA1|sum~0\, BCD_adder0|FA0|FA1|sum~0, Exp2e, 1
instance = comp, \BCD_adder0|mux0|m3|m~0\, BCD_adder0|mux0|m3|m~0, Exp2e, 1
instance = comp, \BCD_adder0|FA0|FA3|sum~0\, BCD_adder0|FA0|FA3|sum~0, Exp2e, 1
instance = comp, \BCD_adder0|mux0|m2|m~0\, BCD_adder0|mux0|m2|m~0, Exp2e, 1
instance = comp, \d0|dec_out[0]~0\, d0|dec_out[0]~0, Exp2e, 1
instance = comp, \d0|dec_out[1]~1\, d0|dec_out[1]~1, Exp2e, 1
instance = comp, \d0|dec_out[2]~2\, d0|dec_out[2]~2, Exp2e, 1
instance = comp, \d0|dec_out[3]~3\, d0|dec_out[3]~3, Exp2e, 1
instance = comp, \d0|dec_out[4]~4\, d0|dec_out[4]~4, Exp2e, 1
instance = comp, \d0|dec_out[5]~5\, d0|dec_out[5]~5, Exp2e, 1
instance = comp, \d0|dec_out[6]~6\, d0|dec_out[6]~6, Exp2e, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp2e, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp2e, 1
instance = comp, \BCD_adder1|FA0|FA1|Cout~0\, BCD_adder1|FA0|FA1|Cout~0, Exp2e, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp2e, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp2e, 1
instance = comp, \BCD_adder1|FA0|FA2|sum~0\, BCD_adder1|FA0|FA2|sum~0, Exp2e, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp2e, 1
instance = comp, \BCD_adder1|FA0|FA3|sum~0\, BCD_adder1|FA0|FA3|sum~0, Exp2e, 1
instance = comp, \BCD_adder1|FA0|FA2|Cout~0\, BCD_adder1|FA0|FA2|Cout~0, Exp2e, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp2e, 1
instance = comp, \BCD_adder1|cmp0|C_out~0\, BCD_adder1|cmp0|C_out~0, Exp2e, 1
instance = comp, \BCD_adder1|FA0|FA3|Cout~0\, BCD_adder1|FA0|FA3|Cout~0, Exp2e, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp2e, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp2e, 1
instance = comp, \BCD_adder1|mux01_s~0\, BCD_adder1|mux01_s~0, Exp2e, 1
instance = comp, \BCD_adder1|mux0|m2|m~0\, BCD_adder1|mux0|m2|m~0, Exp2e, 1
instance = comp, \BCD_adder1|mux0|m1|m~2\, BCD_adder1|mux0|m1|m~2, Exp2e, 1
instance = comp, \BCD_adder1|FA0|FA1|sum\, BCD_adder1|FA0|FA1|sum, Exp2e, 1
instance = comp, \BCD_adder1|mux0|m3|m~0\, BCD_adder1|mux0|m3|m~0, Exp2e, 1
instance = comp, \d1|dec_out[0]~0\, d1|dec_out[0]~0, Exp2e, 1
instance = comp, \d1|dec_out[1]~1\, d1|dec_out[1]~1, Exp2e, 1
instance = comp, \d1|dec_out[2]~2\, d1|dec_out[2]~2, Exp2e, 1
instance = comp, \d1|dec_out[3]~3\, d1|dec_out[3]~3, Exp2e, 1
instance = comp, \d1|dec_out[4]~4\, d1|dec_out[4]~4, Exp2e, 1
instance = comp, \d1|dec_out[5]~5\, d1|dec_out[5]~5, Exp2e, 1
instance = comp, \d1|dec_out[6]~6\, d1|dec_out[6]~6, Exp2e, 1
