// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp2e")
  (DATE "03/18/2016 19:53:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (582:582:582))
        (IOPATH i o (1603:1603:1603) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1136:1136:1136))
        (IOPATH i o (1643:1643:1643) (1640:1640:1640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (781:781:781))
        (IOPATH i o (2543:2543:2543) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (906:906:906))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (360:360:360))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (508:508:508))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (644:644:644))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2483:2483:2483) (2216:2216:2216))
        (IOPATH i o (1613:1613:1613) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2639:2639:2639) (2356:2356:2356))
        (IOPATH i o (2632:2632:2632) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1707:1707:1707))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2631:2631:2631) (2940:2940:2940))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2502:2502:2502) (2814:2814:2814))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2006:2006:2006) (2275:2275:2275))
        (IOPATH i o (1620:1620:1620) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3173:3173:3173) (3556:3556:3556))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2470:2470:2470) (2796:2796:2796))
        (IOPATH i o (1600:1600:1600) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3208:3208:3208) (3628:3628:3628))
        (IOPATH i o (1709:1709:1709) (1734:1734:1734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2468:2468:2468) (2794:2794:2794))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2458:2458:2458) (2785:2785:2785))
        (IOPATH i o (1660:1660:1660) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA2\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2566:2566:2566))
        (PORT datab (2144:2144:2144) (2399:2399:2399))
        (PORT datac (2261:2261:2261) (2519:2519:2519))
        (PORT datad (2026:2026:2026) (2242:2242:2242))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2299:2299:2299) (2566:2566:2566))
        (PORT datab (2145:2145:2145) (2400:2400:2400))
        (PORT datac (2259:2259:2259) (2517:2517:2517))
        (PORT datad (2030:2030:2030) (2245:2245:2245))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|cmp0\|C_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (151:151:151))
        (PORT datab (116:116:116) (146:146:146))
        (PORT datac (2276:2276:2276) (2542:2542:2542))
        (PORT datad (2047:2047:2047) (2270:2270:2270))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (145:145:145))
        (PORT datac (2277:2277:2277) (2544:2544:2544))
        (PORT datad (2049:2049:2049) (2273:2273:2273))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|cmp0\|C_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (2117:2117:2117))
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (101:101:101) (125:125:125))
        (PORT datad (3111:3111:3111) (3545:3545:3545))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3127:3127:3127) (3568:3568:3568))
        (PORT datac (99:99:99) (123:123:123))
        (PORT datad (1886:1886:1886) (2090:2090:2090))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|mux0\|m1\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (152:152:152))
        (PORT datab (119:119:119) (152:152:152))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA1\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3028:3028:3028) (3425:3425:3425))
        (PORT datad (2819:2819:2819) (3182:3182:3182))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|mux0\|m3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2113:2113:2113))
        (PORT datab (113:113:113) (139:139:139))
        (PORT datac (104:104:104) (128:128:128))
        (PORT datad (3114:3114:3114) (3548:3548:3548))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA3\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (2277:2277:2277) (2543:2543:2543))
        (PORT datad (2048:2048:2048) (2272:2272:2272))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|mux0\|m2\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (148:148:148))
        (PORT datab (122:122:122) (155:155:155))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (107:107:107) (130:130:130))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2453:2453:2453) (2805:2805:2805))
        (PORT datab (139:139:139) (181:181:181))
        (PORT datac (3245:3245:3245) (3728:3728:3728))
        (PORT datad (1931:1931:1931) (2239:2239:2239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2453:2453:2453) (2804:2804:2804))
        (PORT datab (139:139:139) (182:182:182))
        (PORT datac (3245:3245:3245) (3728:3728:3728))
        (PORT datad (1932:1932:1932) (2239:2239:2239))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2453:2453:2453) (2805:2805:2805))
        (PORT datab (138:138:138) (180:180:180))
        (PORT datac (3245:3245:3245) (3728:3728:3728))
        (PORT datad (1930:1930:1930) (2238:2238:2238))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2453:2453:2453) (2805:2805:2805))
        (PORT datab (138:138:138) (181:181:181))
        (PORT datac (3245:3245:3245) (3728:3728:3728))
        (PORT datad (1931:1931:1931) (2238:2238:2238))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2806:2806:2806))
        (PORT datab (133:133:133) (173:173:173))
        (PORT datac (3247:3247:3247) (3730:3730:3730))
        (PORT datad (1926:1926:1926) (2233:2233:2233))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2806:2806:2806))
        (PORT datab (134:134:134) (175:175:175))
        (PORT datac (3246:3246:3246) (3729:3729:3729))
        (PORT datad (1927:1927:1927) (2234:2234:2234))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2806:2806:2806))
        (PORT datab (135:135:135) (176:176:176))
        (PORT datac (3246:3246:3246) (3729:3729:3729))
        (PORT datad (1928:1928:1928) (2235:2235:2235))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1909:1909:1909))
        (PORT datab (120:120:120) (153:153:153))
        (PORT datac (2273:2273:2273) (2545:2545:2545))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA2\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1441:1441:1441) (1643:1643:1643))
        (PORT datac (2643:2643:2643) (2961:2961:2961))
        (PORT datad (2265:2265:2265) (2527:2527:2527))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA3\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2475:2475:2475) (2776:2776:2776))
        (PORT datab (1443:1443:1443) (1644:1644:1644))
        (PORT datac (2641:2641:2641) (2959:2959:2959))
        (PORT datad (2265:2265:2265) (2528:2528:2528))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1443:1443:1443) (1645:1645:1645))
        (PORT datac (2640:2640:2640) (2958:2958:2958))
        (PORT datad (2266:2266:2266) (2528:2528:2528))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|cmp0\|C_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (2452:2452:2452) (2744:2744:2744))
        (PORT datad (2224:2224:2224) (2475:2475:2475))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2475:2475:2475) (2776:2776:2776))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datad (2223:2223:2223) (2474:2474:2474))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|mux01_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (2059:2059:2059) (2290:2290:2290))
        (PORT datad (2412:2412:2412) (2694:2694:2694))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|mux0\|m2\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (144:144:144))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (189:189:189) (226:226:226))
        (PORT datad (2223:2223:2223) (2474:2474:2474))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|mux0\|m1\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (246:246:246))
        (PORT datab (1442:1442:1442) (1643:1643:1643))
        (PORT datac (2642:2642:2642) (2960:2960:2960))
        (PORT datad (2265:2265:2265) (2527:2527:2527))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA1\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1910:1910:1910))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (2273:2273:2273) (2545:2545:2545))
        (PORT datad (104:104:104) (128:128:128))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|mux0\|m3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (2061:2061:2061) (2292:2292:2292))
        (PORT datad (2413:2413:2413) (2695:2695:2695))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (189:189:189))
        (PORT datab (134:134:134) (173:173:173))
        (PORT datac (1464:1464:1464) (1676:1676:1676))
        (PORT datad (117:117:117) (144:144:144))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (186:186:186))
        (PORT datab (133:133:133) (171:171:171))
        (PORT datac (1465:1465:1465) (1677:1677:1677))
        (PORT datad (114:114:114) (142:142:142))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (176:176:176))
        (PORT datab (135:135:135) (174:174:174))
        (PORT datac (1467:1467:1467) (1679:1679:1679))
        (PORT datad (114:114:114) (141:141:141))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (179:179:179))
        (PORT datab (134:134:134) (172:172:172))
        (PORT datac (1466:1466:1466) (1678:1678:1678))
        (PORT datad (114:114:114) (141:141:141))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (187:187:187))
        (PORT datab (133:133:133) (172:172:172))
        (PORT datac (1465:1465:1465) (1676:1676:1676))
        (PORT datad (115:115:115) (142:142:142))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (177:177:177))
        (PORT datab (135:135:135) (173:173:173))
        (PORT datac (1467:1467:1467) (1678:1678:1678))
        (PORT datad (114:114:114) (141:141:141))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (188:188:188))
        (PORT datab (134:134:134) (172:172:172))
        (PORT datac (1465:1465:1465) (1676:1676:1676))
        (PORT datad (116:116:116) (143:143:143))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
