// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp2e")
  (DATE "03/18/2016 19:53:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1224:1224:1224))
        (IOPATH i o (2845:2845:2845) (2887:2887:2887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2308:2308:2308) (2380:2380:2380))
        (IOPATH i o (2885:2885:2885) (2927:2927:2927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1399:1399:1399))
        (IOPATH i o (4259:4259:4259) (4321:4321:4321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1636:1636:1636))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (663:663:663))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (938:938:938))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1160:1160:1160))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4399:4399:4399) (4580:4580:4580))
        (IOPATH i o (2855:2855:2855) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4654:4654:4654) (4831:4831:4831))
        (IOPATH i o (4351:4351:4351) (4289:4289:4289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3094:3094:3094) (3046:3046:3046))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5462:5462:5462) (5190:5190:5190))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5194:5194:5194) (4988:4988:4988))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3985:3985:3985) (3996:3996:3996))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6545:6545:6545) (6277:6277:6277))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5014:5014:5014) (4935:4935:4935))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6352:6352:6352) (6214:6214:6214))
        (IOPATH i o (3025:3025:3025) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5012:5012:5012) (4933:4933:4933))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5003:5003:5003) (4923:4923:4923))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA2\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4415:4415:4415) (4717:4717:4717))
        (PORT datab (4138:4138:4138) (4421:4421:4421))
        (PORT datac (4383:4383:4383) (4663:4663:4663))
        (PORT datad (3897:3897:3897) (4137:4137:4137))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4416:4416:4416) (4718:4718:4718))
        (PORT datab (4139:4139:4139) (4423:4423:4423))
        (PORT datac (4381:4381:4381) (4662:4662:4662))
        (PORT datad (3900:3900:3900) (4140:4140:4140))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|cmp0\|C_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (302:302:302))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (4386:4386:4386) (4694:4694:4694))
        (PORT datad (3955:3955:3955) (4192:4192:4192))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (4388:4388:4388) (4696:4696:4696))
        (PORT datad (3957:3957:3957) (4195:4195:4195))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|cmp0\|C_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3677:3677:3677) (3933:3933:3933))
        (PORT datab (250:250:250) (279:279:279))
        (PORT datac (221:221:221) (254:254:254))
        (PORT datad (5834:5834:5834) (6319:6319:6319))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5881:5881:5881) (6363:6363:6363))
        (PORT datac (220:220:220) (251:251:251))
        (PORT datad (3626:3626:3626) (3881:3881:3881))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|mux0\|m1\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (302:302:302))
        (PORT datab (266:266:266) (303:303:303))
        (PORT datad (223:223:223) (255:255:255))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA1\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5765:5765:5765) (6192:6192:6192))
        (PORT datad (5369:5369:5369) (5761:5761:5761))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|mux0\|m3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3674:3674:3674) (3928:3928:3928))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (224:224:224) (257:257:257))
        (PORT datad (5837:5837:5837) (6322:6322:6322))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA3\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (292:292:292))
        (PORT datac (4387:4387:4387) (4695:4695:4695))
        (PORT datad (3956:3956:3956) (4193:4193:4193))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|mux0\|m2\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (298:298:298))
        (PORT datab (268:268:268) (306:306:306))
        (PORT datac (209:209:209) (233:233:233))
        (PORT datad (228:228:228) (260:260:260))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4875:4875:4875) (4876:4876:4876))
        (PORT datab (294:294:294) (349:349:349))
        (PORT datac (6400:6400:6400) (6490:6490:6490))
        (PORT datad (3730:3730:3730) (3925:3925:3925))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4875:4875:4875) (4876:4876:4876))
        (PORT datab (295:295:295) (350:350:350))
        (PORT datac (6400:6400:6400) (6490:6490:6490))
        (PORT datad (3730:3730:3730) (3925:3925:3925))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4875:4875:4875) (4876:4876:4876))
        (PORT datab (292:292:292) (348:348:348))
        (PORT datac (6401:6401:6401) (6490:6490:6490))
        (PORT datad (3729:3729:3729) (3924:3924:3924))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4875:4875:4875) (4876:4876:4876))
        (PORT datab (293:293:293) (348:348:348))
        (PORT datac (6400:6400:6400) (6490:6490:6490))
        (PORT datad (3729:3729:3729) (3924:3924:3924))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4877:4877:4877) (4878:4878:4878))
        (PORT datab (286:286:286) (342:342:342))
        (PORT datac (6402:6402:6402) (6492:6492:6492))
        (PORT datad (3725:3725:3725) (3919:3919:3919))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4877:4877:4877) (4878:4878:4878))
        (PORT datab (287:287:287) (343:343:343))
        (PORT datac (6402:6402:6402) (6492:6492:6492))
        (PORT datad (3725:3725:3725) (3920:3920:3920))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4876:4876:4876) (4877:4877:4877))
        (PORT datab (288:288:288) (344:344:344))
        (PORT datac (6402:6402:6402) (6491:6491:6491))
        (PORT datad (3726:3726:3726) (3920:3920:3920))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3573:3573:3573))
        (PORT datab (267:267:267) (304:304:304))
        (PORT datac (4383:4383:4383) (4696:4696:4696))
        (PORT datad (225:225:225) (258:258:258))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA2\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2878:2878:2878) (2845:2845:2845))
        (PORT datac (5084:5084:5084) (5428:5428:5428))
        (PORT datad (4360:4360:4360) (4662:4662:4662))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA3\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4768:4768:4768) (5102:5102:5102))
        (PORT datab (2880:2880:2880) (2847:2847:2847))
        (PORT datac (5082:5082:5082) (5425:5425:5425))
        (PORT datad (4360:4360:4360) (4662:4662:4662))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2880:2880:2880) (2848:2848:2848))
        (PORT datac (5081:5081:5081) (5424:5424:5424))
        (PORT datad (4361:4361:4361) (4663:4663:4663))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|cmp0\|C_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (286:286:286))
        (PORT datab (251:251:251) (282:282:282))
        (PORT datac (4722:4722:4722) (5043:5043:5043))
        (PORT datad (4299:4299:4299) (4567:4567:4567))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4768:4768:4768) (5102:5102:5102))
        (PORT datab (249:249:249) (280:280:280))
        (PORT datad (4298:4298:4298) (4567:4567:4567))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|mux01_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (286:286:286))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (3992:3992:3992) (4248:4248:4248))
        (PORT datad (4670:4670:4670) (4971:4971:4971))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|mux0\|m2\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (289:289:289))
        (PORT datab (241:241:241) (267:267:267))
        (PORT datac (425:425:425) (441:441:441))
        (PORT datad (4298:4298:4298) (4567:4567:4567))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|mux0\|m1\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (481:481:481))
        (PORT datab (2878:2878:2878) (2846:2846:2846))
        (PORT datac (5083:5083:5083) (5427:5427:5427))
        (PORT datad (4360:4360:4360) (4662:4662:4662))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA1\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3573:3573:3573))
        (PORT datab (267:267:267) (304:304:304))
        (PORT datac (4383:4383:4383) (4696:4696:4696))
        (PORT datad (225:225:225) (258:258:258))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|mux0\|m3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (289:289:289))
        (PORT datab (250:250:250) (279:279:279))
        (PORT datac (3994:3994:3994) (4250:4250:4250))
        (PORT datad (4671:4671:4671) (4973:4973:4973))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (363:363:363))
        (PORT datab (289:289:289) (341:341:341))
        (PORT datac (2929:2929:2929) (2906:2906:2906))
        (PORT datad (248:248:248) (288:288:288))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (361:361:361))
        (PORT datab (290:290:290) (338:338:338))
        (PORT datac (2929:2929:2929) (2907:2907:2907))
        (PORT datad (247:247:247) (286:286:286))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (349:349:349))
        (PORT datab (290:290:290) (342:342:342))
        (PORT datac (2931:2931:2931) (2909:2909:2909))
        (PORT datad (246:246:246) (285:285:285))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (353:353:353))
        (PORT datab (290:290:290) (341:341:341))
        (PORT datac (2931:2931:2931) (2909:2909:2909))
        (PORT datad (246:246:246) (285:285:285))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (361:361:361))
        (PORT datab (289:289:289) (339:339:339))
        (PORT datac (2929:2929:2929) (2907:2907:2907))
        (PORT datad (247:247:247) (286:286:286))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (350:350:350))
        (PORT datab (290:290:290) (341:341:341))
        (PORT datac (2931:2931:2931) (2909:2909:2909))
        (PORT datad (246:246:246) (285:285:285))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (362:362:362))
        (PORT datab (289:289:289) (340:340:340))
        (PORT datac (2929:2929:2929) (2907:2907:2907))
        (PORT datad (248:248:248) (287:287:287))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
