// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp2e")
  (DATE "03/18/2016 19:53:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1154:1154:1154))
        (IOPATH i o (2518:2518:2518) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2066:2066:2066) (2241:2241:2241))
        (IOPATH i o (2558:2558:2558) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1255:1255:1255))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1537:1537:1537) (1466:1466:1466))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (598:598:598))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (840:840:840))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1042:1042:1042))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3937:3937:3937) (4313:4313:4313))
        (IOPATH i o (2528:2528:2528) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4167:4167:4167) (4538:4538:4538))
        (IOPATH i o (3809:3809:3809) (3772:3772:3772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2911:2911:2911) (2728:2728:2728))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5150:5150:5150) (4651:4651:4651))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4901:4901:4901) (4465:4465:4465))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3738:3738:3738) (3582:3582:3582))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6160:6160:6160) (5613:5613:5613))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4725:4725:4725) (4423:4423:4423))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5919:5919:5919) (5599:5599:5599))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4722:4722:4722) (4421:4421:4421))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4713:4713:4713) (4411:4411:4411))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA2\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3913:3913:3913) (4091:4091:4091))
        (PORT datab (3657:3657:3657) (3827:3827:3827))
        (PORT datac (3878:3878:3878) (4042:4042:4042))
        (PORT datad (3427:3427:3427) (3578:3578:3578))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3914:3914:3914) (4092:4092:4092))
        (PORT datab (3658:3658:3658) (3828:3828:3828))
        (PORT datac (3876:3876:3876) (4041:4041:4041))
        (PORT datad (3431:3431:3431) (3582:3582:3582))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|cmp0\|C_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (268:268:268))
        (PORT datab (241:241:241) (262:262:262))
        (PORT datac (3882:3882:3882) (4069:4069:4069))
        (PORT datad (3483:3483:3483) (3626:3626:3626))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (261:261:261))
        (PORT datac (3883:3883:3883) (4070:4070:4070))
        (PORT datad (3485:3485:3485) (3628:3628:3628))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|cmp0\|C_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (3391:3391:3391))
        (PORT datab (233:233:233) (251:251:251))
        (PORT datac (204:204:204) (228:228:228))
        (PORT datad (5240:5240:5240) (5548:5548:5548))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5284:5284:5284) (5586:5586:5586))
        (PORT datac (202:202:202) (226:226:226))
        (PORT datad (3177:3177:3177) (3345:3345:3345))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|mux0\|m1\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (268:268:268))
        (PORT datab (248:248:248) (272:272:272))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA1\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5185:5185:5185) (5417:5417:5417))
        (PORT datad (4809:4809:4809) (5034:5034:5034))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|mux0\|m3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3223:3223:3223) (3387:3387:3387))
        (PORT datab (234:234:234) (252:252:252))
        (PORT datac (207:207:207) (231:231:231))
        (PORT datad (5242:5242:5242) (5550:5550:5550))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|FA0\|FA3\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (261:261:261))
        (PORT datac (3883:3883:3883) (4070:4070:4070))
        (PORT datad (3485:3485:3485) (3627:3627:3627))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder0\|mux0\|m2\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (265:265:265))
        (PORT datab (251:251:251) (275:275:275))
        (PORT datac (192:192:192) (211:211:211))
        (PORT datad (210:210:210) (235:235:235))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4574:4574:4574) (4377:4377:4377))
        (PORT datab (277:277:277) (313:313:313))
        (PORT datac (6000:6000:6000) (5820:5820:5820))
        (PORT datad (3497:3497:3497) (3517:3517:3517))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4574:4574:4574) (4377:4377:4377))
        (PORT datab (278:278:278) (314:314:314))
        (PORT datac (6000:6000:6000) (5820:5820:5820))
        (PORT datad (3498:3498:3498) (3518:3518:3518))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4574:4574:4574) (4377:4377:4377))
        (PORT datab (276:276:276) (311:311:311))
        (PORT datac (6000:6000:6000) (5820:5820:5820))
        (PORT datad (3496:3496:3496) (3516:3516:3516))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4574:4574:4574) (4377:4377:4377))
        (PORT datab (277:277:277) (312:312:312))
        (PORT datac (6000:6000:6000) (5820:5820:5820))
        (PORT datad (3496:3496:3496) (3516:3516:3516))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4576:4576:4576) (4379:4379:4379))
        (PORT datab (269:269:269) (304:304:304))
        (PORT datac (6001:6001:6001) (5821:5821:5821))
        (PORT datad (3492:3492:3492) (3511:3511:3511))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4575:4575:4575) (4378:4378:4378))
        (PORT datab (270:270:270) (305:305:305))
        (PORT datac (6001:6001:6001) (5821:5821:5821))
        (PORT datad (3492:3492:3492) (3512:3512:3512))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d0\|dec_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4575:4575:4575) (4378:4378:4378))
        (PORT datab (271:271:271) (306:306:306))
        (PORT datac (6001:6001:6001) (5821:5821:5821))
        (PORT datad (3493:3493:3493) (3513:3513:3513))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3067:3067:3067))
        (PORT datab (250:250:250) (274:274:274))
        (PORT datac (3889:3889:3889) (4069:4069:4069))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA2\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2697:2697:2697) (2560:2560:2560))
        (PORT datac (4549:4549:4549) (4720:4720:4720))
        (PORT datad (3867:3867:3867) (4041:4041:4041))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA3\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4250:4250:4250) (4429:4429:4429))
        (PORT datab (2699:2699:2699) (2562:2562:2562))
        (PORT datac (4546:4546:4546) (4718:4718:4718))
        (PORT datad (3868:3868:3868) (4041:4041:4041))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2699:2699:2699) (2562:2562:2562))
        (PORT datac (4546:4546:4546) (4717:4717:4717))
        (PORT datad (3868:3868:3868) (4041:4041:4041))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|cmp0\|C_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (255:255:255))
        (PORT datab (234:234:234) (253:253:253))
        (PORT datac (4207:4207:4207) (4378:4378:4378))
        (PORT datad (3800:3800:3800) (3959:3959:3959))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4250:4250:4250) (4429:4429:4429))
        (PORT datab (232:232:232) (251:251:251))
        (PORT datad (3799:3799:3799) (3959:3959:3959))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|mux01_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (254:254:254))
        (PORT datab (234:234:234) (253:253:253))
        (PORT datac (3522:3522:3522) (3671:3671:3671))
        (PORT datad (4157:4157:4157) (4311:4311:4311))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|mux0\|m2\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (258:258:258))
        (PORT datab (225:225:225) (240:240:240))
        (PORT datac (402:402:402) (392:392:392))
        (PORT datad (3799:3799:3799) (3958:3958:3958))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|mux0\|m1\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (428:428:428))
        (PORT datab (2697:2697:2697) (2560:2560:2560))
        (PORT datac (4548:4548:4548) (4720:4720:4720))
        (PORT datad (3867:3867:3867) (4041:4041:4041))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|FA0\|FA1\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3068:3068:3068))
        (PORT datab (249:249:249) (273:273:273))
        (PORT datac (3889:3889:3889) (4069:4069:4069))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCD_adder1\|mux0\|m3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (257:257:257))
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (3524:3524:3524) (3673:3673:3673))
        (PORT datad (4159:4159:4159) (4312:4312:4312))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (323:323:323))
        (PORT datab (272:272:272) (306:306:306))
        (PORT datac (2735:2735:2735) (2613:2613:2613))
        (PORT datad (229:229:229) (261:261:261))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (318:318:318))
        (PORT datab (273:273:273) (306:306:306))
        (PORT datac (2736:2736:2736) (2614:2614:2614))
        (PORT datad (228:228:228) (260:260:260))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (309:309:309))
        (PORT datab (273:273:273) (307:307:307))
        (PORT datac (2738:2738:2738) (2616:2616:2616))
        (PORT datad (227:227:227) (258:258:258))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (312:312:312))
        (PORT datab (273:273:273) (307:307:307))
        (PORT datac (2737:2737:2737) (2616:2616:2616))
        (PORT datad (227:227:227) (259:259:259))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (319:319:319))
        (PORT datab (272:272:272) (306:306:306))
        (PORT datac (2736:2736:2736) (2614:2614:2614))
        (PORT datad (228:228:228) (260:260:260))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (310:310:310))
        (PORT datab (273:273:273) (307:307:307))
        (PORT datac (2738:2738:2738) (2616:2616:2616))
        (PORT datad (227:227:227) (258:258:258))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\d1\|dec_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (321:321:321))
        (PORT datab (272:272:272) (306:306:306))
        (PORT datac (2736:2736:2736) (2614:2614:2614))
        (PORT datad (228:228:228) (260:260:260))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
